{
 "name":"EToRightCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004488945007324, "y":2.797119140625, "heading":2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.891479015350342, "y":2.002209186553955, "heading":2.0943951023931953, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.990169048309326, "y":1.1490572690963743, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.02618408203125, "y":1.0177607536315918, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.009628772735595705, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.004488945007324}, "y":{"exp":"E.y", "val":2.797119140625}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.891479015350342 m", "val":4.891479015350342}, "y":{"exp":"2.002209186553955 m", "val":2.002209186553955}, "heading":{"exp":"120 degrees", "val":2.0943951023931953}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.990169048309326 m", "val":2.990169048309326}, "y":{"exp":"1.1490572690963745 m", "val":1.1490572690963743}, "heading":{"exp":"60 degrees", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCS.x", "val":1.02618408203125}, "y":{"exp":"RightCS.y", "val":1.0177607536315918}, "heading":{"exp":"RightCS.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"9.628772735595703 mm", "val":0.009628772735595705}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21253,0.66297,1.08069],
  "samples":[
    {"t":0.0, "x":5.00449, "y":2.79712, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.22777, "ay":-42.47632, "alpha":0.34491, "fx":[21.82912,25.18814,23.65673,20.28895], "fy":[-786.78692,-786.67678,-786.70886,-786.81279]},
    {"t":0.00759, "x":5.00452, "y":2.7959, "heading":2.0944, "vx":0.00932, "vy":-0.32241, "omega":0.00262, "ax":1.18785, "ay":-42.46302, "alpha":0.33857, "fx":[21.1087,24.40433,22.8984,19.59435], "fy":[-786.53984,-786.43428,-786.46345,-786.56302]},
    {"t":0.01518, "x":5.00463, "y":2.79223, "heading":2.09441, "vx":0.01834, "vy":-0.64471, "omega":0.00519, "ax":1.14263, "ay":-42.44792, "alpha":0.3314, "fx":[20.29225,23.51624,22.03918,18.80716], "fy":[-786.25914,-786.15863,-786.18461,-786.27936]},
    {"t":0.02277, "x":5.0048, "y":2.78611, "heading":2.09445, "vx":0.02701, "vy":-0.9669, "omega":0.0077, "ax":1.09095, "ay":-42.43062, "alpha":0.32323, "fx":[19.35929,22.50167,21.05763,17.90764], "fy":[-785.93746,-785.84257,-785.86503,-785.95442]},
    {"t":0.03036, "x":5.00504, "y":2.77755, "heading":2.09451, "vx":0.03529, "vy":-1.28896, "omega":0.01016, "ax":1.03135, "ay":-42.41058, "alpha":0.31382, "fx":[18.28303,21.33162,19.92574,16.87002], "fy":[-785.56514,-785.47653,-785.4951,-785.57852]},
    {"t":0.03795, "x":5.00534, "y":2.76654, "heading":2.09459, "vx":0.04312, "vy":-1.61086, "omega":0.01254, "ax":0.96185, "ay":-42.38713, "alpha":0.30288, "fx":[17.02788,19.96754,18.60631,15.66005], "fy":[-785.12925,-785.04767,-785.06194,-785.13867]},
    {"t":0.04554, "x":5.00569, "y":2.75309, "heading":2.09469, "vx":0.05042, "vy":-1.93259, "omega":0.01484, "ax":0.8798, "ay":-42.35929, "alpha":0.29001, "fx":[15.54539,18.35704,17.04875,14.2311], "fy":[-784.61203,-784.53837,-784.54789,-784.61708]},
    {"t":0.05313, "x":5.0061, "y":2.73721, "heading":2.0948, "vx":0.0571, "vy":-2.25411, "omega":0.01704, "ax":0.78145, "ay":-42.32573, "alpha":0.27463, "fx":[13.768,16.42711,15.18261,12.51817], "fy":[-783.98848,-783.92376,-783.92805,-783.98875]},
    {"t":0.06072, "x":5.00655, "y":2.71888, "heading":2.09493, "vx":0.06303, "vy":-2.57537, "omega":0.01912, "ax":0.66145, "ay":-42.28449, "alpha":0.25596, "fx":[11.59855,14.07283,12.90667,10.42781], "fy":[-783.22225,-783.16763,-783.16621,-783.21732]},
    {"t":0.06831, "x":5.00705, "y":2.69811, "heading":2.09507, "vx":0.06805, "vy":-2.89632, "omega":0.02107, "ax":0.51184, "ay":-42.2326, "alpha":0.23279, "fx":[8.89217,11.13799,10.07028,7.82073], "fy":[-782.25833,-782.21508,-782.20762,-782.24794]},
    {"t":0.0759, "x":5.00758, "y":2.67491, "heading":2.09523, "vx":0.07193, "vy":-3.21688, "omega":0.02283, "ax":0.32018, "ay":-42.16537, "alpha":0.20333, "fx":[5.42312,7.37951,6.43913,4.47995], "fy":[-781.00952,-780.9789,-780.9654,-780.99377]},
    {"t":0.08349, "x":5.00814, "y":2.64928, "heading":2.09541, "vx":0.07436, "vy":-3.53692, "omega":0.02438, "ax":0.06605, "ay":-42.07487, "alpha":0.1646, "fx":[0.81958,2.39774,1.62818,0.04824], "fy":[-779.32895,-779.31178,-779.29326,-779.30894]},
    {"t":0.09108, "x":5.0087, "y":2.62122, "heading":2.09559, "vx":0.07486, "vy":-3.85628, "omega":0.02563, "ax":-0.28663, "ay":-41.9467, "alpha":0.1115, "fx":[-5.57619,-4.51254,-5.04149,-6.10592], "fy":[-776.94905,-776.94449,-776.9247,-776.92857]},
    {"t":0.09867, "x":5.00926, "y":2.59074, "heading":2.09578, "vx":0.07269, "vy":-4.17467, "omega":0.02647, "ax":-0.80795, "ay":-41.75163, "alpha":0.03434, "fx":[-15.04424,-14.71918,-14.8855,-15.21063], "fy":[-773.32761,-773.32937,-773.3199,-773.31807]},
    {"t":0.10626, "x":5.00979, "y":2.55785, "heading":2.09599, "vx":0.06656, "vy":-4.49157, "omega":0.02673, "ax":-1.65344, "ay":-41.42067, "alpha":-0.08756, "fx":[-30.4349,-31.25267,-30.815,-29.99765], "fy":[-767.18315,-767.16595,-767.20454,-767.22129]},
    {"t":0.11385, "x":5.01025, "y":2.52257, "heading":2.09619, "vx":0.05401, "vy":-4.80596, "omega":0.02607, "ax":-3.24602, "ay":-40.74622, "alpha":-0.30694, "fx":[-59.53756,-62.32543,-60.70603,-57.92206], "fy":[-754.65436,-754.51514,-754.75141,-754.88509]},
    {"t":0.12144, "x":5.01057, "y":2.48492, "heading":2.09639, "vx":0.02937, "vy":-5.11524, "omega":0.02374, "ax":-7.2065, "ay":-38.75482, "alpha":-0.80064, "fx":[-132.49431,-139.15692,-134.46035,-127.80382], "fy":[-717.54262,-716.75555,-718.10868,-718.85994]},
    {"t":0.12903, "x":5.01058, "y":2.44497, "heading":2.09657, "vx":-0.02533, "vy":-5.4094, "omega":0.01766, "ax":-23.53023, "ay":-23.25652, "alpha":-2.11932, "fx":[-438.05097,-445.7324,-433.78446,-425.74007], "fy":[-423.78908,-423.74888,-437.58158,-437.90958]},
    {"t":0.13662, "x":5.00971, "y":2.40325, "heading":2.0967, "vx":-0.20393, "vy":-5.58592, "omega":0.00158, "ax":-32.29035, "ay":0.69809, "alpha":-0.16038, "fx":[-597.97015,-598.36085,-598.19345,-597.80322], "fy":[13.92262,13.09732,11.93804,12.76215]},
    {"t":0.14421, "x":5.00723, "y":2.36087, "heading":2.09671, "vx":-0.44902, "vy":-5.58062, "omega":0.00036, "ax":-34.66133, "ay":3.63374, "alpha":-0.00544, "fx":[-641.99165,-642.00435,-642.00274,-641.99004], "fy":[67.34005,67.30761,67.26827,67.30071]},
    {"t":0.1518, "x":5.00283, "y":2.31861, "heading":2.09672, "vx":-0.71211, "vy":-5.55304, "omega":0.00032, "ax":-36.41184, "ay":5.68888, "alpha":0.00056, "fx":[-674.42084,-674.41957,-674.41942,-674.4207], "fy":[105.36558,105.36926,105.37329,105.36961]},
    {"t":0.1594, "x":4.99637, "y":2.27663, "heading":2.09672, "vx":-0.98849, "vy":-5.50986, "omega":0.00032, "ax":-37.48947, "ay":7.86633, "alpha":-0.00285, "fx":[-694.37537,-694.38223,-694.38441,-694.37755], "fy":[145.72016,145.69996,145.68007,145.70027]},
    {"t":0.16699, "x":4.98779, "y":2.23503, "heading":2.09672, "vx":-1.27304, "vy":-5.45015, "omega":0.0003, "ax":-38.00637, "ay":10.14869, "alpha":-0.04372, "fx":[-703.86922,-703.98645,-704.0386,-703.92147], "fy":[188.28288,187.95467,187.66528,187.99352]},
    {"t":0.17458, "x":4.97703, "y":2.19396, "heading":2.09672, "vx":-1.56152, "vy":-5.37312, "omega":-0.00003, "ax":-38.04811, "ay":12.58375, "alpha":-0.3509, "fx":[-703.91233,-704.99914,-705.53893,-704.45827], "fy":[235.52207,232.7793,230.62826,233.37515]},
    {"t":0.18217, "x":4.96408, "y":2.15354, "heading":2.09672, "vx":-1.85031, "vy":-5.27761, "omega":-0.0027, "ax":-37.51862, "ay":15.53278, "alpha":-2.03982, "fx":[-689.23647,-696.86108,-700.52106,-693.0607], "fy":[301.37074,285.0894,273.91336,290.41921]},
    {"t":0.18976, "x":4.94896, "y":2.11393, "heading":2.0967, "vx":-2.13509, "vy":-5.15971, "omega":-0.01818, "ax":-35.89226, "ay":19.72222, "alpha":-7.75355, "fx":[-638.64578,-675.51758,-690.45494,-654.56734], "fy":[412.16233,351.89366,316.12516,380.99836]},
    {"t":0.19735, "x":4.93172, "y":2.07533, "heading":2.09656, "vx":-2.40752, "vy":-5.01001, "omega":-0.07703, "ax":-32.88851, "ay":24.54759, "alpha":-17.34835, "fx":[-543.79079,-643.85186,-677.17892,-571.82227], "fy":[540.76156,419.97256,355.09047,502.85761]},
    {"t":0.20494, "x":4.9125, "y":2.03801, "heading":2.09598, "vx":-2.65715, "vy":-4.82369, "omega":-0.20871, "ax":-29.56569, "ay":28.13863, "alpha":-28.46233, "fx":[-441.98317,-618.63525,-671.24415,-458.59999], "fy":[633.44935,464.86816,374.14931,612.26777]},
    {"t":0.21253, "x":4.89148, "y":2.00221, "heading":2.0944, "vx":-2.88156, "vy":-4.61011, "omega":-0.42474, "ax":-29.15868, "ay":28.81065, "alpha":-20.26391, "fx":[-460.97907,-593.38444,-629.23001,-476.71452], "fy":[614.71606,490.13416,434.74254,594.93038]},
    {"t":0.21887, "x":4.87261, "y":1.97354, "heading":2.0917, "vx":-3.06655, "vy":-4.42733, "omega":-0.5533, "ax":-28.32268, "ay":29.45257, "alpha":-18.39766, "fx":[-451.97818,-575.60306,-606.34539,-464.44401], "fy":[616.97864,505.50737,459.71894,599.87733]},
    {"t":0.22522, "x":4.85259, "y":1.94605, "heading":2.08819, "vx":-3.24624, "vy":-4.24048, "omega":-0.67002, "ax":-27.3279, "ay":30.10742, "alpha":-17.0502, "fx":[-438.41536,-556.13485,-582.52643,-447.59247], "fy":[621.39665,520.49964,481.99133,606.71119]},
    {"t":0.23156, "x":4.83144, "y":1.91975, "heading":2.08394, "vx":-3.41961, "vy":-4.04947, "omega":-0.77819, "ax":-26.15592, "ay":30.76724, "alpha":-16.05688, "fx":[-420.50503,-534.33061,-556.7363,-426.26809], "fy":[627.1722,535.22355,502.48919,614.59811]},
    {"t":0.2379, "x":4.80922, "y":1.89468, "heading":2.079, "vx":-3.58555, "vy":-3.85427, "omega":-0.88006, "ax":-24.78909, "ay":31.40134, "alpha":-15.42759, "fx":[-397.91117,-509.99518,-528.67907,-399.98857], "fy":[633.70603,549.12534,520.7942,622.83683]},
    {"t":0.24425, "x":4.78597, "y":1.87086, "heading":2.07342, "vx":-3.74282, "vy":-3.65505, "omega":-0.97794, "ax":-23.20178, "ay":31.96784, "alpha":-15.19973, "fx":[-370.10553,-482.91421,-497.99584,-367.95801], "fy":[640.2292,561.46342,536.20936,630.53122]},
    {"t":0.25059, "x":4.76176, "y":1.84831, "heading":2.06721, "vx":-3.89002, "vy":-3.45224, "omega":-1.07437, "ax":-21.36062, "ay":32.40575, "alpha":-15.41793, "fx":[-336.48254,-452.79555,-464.13462,-329.15303], "fy":[645.60309,571.24405,547.70514,636.32518]},
    {"t":0.25694, "x":4.73665, "y":1.82706, "heading":2.0604, "vx":-4.02553, "vy":-3.24665, "omega":-1.17219, "ax":-19.22525, "ay":32.6218, "alpha":-16.11801, "fx":[-296.48389,-419.20044,-426.22422,-282.45147], "fy":[648.07893,577.0658,553.69553,638.04396]},
    {"t":0.26328, "x":4.71073, "y":1.80712, "heading":2.05296, "vx":-4.1475, "vy":-3.03969, "omega":-1.27444, "ax":-16.75019, "ay":32.46962, "alpha":-17.29793, "fx":[-249.77885,-381.39812,-382.87687,-226.93452], "fy":[644.95745,576.84323,551.63337,632.17488]},
    {"t":0.26962, "x":4.68408, "y":1.78849, "heading":2.04488, "vx":-4.25377, "vy":-2.83369, "omega":-1.38418, "ax":-13.89002, "ay":31.71707, "alpha":-18.86068, "fx":[-196.51971,-338.09016,-331.91895,-162.55492], "fy":[632.0735,567.28818,537.3102,613.18212]},
    {"t":0.27597, "x":4.65681, "y":1.77115, "heading":2.03609, "vx":-4.34189, "vy":-2.63247, "omega":-1.50384, "ax":-10.61548, "ay":30.00256, "alpha":-20.50262, "fx":[-137.72285,-287.00768,-270.27809,-91.47126], "fy":[603.0266,542.9843,503.87585,572.9427]},
    {"t":0.28231, "x":4.62905, "y":1.75505, "heading":2.02655, "vx":-4.40924, "vy":-2.44213, "omega":-1.63392, "ax":-6.97971, "ay":26.83524, "alpha":-21.51813, "fx":[-76.1614,-225.04413,-195.48234,-20.42454], "fy":[548.69201,495.44484,442.01775,502.01503]},
    {"t":0.28866, "x":4.60094, "y":1.7401, "heading":2.01619, "vx":-4.45352, "vy":-2.27188, "omega":-1.77043, "ax":-3.37194, "ay":21.97149, "alpha":-20.76323, "fx":[-19.25005,-153.26231,-113.99355,36.68561], "fy":[462.24013,417.16227,348.97001,399.45169]},
    {"t":0.295, "x":4.57261, "y":1.72613, "heading":2.00496, "vx":-4.47491, "vy":-2.13249, "omega":-1.90216, "ax":-0.78803, "ay":16.59613, "alpha":-18.07154, "fx":[18.7201,-90.606,-51.783,65.28553], "fy":[361.24223,323.39813,251.36587,293.56812]},
    {"t":0.30135, "x":4.54421, "y":1.71293, "heading":1.99289, "vx":-4.47991, "vy":-2.0272, "omega":-2.01681, "ax":0.31572, "ay":12.71634, "alpha":-15.19814, "fx":[32.88858,-55.91134,-23.04391,69.45797], "fy":[283.9606,251.63144,185.59071,220.94579]},
    {"t":0.30769, "x":4.51579, "y":1.70033, "heading":1.98009, "vx":-4.47791, "vy":-1.94652, "omega":-2.11323, "ax":0.5825, "ay":10.69289, "alpha":-13.11861, "fx":[34.35471,-41.47586,-13.90472,64.18249], "fy":[240.9855,212.94991,154.07898,184.20045]},
    {"t":0.31403, "x":4.4874, "y":1.68819, "heading":1.96669, "vx":-4.47422, "vy":-1.87868, "omega":-2.19646, "ax":0.61354, "ay":9.86644, "alpha":-11.88843, "fx":[33.21771,-35.50971,-11.35913,59.10708], "fy":[221.8752,196.87428,142.81376,169.4219]},
    {"t":0.32038, "x":4.45902, "y":1.67647, "heading":1.95275, "vx":-4.47032, "vy":-1.81609, "omega":-2.27188, "ax":0.68661, "ay":9.61938, "alpha":-11.36409, "fx":[34.13772,-31.8154,-9.49205,58.0394], "fy":[215.4246,192.27576,140.20594,164.77423]},
    {"t":0.32672, "x":4.43067, "y":1.66515, "heading":1.93834, "vx":-4.46597, "vy":-1.75506, "omega":-2.34398, "ax":0.8892, "ay":9.58132, "alpha":-11.35219, "fx":[38.37619,-27.81358,-6.22534,61.54158], "fy":[214.37129,192.23119,139.85941,163.39913]},
    {"t":0.33307, "x":4.40236, "y":1.6542, "heading":1.92347, "vx":-4.46033, "vy":-1.69427, "omega":-2.416, "ax":1.2225, "ay":9.5555, "alpha":-11.65016, "fx":[45.60422,-22.59821,-1.13796,68.70474], "fy":[214.48762,192.92573,138.74893,161.78572]},
    {"t":0.33941, "x":4.37409, "y":1.64365, "heading":1.90814, "vx":-4.45257, "vy":-1.63365, "omega":-2.48991, "ax":1.65555, "ay":9.43547, "alpha":-12.07151, "fx":[54.91434,-15.962,5.56419,78.13976], "fy":[213.24326,192.17785,135.48702,158.14662]},
    {"t":0.34576, "x":4.34587, "y":1.63347, "heading":1.89234, "vx":-4.44207, "vy":-1.57379, "omega":-2.5665, "ax":2.14869, "ay":9.161, "alpha":-12.46119, "fx":[65.28605,-8.00169,13.46073,88.4472], "fy":[209.06896,188.64739,129.43393,151.56969]},
    {"t":0.3521, "x":4.31773, "y":1.62367, "heading":1.87606, "vx":-4.42843, "vy":-1.51567, "omega":-2.64555, "ax":2.66171, "ay":8.70318, "alpha":-12.70295, "fx":[75.75573,1.00156,22.04218,98.40103], "fy":[201.09629,181.57572,120.40583,141.72314]},
    {"t":0.35844, "x":4.28969, "y":1.61423, "heading":1.85928, "vx":-4.41155, "vy":-1.46045, "omega":-2.72614, "ax":3.15646, "ay":8.06088, "alpha":-12.72118, "fx":[85.47106,10.61891,30.75021,107.01581], "fy":[189.082,170.74097,108.61931,128.77189]},
    {"t":0.36479, "x":4.26177, "y":1.60513, "heading":1.84198, "vx":-4.39152, "vy":-1.40931, "omega":-2.80685, "ax":3.59929, "ay":7.25698, "alpha":-12.47884, "fx":[93.72664,20.32563,39.0302,113.58201], "fy":[173.32357,156.41239,94.63368,113.28583]},
    {"t":0.37113, "x":4.23398, "y":1.59633, "heading":1.82417, "vx":-4.36869, "vy":-1.36327, "omega":-2.88602, "ax":3.96394, "ay":6.33076, "alpha":-11.97265, "fx":[100.00424,29.58497,46.40649,117.68494], "fy":[154.50823,139.22949,79.21629,96.07954]},
    {"t":0.37748, "x":4.20634, "y":1.58781, "heading":1.80586, "vx":-4.34354, "vy":-1.32311, "omega":-2.96198, "ax":4.23382, "ay":5.32824, "alpha":-11.22578, "fx":[104.00121,37.93456,52.54582,119.19344], "fy":[133.52774,120.03158,63.17165,78.02744]},
    {"t":0.38382, "x":4.17887, "y":1.57953, "heading":1.78707, "vx":-4.31668, "vy":-1.28931, "omega":-3.0332, "ax":4.40239, "ay":4.29392, "alpha":-10.27928, "fx":[105.62885,45.04314,57.27999,118.21235], "fy":[111.31259,99.69404,47.20301,59.91828]},
    {"t":0.39017, "x":4.15157, "y":1.57143, "heading":1.76783, "vx":-4.28875, "vy":-1.26206, "omega":-3.09841, "ax":4.47179, "ay":3.26567, "alpha":-9.18321, "fx":[104.97998,50.72658,60.58748,115.01166], "fy":[88.71667,79.0106,31.84186,42.37768]},
    {"t":0.39651, "x":4.12445, "y":1.56349, "heading":1.74817, "vx":-4.26038, "vy":-1.24135, "omega":-3.15667, "ax":4.45032, "ay":2.27265, "alpha":-7.98925, "fx":[102.27836,54.93192,62.55228,109.95298], "fy":[66.45535,58.63098,17.43912,25.85065]},
    {"t":0.40285, "x":4.09752, "y":1.55566, "heading":1.72815, "vx":-4.23214, "vy":-1.22693, "omega":-3.20736, "ax":4.34995, "ay":1.33545, "alpha":-6.74526, "fx":[97.82506,57.70539,63.31988,103.42843], "fy":[45.08436,39.04354,4.1929,10.62035]},
    {"t":0.4092, "x":4.07075, "y":1.5479, "heading":1.7078, "vx":-4.20455, "vy":-1.21846, "omega":-3.25015, "ax":4.18407, "ay":0.46728, "alpha":-5.49218, "fx":[91.95228,59.15788,63.06154,95.8179], "fy":[25.00435,20.58619,-7.81163,-3.159]},
    {"t":0.41554, "x":4.04416, "y":1.54018, "heading":1.68718, "vx":-4.178, "vy":-1.21549, "omega":-3.28499, "ax":3.96607, "ay":-0.32453, "alpha":-4.26269, "fx":[84.98889,59.43554,61.95036,87.46374], "fy":[6.47882,3.47062,-18.56467,-15.4282]},
    {"t":0.42189, "x":4.01774, "y":1.53247, "heading":1.66634, "vx":-4.15284, "vy":-1.21755, "omega":-3.31204, "ax":3.70832, "ay":-1.03701, "alpha":-3.08117, "fx":[77.23802,58.6979,60.14764,78.65867], "fy":[-10.34271,-12.19037,-28.10261,-26.19437]},
    {"t":0.42823, "x":3.99146, "y":1.52472, "heading":1.64532, "vx":-4.12931, "vy":-1.22413, "omega":-3.33159, "ax":3.4217, "ay":-1.67038, "alpha":-1.96446, "fx":[68.96455,57.10345,57.79636,69.64261], "fy":[-25.4008,-26.35756,-36.48773,-35.50875]},
    {"t":0.43458, "x":3.96534, "y":1.51692, "heading":1.62419, "vx":-4.10761, "vy":-1.23473, "omega":-3.34405, "ax":3.11541, "ay":-2.227, "alpha":-0.92297, "fx":[60.39006,54.80083,55.01931,60.60466], "fy":[-38.70411,-39.04449,-43.79519,-43.45039]},
    {"t":0.44092, "x":3.93934, "y":1.50904, "heading":1.60297, "vx":-4.08784, "vy":-1.24885, "omega":-3.3499, "ax":2.797, "ay":-2.71071, "alpha":0.03816, "fx":[51.69253,51.92419,51.91951,51.68784], "fy":[-50.31052,-50.30113,-50.10512,-50.1145]},
    {"t":0.44726, "x":3.91346, "y":1.50106, "heading":1.58172, "vx":-4.0701, "vy":-1.26605, "omega":-3.34966, "ax":2.47242, "ay":-3.12622, "alpha":0.91791, "fx":[43.00891,48.59102,48.58177,42.9948], "fy":[-60.3116,-60.20185,-55.49806,-55.6042]},
    {"t":0.45361, "x":3.88769, "y":1.49297, "heading":1.56047, "vx":-4.05441, "vy":-1.28589, "omega":-3.34384, "ax":2.14622, "ay":-3.47876, "alpha":1.71841, "fx":[34.43905,44.90164,45.07459,34.59351], "fy":[-68.82031,-68.8365,-60.05249,-60.02473]},
    {"t":0.45995, "x":3.86201, "y":1.48474, "heading":1.53925, "vx":-4.04079, "vy":-1.30796, "omega":-3.33294, "ax":1.82167, "ay":-3.77374, "alpha":2.44414, "fx":[26.05,40.93949,41.45205,26.5226], "fy":[-75.96167,-76.30423,-63.84346,-63.47935]},
    {"t":0.4663, "x":3.83641, "y":1.47637, "heading":1.51811, "vx":-4.02924, "vy":-1.3319, "omega":-3.31743, "ax":1.50096, "ay":-4.01662, "alpha":3.10131, "fx":[17.88018,36.77179,37.75545,18.79596], "fy":[-81.86577,-82.70897,-66.94187,-66.06647]},
    {"t":0.47264, "x":3.81088, "y":1.46784, "heading":1.49706, "vx":-4.01972, "vy":-1.35738, "omega":-3.29775, "ax":1.18527, "ay":-4.2127, "alpha":3.69743, "fx":[9.943,32.45042,34.01469,11.4065], "fy":[-86.66271,-88.15648,-69.41408,-67.87758]},
    {"t":0.47899, "x":3.7854, "y":1.45914, "heading":1.47614, "vx":-4.0122, "vy":-1.38411, "omega":-3.2743, "ax":0.87492, "ay":-4.36708, "alpha":4.24093, "fx":[2.22994,28.0127,30.2494,4.3293], "fy":[-90.47903,-92.75212,-71.32164,-68.99573]},
    {"t":0.48533, "x":3.75996, "y":1.45027, "heading":1.45537, "vx":-4.00664, "vy":-1.41181, "omega":-3.24739, "ax":0.56944, "ay":-4.48454, "alpha":4.74098, "fx":[-5.2871,23.48212,26.4698,-2.47607], "fy":[-93.43522,-96.59952,-72.72104,-69.49446]},
    {"t":0.49167, "x":3.73456, "y":1.44122, "heading":1.43477, "vx":-4.00303, "vy":-1.44026, "omega":-3.21731, "ax":0.26763, "ay":-4.56948, "alpha":5.20733, "fx":[-12.65403,18.86884,22.67734,-9.06377], "fy":[-95.64398,-99.79959,-73.6635,-69.43685]},
    {"t":0.49802, "x":3.70916, "y":1.432, "heading":1.41435, "vx":-4.00133, "vy":-1.46925, "omega":-3.18428, "ax":-0.03238, "ay":-4.62596, "alpha":5.65032, "fx":[-19.93349,14.1701,18.86513,-15.50058], "fy":[-97.20903,-102.44987,-74.19463,-68.87472]},
    {"t":0.50436, "x":3.68378, "y":1.42258, "heading":1.39415, "vx":-4.00154, "vy":-1.4986, "omega":-3.14843, "ax":-0.33314, "ay":-4.65757, "alpha":6.08082, "fx":[-27.2043,9.37021,15.01808,-21.8653], "fy":[-98.22419,-104.6441,-74.35396,-67.8478]},
    {"t":0.51071, "x":3.65838, "y":1.41298, "heading":1.37418, "vx":-4.00365, "vy":-1.52815, "omega":-3.10985, "ax":-0.63785, "ay":-4.66744, "alpha":6.51032, "fx":[-34.56149,4.44043,11.11288,-28.24869], "fy":[-98.77256,-106.47182,-74.17439,-66.38265]},
    {"t":0.51705, "x":3.63297, "y":1.40319, "heading":1.35445, "vx":-4.0077, "vy":-1.55776, "omega":-3.06855, "ax":-0.95042, "ay":-4.65819, "alpha":6.95103, "fx":[-42.11699,-0.66161,7.11763,-34.75403], "fy":[-98.92563,-108.01801,-73.68124,-64.49141]},
    {"t":0.5234, "x":3.60753, "y":1.39321, "heading":1.33498, "vx":-4.01373, "vy":-1.58731, "omega":-3.02445, "ax":-1.27552, "ay":-4.63186, "alpha":7.41603, "fx":[-50.00086,-5.99294,2.99109,-41.49818], "fy":[-98.74206,-109.36241,-72.89094,-62.16993]},
    {"t":0.52974, "x":3.58204, "y":1.38305, "heading":1.31579, "vx":-4.02182, "vy":-1.6167, "omega":-2.9774, "ax":-1.61864, "ay":-4.58979, "alpha":7.91944, "fx":[-58.3632,-11.62678,-1.31852,-48.61341], "fy":[-98.26588,-110.57858,-71.80903,-59.39511]},
    {"t":0.53608, "x":3.55649, "y":1.3727, "heading":1.2969, "vx":-4.03209, "vy":-1.64582, "omega":-2.92716, "ax":-1.98624, "ay":-4.5325, "alpha":8.47665, "fx":[-67.37682,-17.65479,-5.87529,-56.24982], "fy":[-97.52377,-111.73209,-70.42715,-56.12116]},
    {"t":0.54243, "x":3.53087, "y":1.36217, "heading":1.27833, "vx":-4.04469, "vy":-1.67457, "omega":-2.87338, "ax":-2.38592, "ay":-4.45944, "alpha":9.10455, "fx":[-77.24057,-24.19029,-10.75835,-64.57874], "fy":[-96.52082,-112.87763,-68.71843,-52.27407]},
    {"t":0.54877, "x":3.50516, "y":1.35146, "heading":1.2601, "vx":-4.05983, "vy":-1.70287, "omega":-2.81562, "ax":-2.82662, "ay":-4.36862, "alpha":9.82176, "fx":[-88.18361,-31.3727,-16.06561,-73.79694], "fy":[-95.2341,-114.05415,-66.63044,-47.74364]},
    {"t":0.55512, "x":3.47935, "y":1.34056, "heading":1.24224, "vx":-4.07776, "vy":-1.73058, "omega":-2.75331, "ax":-3.31895, "ay":-4.25611, "alpha":10.64886, "fx":[-100.4702,-39.3735,-21.91912,-84.1317], "fy":[-93.60288,-115.27706,-64.07446,-42.37192]},
    {"t":0.56146, "x":3.45341, "y":1.3295, "heading":1.22477, "vx":-4.09882, "vy":-1.75758, "omega":-2.68575, "ax":-3.8755, "ay":-4.11518, "alpha":11.60853, "fx":[-114.40506,-48.40442,-28.47233,-95.84656], "fy":[-91.5141,-116.5259,-60.90903,-35.93661]},
    {"t":0.5678, "x":3.42733, "y":1.31827, "heading":1.20773, "vx":-4.12341, "vy":-1.78369, "omega":-2.6121, "ax":-4.5113, "ay":-3.93517, "alpha":12.72544, "fx":[-130.33829,-58.72812,-35.91995,-109.24674], "fy":[-88.78108,-117.72515,-56.91495,-28.12751]},
    {"t":0.57415, "x":3.40108, "y":1.30687, "heading":1.19116, "vx":-4.15203, "vy":-1.80866, "omega":-2.53137, "ax":-5.24422, "ay":-3.69965, "alpha":14.02577, "fx":[-148.66846,-70.6721,-44.51054,-124.68249], "fy":[-85.11298,-118.71509,-51.75747,-18.51388]},
    {"t":0.58049, "x":3.37463, "y":1.29532, "heading":1.1751, "vx":-4.1853, "vy":-1.83213, "omega":-2.44238, "ax":-6.09537, "ay":-3.38397, "alpha":15.53597, "fx":[-169.84066,-84.64591,-54.56128,-142.54557], "fy":[-80.07283,-119.2085,-44.9295,-6.50097]},
    {"t":0.58684, "x":3.34795, "y":1.28363, "heading":1.15961, "vx":-4.22397, "vy":-1.8536, "omega":-2.34382, "ax":-7.08908, "ay":-2.95185, "alpha":17.28006, "fx":[-194.3334,-101.16032,-66.47183,-163.25022], "fy":[-73.02288,-118.72824,-35.66847,8.72314]},
    {"t":0.59318, "x":3.32101, "y":1.27181, "heading":1.14474, "vx":-4.26894, "vy":-1.87232, "omega":-2.23419, "ax":-8.25203, "ay":-2.35099, "alpha":19.27462, "fx":[-222.62319,-120.8438,-80.72773,-187.18132], "fy":[-63.06154,-116.52125,-22.83929,28.24189]},
    {"t":0.59953, "x":3.29376, "y":1.25988, "heading":1.13056, "vx":-4.3213, "vy":-1.88724, "omega":-2.11191, "ax":-9.61023, "ay":-1.50854, "alpha":21.51989, "fx":[-255.10763,-144.44335,-97.86953,-214.58199], "fy":[-48.9686,-111.44951,-4.78458,53.43799]},
    {"t":0.60587, "x":3.26616, "y":1.24788, "heading":1.11716, "vx":-4.38226, "vy":-1.89681, "omega":-1.97538, "ax":-11.18212, "ay":-0.32832, "alpha":23.98549, "fx":[-291.95857,-172.77991,-118.37699,-245.34569], "fy":[-29.20358,-101.87387,20.82299,85.92958]},
    {"t":0.61221, "x":3.23813, "y":1.23584, "heading":1.10463, "vx":-4.45321, "vy":-1.89889, "omega":-1.82321, "ax":-12.96516, "ay":1.30451, "alpha":26.59124, "fx":[-332.87875,-206.60219,-142.37998,-278.70152], "fy":[-2.05161,-85.58809,56.9941,127.29388]},
    {"t":0.61856, "x":3.20961, "y":1.22382, "heading":1.09306, "vx":-4.53546, "vy":-1.89062, "omega":-1.65451, "ax":-14.91531, "ay":3.50101, "alpha":29.19121, "fx":[-376.78337,-246.25955,-169.11029,-312.89204], "fy":[33.93575,-59.95008,106.96349,178.4336]},
    {"t":0.6249, "x":3.18054, "y":1.2119, "heading":1.08257, "vx":-4.63009, "vy":-1.86841, "omega":-1.46931, "ax":-16.92744, "ay":6.31557, "alpha":31.58571, "fx":[-421.5839,-291.15733,-196.21451,-345.1648], "fy":[79.08917,-22.5066,172.72288,238.60226]},
    {"t":0.63125, "x":3.15083, "y":1.20017, "heading":1.07325, "vx":-4.73748, "vy":-1.82834, "omega":-1.26892, "ax":-18.84048, "ay":9.66631, "alpha":33.5988, "fx":[-464.48091,-339.21578,-219.63664,-372.52021], "fy":[131.52989,27.49875,252.53434,304.59492]},
    {"t":0.63759, "x":3.12039, "y":1.18876, "heading":1.0652, "vx":-4.85701, "vy":-1.76701, "omega":-1.05576, "ax":-20.49753, "ay":13.27726, "alpha":35.22918, "fx":[-503.13452,-387.14339,-235.1361,-393.20679], "fy":[186.49039,86.76869,339.41428,371.01249]},
    {"t":0.64394, "x":3.08916, "y":1.17782, "heading":1.0585, "vx":-4.98705, "vy":-1.68278, "omega":-0.83226, "ax":-21.85591, "ay":16.70628, "alpha":36.80809, "fx":[-537.43048,-432.6685,-241.0217,-408.13994], "fy":[236.61938,145.91321,423.41553,431.78662]},
    {"t":0.65028, "x":3.05709, "y":1.16748, "heading":1.05322, "vx":-5.12571, "vy":-1.57679, "omega":-0.59874, "ax":-23.0993, "ay":19.40669, "alpha":39.17496, "fx":[-571.19865,-478.81761,-239.65165,-421.71273], "fy":[272.20619,187.72549,496.27329,481.59818]},
    {"t":0.65662, "x":3.0241, "y":1.15787, "heading":1.04942, "vx":-5.27226, "vy":-1.45367, "omega":-0.3502, "ax":-24.03684, "ay":20.44837, "alpha":49.81981, "fx":[-619.01782,-534.90561,-192.92594,-433.99176], "fy":[271.28956,149.17071,568.32857,526.19034]},
    {"t":0.66297, "x":2.99017, "y":1.14906, "heading":1.0472, "vx":-5.42475, "vy":-1.32394, "omega":-0.03414, "ax":-9.31744, "ay":32.98452, "alpha":3.91187, "fx":[-197.25609,-169.38974,-147.82177,-175.84278], "fy":[604.41749,606.18279,617.26709,615.89011]},
    {"t":0.67149, "x":2.94358, "y":1.13897, "heading":1.04691, "vx":-5.50418, "vy":-1.04275, "omega":-0.00079, "ax":-4.96308, "ay":29.27249, "alpha":0.09452, "fx":[-92.46762,-91.79947,-91.38494,-92.05297], "fy":[542.09119,542.01524,542.27881,542.35485]},
    {"t":0.68002, "x":2.89648, "y":1.13114, "heading":1.0469, "vx":-5.5465, "vy":-0.7932, "omega":0.00002, "ax":-2.86659, "ay":22.71872, "alpha":0.00123, "fx":[-53.10108,-53.0932,-53.08884,-53.09672], "fy":[420.79527,420.79307,420.79717,420.79937]},
    {"t":0.68854, "x":2.84909, "y":1.12521, "heading":1.0469, "vx":-5.57093, "vy":-0.59952, "omega":0.00003, "ax":-1.44537, "ay":14.96171, "alpha":-0.00003, "fx":[-26.77106,-26.77124,-26.77133,-26.77115], "fy":[277.12074,277.12081,277.12069,277.12061]},
    {"t":0.69707, "x":2.80155, "y":1.12064, "heading":1.0469, "vx":-5.58325, "vy":-0.47197, "omega":0.00003, "ax":-0.67094, "ay":8.57202, "alpha":-0.00002, "fx":[-12.42711,-12.42721,-12.42726,-12.42716], "fy":[158.77095,158.77101,158.77093,158.77087]},
    {"t":0.70559, "x":2.75393, "y":1.11693, "heading":1.0469, "vx":-5.58897, "vy":-0.39889, "omega":0.00003, "ax":-0.31178, "ay":4.58241, "alpha":-0.00001, "fx":[-5.77474,-5.77479,-5.77481,-5.77476], "fy":[84.87544,84.87547,84.87543,84.87541]},
    {"t":0.71412, "x":2.70627, "y":1.11369, "heading":1.0469, "vx":-5.59163, "vy":-0.35983, "omega":0.00003, "ax":-0.14978, "ay":2.39215, "alpha":0.0, "fx":[-2.77426,-2.77429,-2.7743,-2.77427], "fy":[44.30732,44.30733,44.30731,44.3073]},
    {"t":0.72264, "x":2.65859, "y":1.11071, "heading":1.0469, "vx":-5.59291, "vy":-0.33944, "omega":0.00003, "ax":-0.07415, "ay":1.24015, "alpha":0.0, "fx":[-1.37339,-1.3734,-1.3734,-1.37339], "fy":[22.97004,22.97005,22.97004,22.97003]},
    {"t":0.73117, "x":2.61091, "y":1.10786, "heading":1.0469, "vx":-5.59354, "vy":-0.32886, "omega":0.00003, "ax":-0.03743, "ay":0.64169, "alpha":0.0, "fx":[-0.69324,-0.69325,-0.69325,-0.69325], "fy":[11.88532,11.88532,11.88532,11.88531]},
    {"t":0.73969, "x":2.56323, "y":1.10508, "heading":1.0469, "vx":-5.59386, "vy":-0.32339, "omega":0.00003, "ax":-0.0191, "ay":0.33185, "alpha":0.0, "fx":[-0.35386,-0.35386,-0.35386,-0.35386], "fy":[6.14648,6.14648,6.14648,6.14647]},
    {"t":0.74822, "x":2.51554, "y":1.10234, "heading":1.0469, "vx":-5.59402, "vy":-0.32056, "omega":0.00003, "ax":-0.00981, "ay":0.17159, "alpha":0.0, "fx":[-0.18173,-0.18173,-0.18173,-0.18173], "fy":[3.17815,3.17815,3.17815,3.17815]},
    {"t":0.75674, "x":2.46785, "y":1.09961, "heading":1.0469, "vx":-5.59411, "vy":-0.3191, "omega":0.00003, "ax":-0.00506, "ay":0.08872, "alpha":0.0, "fx":[-0.09363,-0.09363,-0.09363,-0.09363], "fy":[1.64325,1.64325,1.64325,1.64325]},
    {"t":0.76527, "x":2.42016, "y":1.0969, "heading":1.0469, "vx":-5.59415, "vy":-0.31834, "omega":0.00003, "ax":-0.00261, "ay":0.04587, "alpha":0.0, "fx":[-0.04832,-0.04832,-0.04832,-0.04832], "fy":[0.84962,0.84962,0.84962,0.84962]},
    {"t":0.77379, "x":2.37247, "y":1.09418, "heading":1.0469, "vx":-5.59417, "vy":-0.31795, "omega":0.00003, "ax":-0.00135, "ay":0.02372, "alpha":0.0, "fx":[-0.02496,-0.02496,-0.02496,-0.02496], "fy":[0.43928,0.43928,0.43928,0.43928]},
    {"t":0.78232, "x":2.32478, "y":1.09147, "heading":1.0469, "vx":-5.59418, "vy":-0.31775, "omega":0.00003, "ax":-0.0007, "ay":0.01226, "alpha":0.0, "fx":[-0.0129,-0.0129,-0.0129,-0.0129], "fy":[0.22712,0.22712,0.22712,0.22712]},
    {"t":0.79084, "x":2.27709, "y":1.08877, "heading":1.0469, "vx":-5.59419, "vy":-0.31765, "omega":0.00003, "ax":-0.00036, "ay":0.00634, "alpha":0.0, "fx":[-0.00667,-0.00667,-0.00667,-0.00667], "fy":[0.11743,0.11743,0.11743,0.11743]},
    {"t":0.79937, "x":2.2294, "y":1.08606, "heading":1.0469, "vx":-5.59419, "vy":-0.31759, "omega":0.00003, "ax":-0.00019, "ay":0.00328, "alpha":0.0, "fx":[-0.00345,-0.00345,-0.00345,-0.00345], "fy":[0.06072,0.06072,0.06072,0.06072]},
    {"t":0.80789, "x":2.18171, "y":1.08335, "heading":1.0469, "vx":-5.59419, "vy":-0.31756, "omega":0.00003, "ax":-0.0001, "ay":0.00169, "alpha":0.0, "fx":[-0.00178,-0.00178,-0.00178,-0.00178], "fy":[0.03139,0.03139,0.03139,0.03139]},
    {"t":0.81642, "x":2.13401, "y":1.08064, "heading":1.0469, "vx":-5.5942, "vy":-0.31755, "omega":0.00003, "ax":-0.00005, "ay":0.00088, "alpha":0.0, "fx":[-0.00092,-0.00092,-0.00092,-0.00092], "fy":[0.01623,0.01623,0.01623,0.01623]},
    {"t":0.82494, "x":2.08632, "y":1.07794, "heading":1.0469, "vx":-5.5942, "vy":-0.31754, "omega":0.00003, "ax":-0.00003, "ay":0.00045, "alpha":0.0, "fx":[-0.00048,-0.00048,-0.00048,-0.00048], "fy":[0.00839,0.00839,0.00839,0.00839]},
    {"t":0.83347, "x":2.03863, "y":1.07523, "heading":1.0469, "vx":-5.5942, "vy":-0.31754, "omega":0.00003, "ax":-0.00001, "ay":0.00023, "alpha":0.0, "fx":[-0.00025,-0.00025,-0.00025,-0.00025], "fy":[0.00434,0.00434,0.00434,0.00434]},
    {"t":0.84199, "x":1.99094, "y":1.07252, "heading":1.0469, "vx":-5.5942, "vy":-0.31754, "omega":0.00003, "ax":-0.00001, "ay":0.00012, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.00224,0.00224,0.00224,0.00224]},
    {"t":0.85052, "x":1.94325, "y":1.06981, "heading":1.0469, "vx":-5.5942, "vy":-0.31754, "omega":0.00003, "ax":0.0, "ay":0.00006, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":0.85904, "x":1.89556, "y":1.06711, "heading":1.04691, "vx":-5.5942, "vy":-0.31754, "omega":0.00003, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":0.86757, "x":1.84787, "y":1.0644, "heading":1.04691, "vx":-5.5942, "vy":-0.31754, "omega":0.00003, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":0.87609, "x":1.80018, "y":1.06169, "heading":1.04691, "vx":-5.5942, "vy":-0.31754, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":0.88462, "x":1.75249, "y":1.05899, "heading":1.04691, "vx":-5.5942, "vy":-0.31754, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.89314, "x":1.7048, "y":1.05628, "heading":1.04691, "vx":-5.5942, "vy":-0.31753, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.90167, "x":1.65711, "y":1.05357, "heading":1.04691, "vx":-5.5942, "vy":-0.31753, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.91019, "x":1.60942, "y":1.05087, "heading":1.04691, "vx":-5.5942, "vy":-0.31753, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91872, "x":1.56173, "y":1.04816, "heading":1.04691, "vx":-5.5942, "vy":-0.31753, "omega":0.00003, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00091,0.00091,0.00091,0.00091], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.92724, "x":1.51404, "y":1.04545, "heading":1.04691, "vx":-5.5942, "vy":-0.31753, "omega":0.00003, "ax":0.00486, "ay":0.00027, "alpha":0.00004, "fx":[0.08982,0.09003,0.09012,0.08992], "fy":[0.00503,0.00491,0.00508,0.0052]},
    {"t":0.93577, "x":1.46635, "y":1.04275, "heading":1.04691, "vx":-5.59415, "vy":-0.31753, "omega":0.00003, "ax":0.479, "ay":0.02718, "alpha":0.00579, "fx":[8.84929,8.87976,8.89465,8.86419], "fy":[0.49939,0.48179,0.50757,0.52518]},
    {"t":0.94429, "x":1.41867, "y":1.04004, "heading":1.04691, "vx":-5.59007, "vy":-0.3173, "omega":0.00008, "ax":25.87236, "ay":1.46856, "alpha":0.33249, "fx":[478.37132,479.55161,480.04417,478.86419], "fy":[26.92707,25.44021,27.47285,28.96277]},
    {"t":0.95282, "x":1.37196, "y":1.03739, "heading":1.04691, "vx":-5.36951, "vy":-0.30478, "omega":0.00291, "ax":39.79317, "ay":2.25872, "alpha":0.05389, "fx":[737.02291,737.08061,737.07554,737.01765], "fy":[41.78277,41.42934,41.88917,42.24277]},
    {"t":0.96134, "x":1.32763, "y":1.03487, "heading":1.04693, "vx":-5.03027, "vy":-0.28553, "omega":0.00337, "ax":41.14279, "ay":2.33533, "alpha":0.00955, "fx":[762.04443,762.05174,762.04895,762.04164], "fy":[43.24527,43.18012,43.26453,43.32969]},
    {"t":0.96987, "x":1.28624, "y":1.03252, "heading":1.04696, "vx":-4.67953, "vy":-0.26562, "omega":0.00345, "ax":41.63341, "ay":2.36317, "alpha":-0.00824, "fx":[771.13513,771.12977,771.13279,771.13814], "fy":[43.77909,43.83609,43.76234,43.70534]},
    {"t":0.97839, "x":1.24786, "y":1.03034, "heading":1.04699, "vx":-4.3246, "vy":-0.24547, "omega":0.00338, "ax":41.88528, "ay":2.37747, "alpha":-0.01778, "fx":[775.80087,775.79037,775.79755,775.80803], "fy":[44.05366,44.17749,44.01738,43.89356]},
    {"t":0.98692, "x":1.21252, "y":1.02834, "heading":1.04702, "vx":-3.96753, "vy":-0.2252, "omega":0.00323, "ax":42.03815, "ay":2.38615, "alpha":-0.0237, "fx":[778.63221,778.61907,778.6292,778.6423], "fy":[44.22048,44.3863,44.17199,44.0062]},
    {"t":0.99544, "x":1.18022, "y":1.0265, "heading":1.04705, "vx":-3.60915, "vy":-0.20486, "omega":0.00303, "ax":42.14067, "ay":2.39197, "alpha":-0.02773, "fx":[780.5307,780.51601,780.5283,780.54293], "fy":[44.33243,44.52702,44.27559,44.08106]},
    {"t":1.00397, "x":1.15098, "y":1.02484, "heading":1.04707, "vx":-3.2499, "vy":-0.18447, "omega":0.00279, "ax":42.21414, "ay":2.39614, "alpha":-0.03065, "fx":[781.89115,781.87544,781.88938,781.905], "fy":[44.4127,44.62819,44.34979,44.13437]},
    {"t":1.01249, "x":1.12481, "y":1.02336, "heading":1.0471, "vx":-2.89003, "vy":-0.16404, "omega":0.00253, "ax":42.26934, "ay":2.39927, "alpha":-0.03285, "fx":[782.91341,782.89701,782.91223,782.92854], "fy":[44.47304,44.7044,44.40554,44.17425]},
    {"t":1.02102, "x":1.10171, "y":1.02205, "heading":1.04712, "vx":-2.52968, "vy":-0.14359, "omega":0.00225, "ax":42.31233, "ay":2.40171, "alpha":-0.03458, "fx":[783.70942,783.69252,783.70876,783.72557], "fy":[44.52004,44.76385,44.44893,44.2052]},
    {"t":1.02954, "x":1.08168, "y":1.02091, "heading":1.04714, "vx":-2.16897, "vy":-0.12311, "omega":0.00196, "ax":42.34675, "ay":2.40367, "alpha":-0.03596, "fx":[784.34667,784.32939,784.34648,784.36366], "fy":[44.55768,44.81151,44.48366,44.22992]},
    {"t":1.03807, "x":1.06473, "y":1.01995, "heading":1.04715, "vx":-1.80796, "vy":-0.10262, "omega":0.00165, "ax":42.37493, "ay":2.40526, "alpha":-0.0371, "fx":[784.86828,784.8507,784.8685,784.88596], "fy":[44.58849,44.85056,44.51209,44.25011]},
    {"t":1.04659, "x":1.05086, "y":1.01916, "heading":1.04717, "vx":-1.44671, "vy":-0.08212, "omega":0.00134, "ax":42.39841, "ay":2.4066, "alpha":-0.03805, "fx":[785.30307,785.28525,785.30364,785.32134], "fy":[44.61418,44.88314,44.53578,44.26691]},
    {"t":1.05512, "x":1.04006, "y":1.01855, "heading":1.04718, "vx":-1.08527, "vy":-0.0616, "omega":0.00101, "ax":42.41828, "ay":2.40773, "alpha":-0.03886, "fx":[785.67101,785.653,785.67191,785.68979], "fy":[44.63592,44.91073,44.55582,44.28111]},
    {"t":1.06364, "x":1.03235, "y":1.01811, "heading":1.04719, "vx":-0.72365, "vy":-0.04108, "omega":0.00068, "ax":42.43532, "ay":2.40869, "alpha":-0.03955, "fx":[785.98642,785.96825,785.98759,786.00563], "fy":[44.65456,44.9344,44.57301,44.29327]},
    {"t":1.07217, "x":1.02773, "y":1.01785, "heading":1.04719, "vx":-0.36189, "vy":-0.02054, "omega":0.00034, "ax":42.45008, "ay":2.40953, "alpha":-0.04015, "fx":[786.25978,786.24148,786.26121,786.27937], "fy":[44.67071,44.95492,44.5879,44.30379]},
    {"t":1.08069, "x":1.02618, "y":1.01776, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
