{
 "name":"EToRightCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.004488945007324, "y":2.797119140625, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.891479015350342, "y":2.002209186553955, "heading":2.0943951023931953, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.990169048309326, "y":1.1490572690963743, "heading":1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.02618408203125, "y":1.0177607536315918, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.009628772735595705, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.004488945007324}, "y":{"exp":"E.y", "val":2.797119140625}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.891479015350342 m", "val":4.891479015350342}, "y":{"exp":"2.002209186553955 m", "val":2.002209186553955}, "heading":{"exp":"120 degrees", "val":2.0943951023931953}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.990169048309326 m", "val":2.990169048309326}, "y":{"exp":"1.1490572690963745 m", "val":1.1490572690963743}, "heading":{"exp":"60 degrees", "val":1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RightCS.x", "val":1.02618408203125}, "y":{"exp":"RightCS.y", "val":1.0177607536315918}, "heading":{"exp":"RightCS.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"9.628772735595703 mm", "val":0.009628772735595705}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21316,0.6615,1.07858],
  "samples":[
    {"t":0.0, "x":5.00449, "y":2.79712, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76139, "ay":-42.66136, "alpha":0.00427, "fx":[14.09145,14.13306,14.11356,14.07194], "fy":[-790.17394,-790.17316,-790.17346,-790.17424]},
    {"t":0.03553, "x":5.00497, "y":2.7702, "heading":2.0944, "vx":0.02705, "vy":-1.51564, "omega":0.00015, "ax":0.73385, "ay":-42.63376, "alpha":0.00421, "fx":[13.58146,13.62247,13.60322,13.5622], "fy":[-789.66267,-789.66191,-789.66218,-789.66293]},
    {"t":0.07105, "x":5.00639, "y":2.68944, "heading":2.0944, "vx":0.05312, "vy":-3.0303, "omega":0.0003, "ax":0.6519, "ay":-42.5515, "alpha":0.00404, "fx":[12.06408,12.10341,12.08486,12.04554], "fy":[-788.13911,-788.13842,-788.13857,-788.13926]},
    {"t":0.10658, "x":5.00869, "y":2.55493, "heading":2.09441, "vx":0.07628, "vy":-4.54203, "omega":0.00044, "ax":-8.81268, "ay":-30.29211, "alpha":-0.0125, "fx":[-163.21762,-163.30288,-163.23944,-163.15418], "fy":[-561.04994,-561.05121,-561.0908,-561.08954]},
    {"t":0.14211, "x":5.00584, "y":2.37445, "heading":2.09443, "vx":-0.23681, "vy":-5.61823, "omega":0.0, "ax":-39.60696, "ay":6.8038, "alpha":-0.02528, "fx":[-733.56559,-733.61156,-733.63459,-733.58866], "fy":[126.20855,126.02357,125.83131,126.01628]},
    {"t":0.17764, "x":4.97243, "y":2.17914, "heading":2.09443, "vx":-1.64393, "vy":-5.37651, "omega":-0.0009, "ax":-35.7296, "ay":22.30838, "alpha":-13.01161, "fx":[-613.56175,-681.5547,-709.50175,-642.51625], "fy":[487.30965,387.67784,331.53079,446.26496]},
    {"t":0.21316, "x":4.89148, "y":2.00221, "heading":2.0944, "vx":-2.91331, "vy":-4.58395, "omega":-0.46316, "ax":-30.70705, "ay":28.93896, "alpha":-8.98964, "fx":[-530.88549,-591.67756,-608.44342,-544.01751], "fy":[575.84842,513.56824,492.35482,562.25795]},
    {"t":0.24305, "x":4.79069, "y":1.87813, "heading":2.08055, "vx":-3.83111, "vy":-3.71899, "omega":-0.73186, "ax":-22.45995, "ay":34.55368, "alpha":-12.21528, "fx":[-365.54142,-462.92211,-472.97093,-362.57858], "fy":[674.78884,612.37383,600.38991,672.46014]},
    {"t":0.27294, "x":4.66615, "y":1.7824, "heading":2.05868, "vx":-4.50242, "vy":-2.68621, "omega":-1.09696, "ax":-6.93801, "ay":14.89645, "alpha":-3.6011, "fx":[-121.43921,-143.04028,-135.76174,-113.78238], "fy":[288.19824,277.10691,263.52505,274.81811]},
    {"t":0.30283, "x":4.52847, "y":1.70877, "heading":2.02589, "vx":-4.70979, "vy":-2.24097, "omega":-1.20459, "ax":-2.1229, "ay":4.29404, "alpha":0.21746, "fx":[-39.67794,-38.47899,-38.96314,-40.16171], "fy":[78.74614,79.333,80.32215,79.73548]},
    {"t":0.33272, "x":4.38675, "y":1.64371, "heading":1.98989, "vx":-4.77324, "vy":-2.11263, "omega":-1.19809, "ax":0.10746, "ay":5.7442, "alpha":-6.7155, "fx":[13.68986,-23.99936,-9.86766,28.13869], "fy":[129.88444,113.8116,82.7336,99.14698]},
    {"t":0.36261, "x":4.24413, "y":1.58313, "heading":1.95408, "vx":-4.77003, "vy":-1.94094, "omega":-1.39881, "ax":4.45232, "ay":8.64878, "alpha":-20.37278, "fx":[118.00548,2.59655,45.9984,163.26324], "fy":[226.78857,189.64304,90.52913,133.81005]},
    {"t":0.3925, "x":4.10355, "y":1.52898, "heading":1.91227, "vx":-4.63696, "vy":-1.68243, "omega":-2.00774, "ax":11.68012, "ay":13.62186, "alpha":-41.67234, "fx":[279.82912,44.35307,157.04691,384.12784], "fy":[370.59308,348.02785,111.70231,178.89331]},
    {"t":0.42239, "x":3.97017, "y":1.48477, "heading":1.85226, "vx":-4.28785, "vy":-1.27529, "omega":-3.25329, "ax":17.82507, "ay":17.30635, "alpha":-54.69928, "fx":[400.03583,86.16933,289.45988,544.9588], "fy":[453.70442,501.63788,138.50843,188.34235]},
    {"t":0.45228, "x":3.84997, "y":1.45439, "heading":1.75502, "vx":-3.75507, "vy":-0.75802, "omega":-4.8882, "ax":19.80801, "ay":9.49031, "alpha":-43.93891, "fx":[438.55838,211.84795,308.21551,508.91389], "fy":[298.09668,334.06519,9.15729,61.79903]},
    {"t":0.48217, "x":3.74659, "y":1.43597, "heading":1.60891, "vx":-3.16303, "vy":-0.47436, "omega":-6.2015, "ax":-7.57144, "ay":-21.1065, "alpha":45.01484, "fx":[-261.0971,22.27228,16.90423,-339.03229], "fy":[-462.27479,-496.8293,-323.27199,-281.3623]},
    {"t":0.51205, "x":3.64866, "y":1.41236, "heading":1.42356, "vx":-3.38933, "vy":-1.10521, "omega":-4.85604, "ax":-15.49285, "ay":-17.51191, "alpha":50.698, "fx":[-421.88954,-128.30885,-121.68196,-475.95361], "fy":[-377.94701,-499.96647,-278.79775,-140.71146]},
    {"t":0.54194, "x":3.54044, "y":1.37151, "heading":1.27841, "vx":-3.8524, "vy":-1.62863, "omega":-3.34072, "ax":-14.60711, "ay":-10.1201, "alpha":39.93331, "fx":[-390.82929,-177.61072,-134.87931,-378.89216], "fy":[-229.86095,-341.48357,-142.50846,-35.92502]},
    {"t":0.57183, "x":3.41877, "y":1.31831, "heading":1.17856, "vx":-4.28899, "vy":-1.93111, "omega":-2.14715, "ax":-9.20625, "ay":-4.24668, "alpha":23.13888, "fx":[-251.89708,-128.48096,-85.15961,-216.53505], "fy":[-103.35292,-165.74307,-52.56928,7.03704]},
    {"t":0.60172, "x":3.28646, "y":1.25869, "heading":1.11439, "vx":-4.56416, "vy":-2.05804, "omega":-1.45555, "ax":-10.81324, "ay":1.07946, "alpha":22.18755, "fx":[-279.9541,-169.57984,-117.53328,-234.06381], "fy":[-2.37263,-68.04803,46.11821,104.27711]},
    {"t":0.63161, "x":3.14522, "y":1.19766, "heading":1.07088, "vx":-4.88736, "vy":-2.02578, "omega":-0.79239, "ax":-20.0758, "ay":26.73741, "alpha":26.50753, "fx":[-501.89281,-401.6695,-216.4291,-367.38413], "fy":[418.24335,424.89665,582.65499,555.1259]},
    {"t":0.6615, "x":2.99017, "y":1.14906, "heading":1.0472, "vx":-5.48741, "vy":-1.22662, "omega":-0.0001, "ax":-3.02326, "ay":21.23668, "alpha":0.00238, "fx":[-56.00846,-55.9936,-55.98535,-56.00022], "fy":[393.34383,393.33928,393.34765,393.35219]},
    {"t":0.70321, "x":2.75867, "y":1.11637, "heading":1.04719, "vx":-5.6135, "vy":-0.34088, "omega":0.0, "ax":-0.0317, "ay":0.5391, "alpha":0.0, "fx":[-0.58715,-0.58715,-0.58715,-0.58715], "fy":[9.98527,9.98527,9.98527,9.98527]},
    {"t":0.74492, "x":2.52452, "y":1.10262, "heading":1.04719, "vx":-5.61482, "vy":-0.3184, "omega":0.0, "ax":-0.00058, "ay":0.01019, "alpha":0.0, "fx":[-0.01069,-0.01069,-0.01069,-0.01069], "fy":[0.18868,0.18868,0.18868,0.18868]},
    {"t":0.78662, "x":2.29034, "y":1.08935, "heading":1.04719, "vx":-5.61485, "vy":-0.31797, "omega":0.0, "ax":-0.00001, "ay":0.00019, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.00356,0.00356,0.00356,0.00356]},
    {"t":0.82833, "x":2.05615, "y":1.07609, "heading":1.04719, "vx":-5.61485, "vy":-0.31797, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.87004, "x":1.82197, "y":1.06283, "heading":1.04719, "vx":-5.61485, "vy":-0.31797, "omega":0.0, "ax":0.00014, "ay":0.00001, "alpha":0.0, "fx":[0.00254,0.00254,0.00254,0.00254], "fy":[0.00014,0.00014,0.00014,0.00015]},
    {"t":0.91175, "x":1.58779, "y":1.04956, "heading":1.04719, "vx":-5.61484, "vy":-0.31797, "omega":0.0, "ax":6.90087, "ay":0.39079, "alpha":0.00114, "fx":[127.81364,127.81948,127.82231,127.81647], "fy":[7.23746,7.2339,7.23909,7.24265]},
    {"t":0.95345, "x":1.35961, "y":1.03664, "heading":1.04719, "vx":-5.32702, "vy":-0.30167, "omega":0.00005, "ax":42.52148, "ay":2.40797, "alpha":-0.00033, "fx":[787.58277,787.58263,787.58279,787.58293], "fy":[44.6008,44.60312,44.60013,44.59781]},
    {"t":0.99516, "x":1.17441, "y":1.02615, "heading":1.0472, "vx":-3.55354, "vy":-0.20124, "omega":0.00003, "ax":42.58932, "ay":2.41181, "alpha":-0.00039, "fx":[788.83931,788.83915,788.83935,788.83951], "fy":[44.67203,44.67483,44.67121,44.66841]},
    {"t":1.03687, "x":1.06325, "y":1.01986, "heading":1.0472, "vx":-1.77724, "vy":-0.10064, "omega":0.00002, "ax":42.61174, "ay":2.41308, "alpha":-0.00042, "fx":[789.25469,789.25452,789.25474,789.25491], "fy":[44.69558,44.69854,44.69471,44.69175]},
    {"t":1.07858, "x":1.02618, "y":1.01776, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
