{
 "name":"JToLeftCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.00949764251709, "y":5.258212566375732, "heading":-2.0943951023931953, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3545379638671875, "y":6.195658206939697, "heading":-2.2175546039229137, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9311728477478028, "y":6.916969299316406, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.00949764251709}, "y":{"exp":"J.y", "val":5.258212566375732}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3545379638671875 m", "val":4.3545379638671875}, "y":{"exp":"6.195658206939697 m", "val":6.195658206939697}, "heading":{"exp":"-2.2175546039229137 rad", "val":-2.2175546039229137}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCS.x", "val":0.9311728477478028}, "y":{"exp":"LeftCS.y", "val":6.916969299316406}, "heading":{"exp":"LeftCS.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2727,1.01488],
  "samples":[
    {"t":0.0, "x":5.0095, "y":5.25821, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-21.73741, "ay":35.97088, "alpha":-19.06671, "fx":[-523.06999,-442.85825,-259.38342,-385.16991], "fy":[587.84501,648.3832,742.14553,686.6369]},
    {"t":0.00665, "x":5.00902, "y":5.25901, "heading":-2.0944, "vx":-0.14458, "vy":0.23925, "omega":-0.12682, "ax":-21.74054, "ay":35.96898, "alpha":-18.7433, "fx":[-521.24477,-441.95668,-262.10642,-385.4054], "fy":[589.12409,648.62268,740.88933,686.23401]},
    {"t":0.0133, "x":5.00757, "y":5.2614, "heading":-2.09524, "vx":-0.28918, "vy":0.47849, "omega":-0.25148, "ax":-21.74409, "ay":35.96664, "alpha":-18.37743, "fx":[-519.14104,-441.09093,-265.16988,-385.5744], "fy":[590.60002,648.79766,739.46387,685.83478]},
    {"t":0.01995, "x":5.00517, "y":5.26537, "heading":-2.09691, "vx":-0.43381, "vy":0.71771, "omega":-0.37372, "ax":-21.74804, "ay":35.96372, "alpha":-17.9621, "fx":[-516.71895,-440.23174,-268.62853,-385.6899], "fy":[592.29554,648.9217,737.83777,685.42541]},
    {"t":0.0266, "x":5.0018, "y":5.27094, "heading":-2.0994, "vx":-0.57846, "vy":0.95691, "omega":-0.49318, "ax":-21.75237, "ay":35.96008, "alpha":-17.48853, "fx":[-513.92744,-439.34333,-272.55056,-385.76806], "fy":[594.23945,649.01109,735.97108,684.98846]},
    {"t":0.03326, "x":4.99747, "y":5.2781, "heading":-2.10268, "vx":-0.72314, "vy":1.19609, "omega":-0.60951, "ax":-21.757, "ay":35.95546, "alpha":-16.94555, "fx":[-510.70021,-438.38161,-277.02167,-385.8294], "fy":[596.46854,649.0855,733.81231,684.50146]},
    {"t":0.03991, "x":4.99218, "y":5.28685, "heading":-2.10673, "vx":-0.86785, "vy":1.43524, "omega":-0.72221, "ax":-21.76186, "ay":35.94953, "alpha":-16.31867, "fx":[-506.94969,-437.29166,-282.15091,-385.90034], "fy":[599.03059,649.16896,731.29396,683.93503]},
    {"t":0.04656, "x":4.98593, "y":5.29719, "heading":-2.11153, "vx":-1.01259, "vy":1.67435, "omega":-0.83075, "ax":-21.76677, "ay":35.94179, "alpha":-15.58881, "fx":[-502.55792,-436.00416,-288.07903,-386.01565], "fy":[601.98853,649.29113,728.32606,683.24988]},
    {"t":0.05321, "x":4.97871, "y":5.30913, "heading":-2.11706, "vx":-1.15737, "vy":1.9134, "omega":-0.93444, "ax":-21.77148, "ay":35.93152, "alpha":-14.73025, "fx":[-497.36234,-434.43023,-294.99063,-386.22217], "fy":[605.42694,649.48903,724.78606,682.39223]},
    {"t":0.05986, "x":4.97053, "y":5.32265, "heading":-2.12328, "vx":-1.30217, "vy":2.15239, "omega":-1.03241, "ax":-21.77551, "ay":35.91756, "alpha":-13.70759, "fx":[-491.13286,-432.45377,-303.1324,-386.58478], "fy":[609.46177,649.80953,720.50304,681.28614]},
    {"t":0.06651, "x":4.96139, "y":5.33776, "heading":-2.13014, "vx":-1.44701, "vy":2.39129, "omega":-1.12358, "ax":-21.77803, "ay":35.89814, "alpha":-12.47061, "fx":[-483.53316,-429.91981,-312.84117,-387.19641], "fy":[614.25596,650.31279,715.23177,679.82066]},
    {"t":0.07316, "x":4.95129, "y":5.35446, "heading":-2.13762, "vx":-1.59186, "vy":2.63005, "omega":-1.20653, "ax":-21.77751, "ay":35.87028, "alpha":-10.94578, "fx":[-474.05251,-426.61613,-324.58808,-388.19557], "fy":[620.04483,651.07729,708.6086,677.82634]},
    {"t":0.07981, "x":4.94022, "y":5.37274, "heading":-2.14564, "vx":-1.7367, "vy":2.86864, "omega":-1.27933, "ax":-21.77102, "ay":35.82887, "alpha":-9.02097, "fx":[-461.87822,-422.24341,-339.0504,-389.79921], "fy":[627.17883,652.2071,700.073,675.03036]},
    {"t":0.08647, "x":4.92818, "y":5.39262, "heading":-2.15415, "vx":-1.88151, "vy":3.10694, "omega":-1.33933, "ax":-21.75257, "ay":35.76453, "alpha":-6.51634, "fx":[-445.63999,-416.36459,-357.23109,-392.36875], "fy":[636.19735,653.8423,688.72,670.9625]},
    {"t":0.09312, "x":4.91519, "y":5.41407, "heading":-2.16306, "vx":-2.02619, "vy":3.34482, "omega":-1.38267, "ax":-21.70911, "ay":35.65857, "alpha":-3.12433, "fx":[-422.85153,-408.31547,-380.66131,-396.55607], "fy":[647.95578,656.17303,673.00639,664.73692]},
    {"t":0.09977, "x":4.90123, "y":5.43711, "heading":-2.17225, "vx":-2.17058, "vy":3.58199, "omega":-1.40345, "ax":-21.60942, "ay":35.46954, "alpha":1.7282, "fx":[-388.55544,-397.0396,-411.73565,-403.66796], "fy":[663.81987,659.45369,650.12636,654.46773]},
    {"t":0.10642, "x":4.88632, "y":5.46172, "heading":-2.18159, "vx":-2.31431, "vy":3.81791, "omega":-1.39196, "ax":-21.37021, "ay":35.08914, "alpha":9.24277, "fx":[-331.59792,-380.77679,-454.16943,-416.73178], "fy":[685.72223,663.99069,614.61541,635.35584]},
    {"t":0.11307, "x":4.87045, "y":5.48789, "heading":-2.19085, "vx":-2.45645, "vy":4.05129, "omega":-1.33048, "ax":-20.74482, "ay":34.15058, "alpha":22.38646, "fx":[-223.33142,-356.53913,-512.81983,-444.25175], "fy":[713.61388,669.93139,555.38791,591.21497]},
    {"t":0.11972, "x":4.85365, "y":5.51559, "heading":-2.1997, "vx":-2.59443, "vy":4.27844, "omega":-1.18159, "ax":-19.08939, "ay":30.88921, "alpha":49.59073, "fx":[1.1343,-320.61017,-585.34108,-509.47806], "fy":[718.76337,675.34662,455.58865,438.82126]},
    {"t":0.12637, "x":4.83597, "y":5.54473, "heading":-2.20756, "vx":-2.72139, "vy":4.48389, "omega":-0.85175, "ax":-16.47102, "ay":25.68021, "alpha":70.69987, "fx":[134.41725,-290.06173,-589.95849,-474.7023], "fy":[645.32279,654.78814,387.17266,215.3121]},
    {"t":0.13302, "x":4.81751, "y":5.57512, "heading":-2.21322, "vx":-2.83095, "vy":4.65469, "omega":-0.38151, "ax":-10.62272, "ay":17.61832, "alpha":51.2055, "fx":[49.19308,-218.46291,-411.37835,-206.36812], "fy":[398.58591,484.97202,291.7876,129.96022]},
    {"t":0.13968, "x":4.79845, "y":5.60647, "heading":-2.21576, "vx":-2.9016, "vy":4.77188, "omega":-0.04093, "ax":-0.85392, "ay":1.16447, "alpha":3.15697, "fx":[-3.26849,-18.59118,-28.3594,-13.04593], "fy":[22.30723,33.80317,20.84181,9.32094]},
    {"t":0.14633, "x":4.77913, "y":5.63823, "heading":-2.21603, "vx":-2.90728, "vy":4.77962, "omega":-0.01993, "ax":-0.23185, "ay":-0.08659, "alpha":0.08459, "fx":[-3.95829,-4.36877,-4.63019,-4.21972], "fy":[-1.58472,-1.27573,-1.62307,-1.93206]},
    {"t":0.15298, "x":4.75979, "y":5.67002, "heading":-2.21616, "vx":-2.90882, "vy":4.77904, "omega":-0.01937, "ax":-0.35394, "ay":-0.21383, "alpha":0.00269, "fx":[-6.545,-6.55806,-6.56637,-6.55332], "fy":[-3.96004,-3.95021,-3.96126,-3.97109]},
    {"t":0.15963, "x":4.74043, "y":5.7018, "heading":-2.21629, "vx":-2.91118, "vy":4.77762, "omega":-0.01935, "ax":-0.57424, "ay":-0.35017, "alpha":0.00041, "fx":[-10.63444,-10.63645,-10.63773,-10.63572], "fy":[-6.48584,-6.48433,-6.48603,-6.48755]},
    {"t":0.16628, "x":4.72105, "y":5.73357, "heading":-2.21642, "vx":-2.915, "vy":4.77529, "omega":-0.01935, "ax":-0.91767, "ay":-0.56102, "alpha":0.0005, "fx":[-16.99508,-16.99752,-16.99908,-16.99663], "fy":[-10.39112,-10.38927,-10.39134,-10.39319]},
    {"t":0.17293, "x":4.70165, "y":5.76532, "heading":-2.21655, "vx":-2.9211, "vy":4.77156, "omega":-0.01934, "ax":-1.45556, "ay":-0.89325, "alpha":0.00071, "fx":[-26.95709,-26.96056,-26.96276,-26.95929], "fy":[-16.54462,-16.542,-16.54493,-16.54755]},
    {"t":0.17958, "x":4.68219, "y":5.79704, "heading":-2.21668, "vx":-2.93078, "vy":4.76562, "omega":-0.01934, "ax":-2.29776, "ay":-1.41857, "alpha":0.00094, "fx":[-42.5553,-42.55986,-42.56275,-42.55819], "fy":[-26.27453,-26.27107,-26.27492,-26.27838]},
    {"t":0.18623, "x":4.66264, "y":5.8287, "heading":-2.21681, "vx":-2.94606, "vy":4.75619, "omega":-0.01933, "ax":-3.60588, "ay":-2.24723, "alpha":0.00104, "fx":[-66.78392,-66.78898,-66.79214,-66.78709], "fy":[-41.62299,-41.61913,-41.62339,-41.62725]},
    {"t":0.19289, "x":4.64297, "y":5.86029, "heading":-2.21693, "vx":-2.97005, "vy":4.74124, "omega":-0.01933, "ax":-5.59506, "ay":-3.53835, "alpha":0.00061, "fx":[-103.62942,-103.63237,-103.63417,-103.63122], "fy":[-65.53722,-65.53492,-65.53739,-65.53969]},
    {"t":0.19954, "x":4.62309, "y":5.89175, "heading":-2.21706, "vx":-3.00726, "vy":4.7177, "omega":-0.01932, "ax":-8.47895, "ay":-5.48313, "alpha":-0.00129, "fx":[-157.05199,-157.04569,-157.04209,-157.04839], "fy":[-101.55852,-101.56362,-101.55845,-101.55335]},
    {"t":0.20619, "x":4.6029, "y":5.923, "heading":-2.21719, "vx":-3.06366, "vy":4.68123, "omega":-0.01933, "ax":-12.2794, "ay":-8.20526, "alpha":-0.00627, "fx":[-227.46226,-227.4312,-227.41576,-227.44681], "fy":[-151.97647,-152.00339,-151.97902,-151.95209]},
    {"t":0.21284, "x":4.58225, "y":5.95396, "heading":-2.21732, "vx":-3.14533, "vy":4.62666, "omega":-0.01937, "ax":-16.55558, "ay":-11.57563, "alpha":-0.0163, "fx":[-306.69977,-306.61676,-306.58515,-306.66816], "fy":[-214.39433,-214.4728,-214.41318,-214.33471]},
    {"t":0.21949, "x":4.56096, "y":5.98447, "heading":-2.21745, "vx":-3.25544, "vy":4.54967, "omega":-0.01948, "ax":-20.48268, "ay":-15.17895, "alpha":-0.0328, "fx":[-379.48913,-379.3144,-379.27131,-379.44607], "fy":[-281.10986,-281.28765,-281.17917,-281.00134]},
    {"t":0.22614, "x":4.53886, "y":6.0144, "heading":-2.21758, "vx":-3.39168, "vy":4.44871, "omega":-0.0197, "ax":-23.41622, "ay":-18.59682, "alpha":-0.05636, "fx":[-433.89552,-433.57691,-433.53492,-433.85365], "fy":[-344.36353,-344.69912,-344.5372,-344.20145]},
    {"t":0.23279, "x":4.51578, "y":6.04358, "heading":-2.21771, "vx":-3.54743, "vy":4.32502, "omega":-0.02007, "ax":-25.20716, "ay":-21.63779, "alpha":-0.08867, "fx":[-467.16946,-466.63398,-466.60429,-467.14011], "fy":[-400.60192,-401.16188,-400.94874,-400.38828]},
    {"t":0.23944, "x":4.49163, "y":6.07187, "heading":-2.21784, "vx":-3.71508, "vy":4.1811, "omega":-0.02066, "ax":-26.01449, "ay":-24.30287, "alpha":-0.13396, "fx":[-482.27933,-481.41499,-481.40105,-482.26631], "fy":[-449.83323,-450.70193,-450.4429,-449.57296]},
    {"t":0.2461, "x":4.46634, "y":6.09914, "heading":-2.21798, "vx":-3.88811, "vy":4.01946, "omega":-0.02155, "ax":-26.0041, "ay":-26.72175, "alpha":-0.07518, "fx":[-481.9083,-481.39031,-481.38736,-481.9057], "fy":[-494.75214,-495.23936,-495.12862,-494.64099]},
    {"t":0.25275, "x":4.43991, "y":6.12528, "heading":-2.21812, "vx":-4.06107, "vy":3.84172, "omega":-0.02205, "ax":-24.82087, "ay":-29.41516, "alpha":2.11601, "fx":[-451.5489,-467.46099,-467.75111,-452.16774], "fy":[-550.48205,-537.19241,-539.32398,-552.31174]},
    {"t":0.2594, "x":4.41235, "y":6.15018, "heading":-2.21827, "vx":-4.22616, "vy":3.64608, "omega":-0.00798, "ax":-19.87684, "ay":-33.66008, "alpha":18.59082, "fx":[-271.95046,-442.4688,-448.94945,-309.26662], "fy":[-671.86676,-571.25004,-582.28085,-668.41023]},
    {"t":0.26605, "x":4.3838, "y":6.17369, "heading":-2.21832, "vx":-4.35837, "vy":3.4222, "omega":0.11567, "ax":-12.31267, "ay":-35.80669, "alpha":49.65418, "fx":[99.46574,-439.26314,-456.32072,-116.10324], "fy":[-734.22301,-572.07535,-598.42351,-748.12387]},
    {"t":0.2727, "x":4.35454, "y":6.19566, "heading":-2.21755, "vx":-4.44026, "vy":3.18404, "omega":0.44593, "ax":-14.14115, "ay":-37.19843, "alpha":25.10476, "fx":[-104.5316,-360.6372,-390.03342,-192.48697], "fy":[-737.67541,-645.17051,-643.18827,-729.92331]},
    {"t":0.28027, "x":4.32051, "y":6.21871, "heading":-2.21418, "vx":-4.54735, "vy":2.90232, "omega":0.63606, "ax":-14.13855, "ay":-36.8489, "alpha":16.19769, "fx":[-164.12702,-321.41423,-347.41452,-214.54142], "fy":[-714.14987,-653.83206,-652.27414,-709.8051]},
    {"t":0.28785, "x":4.28566, "y":6.23963, "heading":-2.20936, "vx":-4.65443, "vy":2.62326, "omega":0.75873, "ax":-14.26969, "ay":-35.97357, "alpha":8.32067, "fx":[-216.61112,-292.93607,-308.83651,-238.82921], "fy":[-682.33276,-650.63097,-650.76109,-681.48524]},
    {"t":0.29542, "x":4.25, "y":6.25846, "heading":-2.20361, "vx":-4.7625, "vy":2.35082, "omega":0.82174, "ax":-14.36676, "ay":-34.52454, "alpha":1.04658, "fx":[-260.46999,-269.44807,-271.68447,-262.80171], "fy":[-641.37764,-637.30932,-637.55946,-641.60736]},
    {"t":0.30299, "x":4.21352, "y":6.27528, "heading":-2.19739, "vx":-4.8713, "vy":2.08936, "omega":0.82967, "ax":-14.26014, "ay":-32.35331, "alpha":-5.33078, "fx":[-290.83779,-248.51903,-236.28215,-280.86627], "fy":[-590.5212,-611.45459,-608.30424,-586.71204]},
    {"t":0.31057, "x":4.17622, "y":6.29017, "heading":-2.19111, "vx":-4.9793, "vy":1.84433, "omega":0.7893, "ax":-13.67052, "ay":-29.28015, "alpha":-10.11775, "fx":[-300.46656,-226.78546,-202.41297,-283.15637], "fy":[-528.81987,-568.34684,-557.17898,-514.96226]},
    {"t":0.31814, "x":4.13812, "y":6.3033, "heading":-2.18513, "vx":-5.08283, "vy":1.62259, "omega":0.71267, "ax":-12.23254, "ay":-25.14955, "alpha":-12.36486, "fx":[-281.10558,-198.93122,-167.82228,-258.42547], "fy":[-454.39648,-501.5595,-479.26164,-428.06241]},
    {"t":0.32571, "x":4.09928, "y":6.31487, "heading":-2.17973, "vx":-5.17547, "vy":1.43212, "omega":0.61903, "ax":-9.74978, "ay":-19.98475, "alpha":-11.48022, "fx":[-229.26891,-159.69788,-129.30367,-204.07117], "fy":[-365.02694,-407.08772,-376.81286,-331.70244]},
    {"t":0.33329, "x":4.0598, "y":6.32514, "heading":-2.17504, "vx":-5.24931, "vy":1.28077, "omega":0.53209, "ax":-6.66621, "ay":-14.33634, "alpha":-8.29003, "fx":[-157.67894,-111.44732,-88.41331,-136.34644], "fy":[-265.36072,-294.53515,-266.32942,-235.92577]},
    {"t":0.34086, "x":4.01986, "y":6.33443, "heading":-2.17102, "vx":-5.29979, "vy":1.1722, "omega":0.4693, "ax":-3.96245, "ay":-9.31358, "alpha":-4.86895, "fx":[-93.07761,-67.43737,-53.5398,-79.51542], "fy":[-173.68738,-190.4357,-171.47264,-154.42869]},
    {"t":0.34843, "x":3.97961, "y":6.34304, "heading":-2.16746, "vx":-5.3298, "vy":1.10167, "omega":0.43243, "ax":-2.17429, "ay":-5.66822, "alpha":-2.5262, "fx":[-50.35886,-37.42327,-30.16051,-43.14612], "fy":[-105.90511,-114.51713,-104.09386,-95.4308]},
    {"t":0.35601, "x":3.93918, "y":6.35122, "heading":-2.16419, "vx":-5.34627, "vy":1.05874, "omega":0.4133, "ax":-1.16065, "ay":-3.33708, "alpha":-1.23648, "fx":[-26.40491,-20.13693,-16.58702,-22.86163], "fy":[-62.32153,-66.51705,-61.30086,-57.09792]},
    {"t":0.36358, "x":3.89866, "y":6.35914, "heading":-2.16106, "vx":-5.35506, "vy":1.03347, "omega":0.40393, "ax":-0.61627, "ay":-1.93049, "alpha":-0.58268, "fx":[-13.7209,-10.77405,-9.10764,-12.05531], "fy":[-36.01222,-37.98109,-35.50121,-33.53137]},
    {"t":0.37115, "x":3.85808, "y":6.36691, "heading":-2.158, "vx":-5.35972, "vy":1.01885, "omega":0.39952, "ax":-0.32526, "ay":-1.10166, "alpha":-0.25578, "fx":[-7.03577,-5.74151,-5.01323,-6.30758], "fy":[-20.52123,-21.38179,-20.28856,-19.42789]},
    {"t":0.37873, "x":3.81748, "y":6.3746, "heading":-2.15497, "vx":-5.36219, "vy":1.0105, "omega":0.39758, "ax":-0.16763, "ay":-0.61807, "alpha":-0.08948, "fx":[-3.45845,-3.00499,-2.75137,-3.20483], "fy":[-11.48969,-11.78941,-11.40592,-11.1062]},
    {"t":0.3863, "x":3.77687, "y":6.38223, "heading":-2.15196, "vx":-5.36346, "vy":1.00582, "omega":0.39691, "ax":-0.08076, "ay":-0.33716, "alpha":-0.00229, "fx":[-1.50495,-1.49331,-1.48684,-1.49848], "fy":[-6.24601,-6.25366,-6.24381,-6.23617]},
    {"t":0.39387, "x":3.73625, "y":6.38984, "heading":-2.14895, "vx":-5.36407, "vy":1.00327, "omega":0.39689, "ax":-0.03211, "ay":-0.17434, "alpha":0.04503, "fx":[-0.41691,-0.64595,-0.77241,-0.54337], "fy":[-3.207,-3.05754,-3.25134,-3.4008]},
    {"t":0.40145, "x":3.69562, "y":6.39743, "heading":-2.14595, "vx":-5.36431, "vy":1.00195, "omega":0.39723, "ax":-0.00446, "ay":-0.08006, "alpha":0.07166, "fx":[0.20017,-0.16508,-0.36542,-0.00018], "fy":[-1.44672,-1.20995,-1.519,-1.75577]},
    {"t":0.40902, "x":3.655, "y":6.40502, "heading":-2.14294, "vx":-5.36435, "vy":1.00134, "omega":0.39777, "ax":0.01145, "ay":-0.02547, "alpha":0.08726, "fx":[0.55631,0.11073,-0.13207,0.31351], "fy":[-0.42679,-0.13984,-0.51687,-0.80382]},
    {"t":0.41659, "x":3.61437, "y":6.4126, "heading":-2.13993, "vx":-5.36426, "vy":1.00115, "omega":0.39843, "ax":0.02074, "ay":0.00615, "alpha":0.09681, "fx":[0.7659,0.27056,0.00243,0.49776], "fy":[0.16495,0.48183,0.0627,-0.25418]},
    {"t":0.42417, "x":3.57375, "y":6.42018, "heading":-2.13691, "vx":-5.3641, "vy":1.0012, "omega":0.39917, "ax":0.02626, "ay":0.02449, "alpha":0.10301, "fx":[0.89236,0.36431,0.08036,0.60841], "fy":[0.50917,0.84475,0.39794,0.06236]},
    {"t":0.43174, "x":3.53313, "y":6.42777, "heading":-2.13389, "vx":-5.3639, "vy":1.00138, "omega":0.39995, "ax":0.02962, "ay":0.03516, "alpha":0.10731, "fx":[0.97136,0.4202,0.12579,0.67696], "fy":[0.71039,1.05832,0.59195,0.24402]},
    {"t":0.43931, "x":3.4925, "y":6.43535, "heading":-2.13086, "vx":-5.36368, "vy":1.00165, "omega":0.40076, "ax":0.03174, "ay":0.04139, "alpha":0.11055, "fx":[1.02319,0.45434,0.15252,0.72138], "fy":[0.82901,1.1857,0.70436,0.34767]},
    {"t":0.44689, "x":3.45188, "y":6.44294, "heading":-2.12782, "vx":-5.36344, "vy":1.00196, "omega":0.4016, "ax":0.03315, "ay":0.04507, "alpha":0.11318, "fx":[1.05946,0.47597,0.16847,0.75196], "fy":[0.89992,1.26333,0.76961,0.40621]},
    {"t":0.45446, "x":3.41127, "y":6.45053, "heading":-2.12478, "vx":-5.36319, "vy":1.0023, "omega":0.40245, "ax":0.03415, "ay":0.04727, "alpha":0.11547, "fx":[1.08684,0.49041,0.17821,0.77465], "fy":[0.94332,1.31228,0.8076,0.43864]},
    {"t":0.46203, "x":3.37065, "y":6.45812, "heading":-2.12173, "vx":-5.36293, "vy":1.00266, "omega":0.40333, "ax":0.03492, "ay":0.04861, "alpha":0.11758, "fx":[1.1092,0.50071,0.18437,0.79287], "fy":[0.97084,1.3447,0.82982,0.45596]},
    {"t":0.46961, "x":3.33004, "y":6.46572, "heading":-2.11868, "vx":-5.36266, "vy":1.00303, "omega":0.40422, "ax":0.03556, "ay":0.04946, "alpha":0.1196, "fx":[1.12878,0.50866,0.18848,0.8086], "fy":[0.98922,1.36762,0.8429,0.46451]},
    {"t":0.47718, "x":3.28942, "y":6.47331, "heading":-2.11562, "vx":-5.36239, "vy":1.0034, "omega":0.40513, "ax":0.03613, "ay":0.05002, "alpha":0.12159, "fx":[1.14688,0.51529,0.19142,0.82302], "fy":[1.00236,1.38511,0.85069,0.46794]},
    {"t":0.48475, "x":3.24881, "y":6.48091, "heading":-2.11255, "vx":-5.36212, "vy":1.00378, "omega":0.40605, "ax":0.03666, "ay":0.05042, "alpha":0.12357, "fx":[1.16425,0.52118,0.19371,0.83678], "fy":[1.0125,1.39951,0.85538,0.46837]},
    {"t":0.49233, "x":3.20821, "y":6.48852, "heading":-2.10948, "vx":-5.36184, "vy":1.00416, "omega":0.40698, "ax":0.03717, "ay":0.05073, "alpha":0.12557, "fx":[1.18134,0.52669,0.19563,0.85029], "fy":[1.02095,1.41219,0.85826,0.46701]},
    {"t":0.4999, "x":3.1676, "y":6.49612, "heading":-2.10639, "vx":-5.36156, "vy":1.00455, "omega":0.40793, "ax":0.03768, "ay":0.05098, "alpha":0.12759, "fx":[1.19842,0.53201,0.19737,0.86378], "fy":[1.02845,1.42393,0.86005,0.46456]},
    {"t":0.50747, "x":3.127, "y":6.50373, "heading":-2.1033, "vx":-5.36128, "vy":1.00493, "omega":0.4089, "ax":0.03819, "ay":0.0512, "alpha":0.12964, "fx":[1.21563,0.53726,0.19901,0.87738], "fy":[1.03543,1.43519,0.86119,0.46143]},
    {"t":0.51504, "x":3.0864, "y":6.51134, "heading":-2.10021, "vx":-5.36099, "vy":1.00532, "omega":0.40988, "ax":0.0387, "ay":0.0514, "alpha":0.13173, "fx":[1.23308,0.54253,0.20063,0.89118], "fy":[1.04216,1.44622,0.86191,0.45785]},
    {"t":0.52262, "x":3.0458, "y":6.51896, "heading":-2.0971, "vx":-5.36069, "vy":1.00571, "omega":0.41088, "ax":0.03923, "ay":0.05159, "alpha":0.13386, "fx":[1.25082,0.54783,0.20225,0.90524], "fy":[1.04877,1.45719,0.86235,0.45393]},
    {"t":0.53019, "x":3.0052, "y":6.52658, "heading":-2.09399, "vx":-5.3604, "vy":1.0061, "omega":0.41189, "ax":0.03976, "ay":0.05177, "alpha":0.13603, "fx":[1.26891,0.55321,0.2039,0.9196], "fy":[1.05535,1.46818,0.86259,0.44976]},
    {"t":0.53776, "x":2.96461, "y":6.5342, "heading":-2.09087, "vx":-5.3601, "vy":1.00649, "omega":0.41292, "ax":0.0403, "ay":0.05195, "alpha":0.13825, "fx":[1.28735,0.55867,0.20559,0.93427], "fy":[1.06195,1.47924,0.86266,0.44537]},
    {"t":0.54534, "x":2.92401, "y":6.54182, "heading":-2.08774, "vx":-5.35979, "vy":1.00689, "omega":0.41397, "ax":0.04086, "ay":0.05213, "alpha":0.14052, "fx":[1.30619,0.56424,0.20732,0.94927], "fy":[1.06859,1.4904,0.8626,0.44078]},
    {"t":0.55291, "x":2.88342, "y":6.54945, "heading":-2.08461, "vx":-5.35948, "vy":1.00728, "omega":0.41503, "ax":0.04142, "ay":0.05231, "alpha":0.14283, "fx":[1.32543,0.56991,0.20911,0.96463], "fy":[1.07529,1.50169,0.8624,0.436]},
    {"t":0.56048, "x":2.84284, "y":6.55708, "heading":-2.08147, "vx":-5.35917, "vy":1.00768, "omega":0.41612, "ax":0.04201, "ay":0.05248, "alpha":0.1452, "fx":[1.34509,0.57569,0.21095,0.98036], "fy":[1.08205,1.51311,0.86207,0.43102]},
    {"t":0.56806, "x":2.80225, "y":6.56471, "heading":-2.07831, "vx":-5.35885, "vy":1.00808, "omega":0.41721, "ax":0.0426, "ay":0.05265, "alpha":0.14762, "fx":[1.36519,0.58158,0.21285,0.99647], "fy":[1.08889,1.52466,0.86161,0.42584]},
    {"t":0.57563, "x":2.76167, "y":6.57235, "heading":-2.07516, "vx":-5.35853, "vy":1.00847, "omega":0.41833, "ax":0.04321, "ay":0.05282, "alpha":0.1501, "fx":[1.38575,0.5876,0.21482,1.01297], "fy":[1.0958,1.53636,0.86101,0.42045]},
    {"t":0.5832, "x":2.72109, "y":6.57999, "heading":-2.07199, "vx":-5.3582, "vy":1.00887, "omega":0.41947, "ax":0.04383, "ay":0.05299, "alpha":0.15263, "fx":[1.40677,0.59374,0.21685,1.02988], "fy":[1.10279,1.54821,0.86026,0.41484]},
    {"t":0.59078, "x":2.68051, "y":6.58763, "heading":-2.06881, "vx":-5.35787, "vy":1.00928, "omega":0.42063, "ax":0.04447, "ay":0.05316, "alpha":0.15522, "fx":[1.42828,0.60001,0.21894,1.04722], "fy":[1.10984,1.5602,0.85936,0.409]},
    {"t":0.59835, "x":2.63993, "y":6.59527, "heading":-2.06562, "vx":-5.35753, "vy":1.00968, "omega":0.4218, "ax":0.04512, "ay":0.05332, "alpha":0.15788, "fx":[1.4503,0.60642,0.22111,1.06499], "fy":[1.11697,1.57234,0.85829,0.40292]},
    {"t":0.60592, "x":2.59936, "y":6.60292, "heading":-2.06243, "vx":-5.35719, "vy":1.01008, "omega":0.423, "ax":0.04579, "ay":0.05348, "alpha":0.16059, "fx":[1.47283,0.61296,0.22335,1.08322], "fy":[1.12418,1.58463,0.85705,0.39659]},
    {"t":0.6135, "x":2.55879, "y":6.61057, "heading":-2.05923, "vx":-5.35684, "vy":1.01049, "omega":0.42421, "ax":0.04647, "ay":0.05364, "alpha":0.16337, "fx":[1.49591,0.61965,0.22566,1.10192], "fy":[1.13145,1.59708,0.85563,0.39]},
    {"t":0.62107, "x":2.51822, "y":6.61823, "heading":-2.05601, "vx":-5.35649, "vy":1.01089, "omega":0.42545, "ax":0.04718, "ay":0.0538, "alpha":0.16622, "fx":[1.51955,0.62649,0.22805,1.12112], "fy":[1.13881,1.60969,0.85402,0.38314]},
    {"t":0.62864, "x":2.47766, "y":6.62588, "heading":-2.05279, "vx":-5.35613, "vy":1.0113, "omega":0.42671, "ax":0.0479, "ay":0.05395, "alpha":0.16914, "fx":[1.54377,0.63349,0.23053,1.14082], "fy":[1.14625,1.62247,0.85223,0.37601]},
    {"t":0.63622, "x":2.4371, "y":6.63355, "heading":-2.04956, "vx":-5.35577, "vy":1.01171, "omega":0.42799, "ax":0.04864, "ay":0.0541, "alpha":0.17214, "fx":[1.56862,0.64066,0.23311,1.16107], "fy":[1.15381,1.63546,0.85026,0.36861]},
    {"t":0.64379, "x":2.39654, "y":6.64121, "heading":-2.04632, "vx":-5.3554, "vy":1.01212, "omega":0.42929, "ax":0.0494, "ay":0.05425, "alpha":0.17521, "fx":[1.59412,0.64802,0.23579,1.1819], "fy":[1.16151,1.64869,0.84814,0.36096]},
    {"t":0.65136, "x":2.35598, "y":6.64888, "heading":-2.04307, "vx":-5.35503, "vy":1.01253, "omega":0.43062, "ax":0.05018, "ay":0.0544, "alpha":0.17836, "fx":[1.62033,0.6556,0.2386,1.20334], "fy":[1.16943,1.66225,0.84593,0.35312]},
    {"t":0.65894, "x":2.31543, "y":6.65655, "heading":-2.03981, "vx":-5.35465, "vy":1.01294, "omega":0.43197, "ax":0.05099, "ay":0.05457, "alpha":0.1816, "fx":[1.64734,0.66344,0.24158,1.22548], "fy":[1.17769,1.67626,0.84373,0.34516]},
    {"t":0.66651, "x":2.27488, "y":6.66422, "heading":-2.03654, "vx":-5.35426, "vy":1.01336, "omega":0.43335, "ax":0.05183, "ay":0.05475, "alpha":0.18494, "fx":[1.67526,0.67162,0.24478,1.24843], "fy":[1.18652,1.69097,0.84174,0.33729]},
    {"t":0.67408, "x":2.23433, "y":6.67189, "heading":-2.03325, "vx":-5.35387, "vy":1.01377, "omega":0.43475, "ax":0.05271, "ay":0.05498, "alpha":0.18839, "fx":[1.70429,0.68026,0.24831,1.27234], "fy":[1.19628,1.70677,0.84029,0.3298]},
    {"t":0.68166, "x":2.19378, "y":6.67957, "heading":-2.02996, "vx":-5.35347, "vy":1.01419, "omega":0.43617, "ax":0.05364, "ay":0.05528, "alpha":0.19196, "fx":[1.73474,0.68958,0.25234,1.29751], "fy":[1.20764,1.72438,0.84001,0.32327]},
    {"t":0.68923, "x":2.15324, "y":6.68726, "heading":-2.02666, "vx":-5.35306, "vy":1.01461, "omega":0.43763, "ax":0.05465, "ay":0.05571, "alpha":0.1957, "fx":[1.76717,0.69993,0.25716,1.32441], "fy":[1.22172,1.74499,0.84194,0.31867]},
    {"t":0.6968, "x":2.1127, "y":6.69494, "heading":-2.02334, "vx":-5.35265, "vy":1.01503, "omega":0.43911, "ax":0.05577, "ay":0.05638, "alpha":0.19965, "fx":[1.80249,0.71194,0.26329,1.35384], "fy":[1.24046,1.77068,0.84791,0.31768]},
    {"t":0.70438, "x":2.07217, "y":6.70263, "heading":-2.02002, "vx":-5.35223, "vy":1.01545, "omega":0.44062, "ax":0.05706, "ay":0.05745, "alpha":0.20391, "fx":[1.8423,0.72669,0.2716,1.38722], "fy":[1.26718,1.80502,0.86104,0.32321]},
    {"t":0.71195, "x":2.03164, "y":6.71032, "heading":-2.01668, "vx":-5.3518, "vy":1.01589, "omega":0.44217, "ax":0.05866, "ay":0.05923, "alpha":0.20864, "fx":[1.88939,0.74605,0.28363,1.42697], "fy":[1.3076,1.85411,0.88667,0.34016]},
    {"t":0.71952, "x":1.99111, "y":6.71802, "heading":-2.01333, "vx":-5.35135, "vy":1.01634, "omega":0.44375, "ax":0.06076, "ay":0.06223, "alpha":0.21415, "fx":[1.94872,0.77333,0.30203,1.47742], "fy":[1.37144,1.92844,0.93388,0.37688]},
    {"t":0.7271, "x":1.95058, "y":6.72572, "heading":-2.00997, "vx":-5.35089, "vy":1.01681, "omega":0.44537, "ax":0.06372, "ay":0.06731, "alpha":0.22097, "fx":[2.02912,0.81434,0.33147,1.54625], "fy":[1.47533,2.046,1.01812,0.44745]},
    {"t":0.73467, "x":1.91006, "y":6.73342, "heading":-2.0066, "vx":-5.35041, "vy":1.01732, "omega":0.44704, "ax":0.06822, "ay":0.07594, "alpha":0.23015, "fx":[2.14675,0.87954,0.38023,1.64745], "fy":[1.64757,2.23767,1.16541,0.57531]},
    {"t":0.74224, "x":1.86954, "y":6.74112, "heading":-2.00321, "vx":-5.34989, "vy":1.01789, "omega":0.44878, "ax":0.07545, "ay":0.09058, "alpha":0.24367, "fx":[2.33173,0.98794,0.46313,1.80694], "fy":[1.93616,2.5564,1.41935,0.79912]},
    {"t":0.74982, "x":1.82903, "y":6.74884, "heading":-1.99981, "vx":-5.34932, "vy":1.01858, "omega":0.45063, "ax":0.08771, "ay":0.11539, "alpha":0.26555, "fx":[2.6417,1.17496,0.60725,2.07401], "fy":[2.42224,3.09318,1.85211,1.18117]},
    {"t":0.75739, "x":1.78852, "y":6.75655, "heading":-1.9964, "vx":-5.34866, "vy":1.01945, "omega":0.45264, "ax":0.10943, "ay":0.15719, "alpha":0.30408, "fx":[3.19046,1.50831,0.86309,2.54527], "fy":[3.2419,4.00446,2.58114,1.81857]},
    {"t":0.76496, "x":1.74801, "y":6.76428, "heading":-1.99297, "vx":-5.34783, "vy":1.02064, "omega":0.45494, "ax":0.14948, "ay":0.22712, "alpha":0.37701, "fx":[4.21012,2.12125,1.32734,3.41628], "fy":[4.62129,5.55962,3.79221,2.85386]},
    {"t":0.77254, "x":1.70752, "y":6.77201, "heading":-1.98953, "vx":-5.3467, "vy":1.02236, "omega":0.4578, "ax":0.22622, "ay":0.34272, "alpha":0.5235, "fx":[6.18938,3.28439,2.19053,5.09573], "fy":[6.93032,8.22332,5.76555,4.4725]},
    {"t":0.78011, "x":1.66703, "y":6.77977, "heading":-1.98606, "vx":-5.34498, "vy":1.02496, "omega":0.46176, "ax":0.37856, "ay":0.53036, "alpha":0.83161, "fx":[10.1845,5.56252,3.83865,8.46144], "fy":[10.75906,12.79752,8.88771,6.84908]},
    {"t":0.78768, "x":1.62656, "y":6.78754, "heading":-1.98256, "vx":-5.34212, "vy":1.02898, "omega":0.46806, "ax":0.69057, "ay":0.82613, "alpha":1.50111, "fx":[18.5101,10.15451,7.06897,15.429], "fy":[17.00817,20.66143,13.59518,9.94134]},
    {"t":0.79526, "x":1.58613, "y":6.79536, "heading":-1.97902, "vx":-5.33689, "vy":1.03523, "omega":0.47943, "ax":1.34227, "ay":1.26999, "alpha":2.9779, "fx":[36.18226,19.58836,13.52585,30.14993], "fy":[26.9346,34.14489,20.11104,12.90053]},
    {"t":0.80283, "x":1.54575, "y":6.80324, "heading":-1.97539, "vx":-5.32672, "vy":1.04485, "omega":0.50198, "ax":2.69643, "ay":1.87943, "alpha":6.19258, "fx":[73.3402,38.88138,26.43263,61.11857], "fy":[41.90877,56.94653,27.69625,12.69133]},
    {"t":0.8104, "x":1.50548, "y":6.8112, "heading":-1.97159, "vx":-5.3063, "vy":1.05908, "omega":0.54888, "ax":5.34423, "ay":2.5759, "alpha":12.72262, "fx":[146.10187,76.17251,51.07298,122.59582], "fy":[62.05992,93.87355,33.10602,1.80368]},
    {"t":0.81798, "x":1.46545, "y":6.8193, "heading":-1.96743, "vx":-5.26583, "vy":1.07859, "omega":0.64523, "ax":9.70021, "ay":3.06916, "alpha":23.8204, "fx":[263.25628,137.8628,92.13411,225.41622], "fy":[82.74662,147.66509,28.71819,-31.74209]},
    {"t":0.82555, "x":1.42585, "y":6.82756, "heading":-1.96254, "vx":-5.19236, "vy":1.10184, "omega":0.82563, "ax":14.9485, "ay":2.9295, "alpha":37.66279, "fx":[397.46924,215.35858,145.74375,348.93278], "fy":[94.31367,212.0506,3.00282,-92.32591]},
    {"t":0.83312, "x":1.38695, "y":6.83598, "heading":-1.95629, "vx":-5.07915, "vy":1.12402, "omega":1.11086, "ax":19.50647, "ay":1.94331, "alpha":50.32974, "fx":[507.53544,288.27687,199.12518,450.25792], "fy":[92.24786,271.65046,-54.83905,-165.08325]},
    {"t":0.8407, "x":1.34905, "y":6.84455, "heading":-1.94788, "vx":-4.93143, "vy":1.13874, "omega":1.49202, "ax":22.78075, "ay":0.11428, "alpha":60.27785, "fx":[583.88811,348.15887,241.21705,514.51654], "fy":[78.68938,313.65236,-149.67777,-234.19689]},
    {"t":0.84827, "x":1.31235, "y":6.85318, "heading":-1.93658, "vx":-4.7589, "vy":1.1396, "omega":1.94852, "ax":24.9718, "ay":-2.42194, "alpha":67.85586, "fx":[635.351,400.00465,264.83652,549.91883], "fy":[55.86687,332.11901,-272.61712,-294.80549]},
    {"t":0.85584, "x":1.27703, "y":6.86174, "heading":-1.92182, "vx":-4.56978, "vy":1.12126, "omega":2.46241, "ax":26.35799, "ay":-5.34127, "alpha":73.4537, "fx":[670.6408,449.79148,265.96239,566.41635], "fy":[25.50484,325.52557,-398.9757,-347.77844]},
    {"t":0.86342, "x":1.24318, "y":6.87008, "heading":-1.90317, "vx":-4.37017, "vy":1.08081, "omega":3.0187, "ax":27.13109, "ay":-8.31438, "alpha":77.2088, "fx":[695.02934,498.37616,246.15131,570.53114], "fy":[-9.69867,295.48351,-506.91124,-394.86932]},
    {"t":0.87099, "x":1.21086, "y":6.87803, "heading":-1.88031, "vx":-4.1647, "vy":1.01784, "omega":3.60342, "ax":27.43946, "ay":-11.16109, "alpha":79.20731, "fx":[711.6194,542.86188,211.73946,566.71424], "fy":[-45.98647,245.13141,-589.4785,-436.56957]},
    {"t":0.87856, "x":1.18011, "y":6.88541, "heading":-1.85302, "vx":-3.95689, "vy":0.93332, "omega":4.20328, "ax":27.42641, "ay":-13.79277, "alpha":79.55733, "fx":[722.70737,579.34705,170.99771,558.91608], "fy":[-79.12572,177.86271,-648.68964,-471.92601]},
    {"t":0.88614, "x":1.15093, "y":6.89209, "heading":-1.82119, "vx":-3.74918, "vy":0.82886, "omega":4.80579, "ax":27.26665, "ay":-16.11611, "alpha":78.41585, "fx":[730.4839,604.67447,133.43503,551.53829], "fy":[-104.57456,98.07829,-688.73992,-498.77402]},
    {"t":0.89371, "x":1.12331, "y":6.8979, "heading":-1.78479, "vx":-3.54268, "vy":0.70681, "omega":5.39966, "ax":27.32135, "ay":-17.85776, "alpha":75.89825, "fx":[737.30299,620.72888,114.84885,551.30334], "fy":[-116.32808,18.02483,-712.62029,-512.12253]},
    {"t":0.90128, "x":1.09727, "y":6.90274, "heading":-1.7439, "vx":-3.33577, "vy":0.57157, "omega":5.97446, "ax":28.69767, "ay":-17.79825, "alpha":71.93247, "fx":[746.07362,648.20972,157.98763,573.88188], "fy":[-100.00805,-8.11393,-715.20497,-495.31015]},
    {"t":0.90886, "x":1.07283, "y":6.90656, "heading":-1.69865, "vx":-3.11844, "vy":0.43678, "omega":6.51922, "ax":31.32662, "ay":-14.65748, "alpha":69.71539, "fx":[756.31999,677.89434,265.13695,621.57541], "fy":[-41.823,81.84145,-686.44894,-439.51306]},
    {"t":0.91643, "x":1.05011, "y":6.90945, "heading":-1.64928, "vx":-2.88119, "vy":0.32577, "omega":7.04719, "ax":33.47065, "ay":-10.74989, "alpha":68.42166, "fx":[760.85269,680.63768,371.68862,666.59486], "fy":[27.62712,186.92748,-637.94736,-373.04497]},
    {"t":0.924, "x":1.02925, "y":6.91161, "heading":-1.59591, "vx":-2.62771, "vy":0.24436, "omega":7.56537, "ax":35.02017, "ay":-7.13633, "alpha":66.32196, "fx":[759.02596,670.35166,463.33137,701.86528], "fy":[91.81877,265.77705,-578.85176,-307.46031]},
    {"t":0.93158, "x":1.01035, "y":6.91325, "heading":-1.53862, "vx":-2.36249, "vy":0.19031, "omega":8.06765, "ax":39.25347, "ay":-6.08684, "alpha":32.45194, "fx":[764.08681,744.00411,664.14391,735.9764], "fy":[50.83816,68.74358,-354.53408,-216.00947]},
    {"t":0.93915, "x":0.99359, "y":6.91452, "heading":-1.47752, "vx":-2.06521, "vy":0.14422, "omega":8.31341, "ax":40.62236, "ay":-6.59329, "alpha":-16.83759, "fx":[723.92845,751.65936,771.07717,762.96413], "fy":[-251.63549,-176.64672,-14.99629,-45.20504]},
    {"t":0.94672, "x":0.97911, "y":6.91542, "heading":-1.41456, "vx":-1.75757, "vy":0.09428, "omega":8.1859, "ax":38.6014, "ay":-6.18706, "alpha":-47.7974, "fx":[595.08276,746.7979,768.06069,749.95916], "fy":[-490.46173,-223.78642,126.06033,129.801]},
    {"t":0.9543, "x":0.96691, "y":6.91596, "heading":-1.35257, "vx":-1.46523, "vy":0.04743, "omega":7.82391, "ax":36.15784, "ay":-4.54866, "alpha":-69.54454, "fx":[479.25611,748.70245,753.77037,697.13279], "fy":[-610.42911,-229.09726,207.23728,295.28768]},
    {"t":0.96187, "x":0.95685, "y":6.91619, "heading":-1.29331, "vx":-1.1914, "vy":0.01298, "omega":7.29723, "ax":33.73568, "ay":-2.29848, "alpha":-86.1564, "fx":[407.09448,753.22067,737.62619,601.46763], "fy":[-664.94263,-220.58776,264.74775,450.4926]},
    {"t":0.96944, "x":0.94879, "y":6.91622, "heading":-1.23805, "vx":-0.93591, "vy":-0.00443, "omega":6.64475, "ax":30.88176, "ay":0.13728, "alpha":-102.26877, "fx":[366.63895,758.3836,721.18288,441.76236], "fy":[-690.8449,-206.74826,309.95214,597.81205]},
    {"t":0.97701, "x":0.94259, "y":6.91619, "heading":-1.18773, "vx":-0.70203, "vy":-0.00339, "omega":5.87024, "ax":26.73759, "ay":2.24233, "alpha":-122.3653, "fx":[344.80906,763.32375,704.95785,167.8442], "fy":[-703.88847,-191.14561,347.29002,713.87372]},
    {"t":0.98459, "x":0.93804, "y":6.91623, "heading":-1.14327, "vx":-0.49954, "vy":0.01359, "omega":4.94353, "ax":21.11353, "ay":2.50801, "alpha":-146.38977, "fx":[333.35956,767.65297,689.40453,-226.15752], "fy":[-710.72952,-175.69095,378.60487,693.62904]},
    {"t":0.99216, "x":0.93486, "y":6.91641, "heading":-1.10583, "vx":-0.33964, "vy":0.03259, "omega":3.83488, "ax":16.618, "ay":0.40975, "alpha":-163.30255, "fx":[327.33072,771.18958,675.13285,-542.4585], "fy":[-714.51439,-161.725,404.5118,502.08505]},
    {"t":0.99973, "x":0.93277, "y":6.91666, "heading":-1.07679, "vx":-0.21379, "vy":0.03569, "omega":2.59815, "ax":14.53584, "ay":-1.74022, "alpha":-170.21502, "fx":[323.36956,773.85038,662.85149,-683.13991], "fy":[-717.05711,-150.38919,425.11309,313.40367]},
    {"t":1.00731, "x":0.93157, "y":6.91688, "heading":-1.05711, "vx":-0.1037, "vy":0.02251, "omega":1.30906, "ax":13.69333, "ay":-2.97256, "alpha":-172.8525, "fx":[319.20917,775.64037,653.15892,-733.49691], "fy":[-719.48465,-142.49424,440.4863,201.26141]},
    {"t":1.01488, "x":0.93117, "y":6.91697, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
