{
 "name":"JToLeftCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.00949764251709, "y":5.258212566375732, "heading":-2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3545379638671875, "y":6.195658206939697, "heading":-2.2175546039229137, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9311728477478028, "y":6.916969299316406, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.00949764251709}, "y":{"exp":"J.y", "val":5.258212566375732}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3545379638671875 m", "val":4.3545379638671875}, "y":{"exp":"6.195658206939697 m", "val":6.195658206939697}, "heading":{"exp":"-2.2175546039229137 rad", "val":-2.2175546039229137}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCS.x", "val":0.9311728477478028}, "y":{"exp":"LeftCS.y", "val":6.916969299316406}, "heading":{"exp":"LeftCS.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27369,1.01155],
  "samples":[
    {"t":0.0, "x":5.0095, "y":5.25821, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-22.16607, "ay":35.99508, "alpha":-18.07081, "fx":[-524.8015,-449.94445,-275.13683,-392.35681], "fy":[590.8507,649.20686,740.64871,686.09752]},
    {"t":0.03041, "x":4.99925, "y":5.27486, "heading":-2.0944, "vx":-0.67408, "vy":1.09462, "omega":-0.54954, "ax":-22.23702, "ay":36.04076, "alpha":-15.61153, "fx":[-511.75865,-444.42331,-296.15467,-395.15949], "fy":[601.6562,652.44927,732.03235,684.04972]},
    {"t":0.06082, "x":4.96847, "y":5.32481, "heading":-2.11111, "vx":-1.35032, "vy":2.19064, "omega":-1.02429, "ax":-22.35838, "ay":36.0996, "alpha":-10.38551, "fx":[-481.97923,-435.23156,-338.98478,-400.29245], "fy":[624.66956,657.58313,712.22663,680.06752]},
    {"t":0.09123, "x":4.91706, "y":5.40812, "heading":-2.14226, "vx":-2.03024, "vy":3.28844, "omega":-1.34012, "ax":-22.41552, "ay":35.95302, "alpha":7.1801, "fx":[-364.39355,-403.34065,-462.28192,-430.70463], "fy":[696.12044,674.9586,635.78835,656.81967]},
    {"t":0.12164, "x":4.84496, "y":5.52475, "heading":-2.18301, "vx":-2.71191, "vy":4.38179, "omega":-1.12177, "ax":-7.97848, "ay":13.18446, "alpha":36.74579, "fx":[13.30458,-174.55808,-300.89197,-128.96439], "fy":[281.9307,367.92565,222.54045,104.41329]},
    {"t":0.15205, "x":4.7588, "y":5.6641, "heading":-2.21712, "vx":-2.95454, "vy":4.78273, "omega":-0.00432, "ax":-0.1368, "ay":-0.08277, "alpha":0.00302, "fx":[-2.52181,-2.53645,-2.5458,-2.53116], "fy":[-1.53235,-1.5213,-1.5337,-1.54475]},
    {"t":0.18246, "x":4.66889, "y":5.8095, "heading":-2.21725, "vx":-2.9587, "vy":4.78021, "omega":-0.00422, "ax":-3.08618, "ay":-1.95328, "alpha":-0.00022, "fx":[-57.16318,-57.16209,-57.16141,-57.16249], "fy":[-36.17869,-36.17951,-36.1786,-36.17777]},
    {"t":0.21287, "x":4.57749, "y":5.95397, "heading":-2.21738, "vx":-3.05255, "vy":4.72081, "omega":-0.00423, "ax":-25.97107, "ay":-20.3979, "alpha":0.09261, "fx":[-480.75618,-481.29238,-481.31585,-480.77997], "fy":[-377.98514,-377.38866,-377.635,-378.23096]},
    {"t":0.24328, "x":4.47265, "y":6.0881, "heading":-2.21751, "vx":-3.84234, "vy":4.10051, "omega":-0.00142, "ax":-2.73083, "ay":-37.06177, "alpha":67.04832, "fx":[461.47379,-309.01159,-430.35103,75.56709], "fy":[-628.66761,-686.65809,-650.94703,-779.55968]},
    {"t":0.27369, "x":4.35454, "y":6.19566, "heading":-2.21755, "vx":-3.92538, "vy":2.97344, "omega":2.03755, "ax":-20.27725, "ay":-35.89591, "alpha":-8.71259, "fx":[-416.91896,-344.17328,-330.4454,-410.76292], "fy":[-642.58619,-684.69838,-688.69349,-643.4779]},
    {"t":0.31059, "x":4.19592, "y":6.28093, "heading":-2.14238, "vx":-4.67347, "vy":1.64914, "omega":1.71612, "ax":-20.49285, "ay":-16.49271, "alpha":-39.80836, "fx":[-499.74318,-301.09733,-234.32145,-483.1122], "fy":[-282.77608,-462.24829,-356.19757,-120.69012]},
    {"t":0.34748, "x":4.00956, "y":6.33055, "heading":-2.07907, "vx":-5.42951, "vy":1.04068, "omega":0.24747, "ax":-0.64499, "ay":-0.99095, "alpha":-1.11751, "fx":[-16.30832,-10.37671,-7.58335,-13.51744], "fy":[-19.2082,-22.51365,-17.50116,-14.19455]},
    {"t":0.38437, "x":3.80881, "y":6.36827, "heading":-2.06994, "vx":-5.45331, "vy":1.00412, "omega":0.20625, "ax":-0.0013, "ay":-0.01243, "alpha":0.01934, "fx":[0.05132,-0.0518,-0.09936,0.00376], "fy":[-0.2148,-0.15859,-0.24584,-0.30205]},
    {"t":0.42127, "x":3.60762, "y":6.4053, "heading":-2.06233, "vx":-5.45335, "vy":1.00366, "omega":0.20696, "ax":0.01153, "ay":0.01691, "alpha":0.0386, "fx":[0.36368,0.15699,0.06337,0.27005], "fy":[0.34536,0.45601,0.28112,0.17048]},
    {"t":0.45816, "x":3.40644, "y":6.44234, "heading":-2.0547, "vx":-5.45293, "vy":1.00428, "omega":0.20838, "ax":0.01231, "ay":0.01806, "alpha":0.04072, "fx":[0.38606,0.16714,0.06979,0.2887], "fy":[0.36951,0.48457,0.29933,0.18427]},
    {"t":0.49505, "x":3.20527, "y":6.4794, "heading":-2.04701, "vx":-5.45247, "vy":1.00495, "omega":0.20989, "ax":0.01283, "ay":0.01842, "alpha":0.04259, "fx":[0.40272,0.17281,0.07247,0.30238], "fy":[0.37909,0.49768,0.30314,0.18456]},
    {"t":0.53194, "x":3.00412, "y":6.51649, "heading":-2.03927, "vx":-5.452, "vy":1.00563, "omega":0.21146, "ax":0.01338, "ay":0.01877, "alpha":0.04458, "fx":[0.42036,0.17874,0.07528,0.31691], "fy":[0.38881,0.51108,0.30663,0.18436]},
    {"t":0.56884, "x":2.80299, "y":6.55361, "heading":-2.03146, "vx":-5.45151, "vy":1.00632, "omega":0.2131, "ax":0.01397, "ay":0.01915, "alpha":0.04672, "fx":[0.4393,0.18511,0.07837,0.33256], "fy":[0.39912,0.52526,0.31018,0.18404]},
    {"t":0.60573, "x":2.60188, "y":6.59074, "heading":-2.0236, "vx":-5.45099, "vy":1.00703, "omega":0.21482, "ax":0.01462, "ay":0.01954, "alpha":0.04901, "fx":[0.45966,0.19196,0.08176,0.34946], "fy":[0.41007,0.54031,0.31379,0.18355]},
    {"t":0.64262, "x":2.40079, "y":6.62791, "heading":-2.01568, "vx":-5.45045, "vy":1.00775, "omega":0.21663, "ax":0.01531, "ay":0.01996, "alpha":0.05149, "fx":[0.48164,0.19936,0.08549,0.36777], "fy":[0.42175,0.55633,0.31748,0.1829]},
    {"t":0.67952, "x":2.19971, "y":6.6651, "heading":-2.00768, "vx":-5.44989, "vy":1.00848, "omega":0.21853, "ax":0.01609, "ay":0.02045, "alpha":0.05419, "fx":[0.50601,0.20778,0.08994,0.38818], "fy":[0.43539,0.57466,0.32231,0.18304]},
    {"t":0.71641, "x":1.99866, "y":6.70232, "heading":-1.99962, "vx":-5.44929, "vy":1.00924, "omega":0.22053, "ax":0.01795, "ay":0.02312, "alpha":0.05875, "fx":[0.55756,0.23304,0.10751,0.43202], "fy":[0.49136,0.63972,0.36513,0.21677]},
    {"t":0.7533, "x":1.79763, "y":6.73957, "heading":-1.99149, "vx":-5.44863, "vy":1.01009, "omega":0.2227, "ax":0.06926, "ay":0.09491, "alpha":0.15812, "fx":[1.88711,1.01043,0.67857,1.55525], "fy":[1.93277,2.32498,1.58318,1.19098]},
    {"t":0.79019, "x":1.59667, "y":6.7769, "heading":-1.98327, "vx":-5.44608, "vy":1.01359, "omega":0.22853, "ax":3.1967, "ay":1.91063, "alpha":7.3297, "fx":[86.89685,46.33259,31.34435,72.26353], "fy":[43.54276,61.75367,27.19894,9.05919]},
    {"t":0.82709, "x":1.39792, "y":6.8156, "heading":-1.97484, "vx":-5.32814, "vy":1.08408, "omega":0.49895, "ax":29.17689, "ay":4.70404, "alpha":73.18493, "fx":[697.45385,404.41018,408.58885,651.20442], "fy":[159.14144,534.46079,-91.9917,-253.09745]},
    {"t":0.86398, "x":1.2212, "y":6.85879, "heading":-1.95643, "vx":-4.25172, "vy":1.25763, "omega":3.19895, "ax":31.26217, "ay":-11.36021, "alpha":87.33144, "fx":[771.77381,652.78223,279.78907,611.80637], "fy":[-45.97274,364.7203,-688.20511,-472.19764]},
    {"t":0.90087, "x":1.08562, "y":6.89746, "heading":-1.83841, "vx":-3.09837, "vy":0.83852, "omega":6.42086, "ax":31.11624, "ay":-18.52131, "alpha":73.09998, "fx":[772.67752,766.12059,186.15116,580.39065], "fy":[-133.64581,46.26779,-756.42006,-528.40844]},
    {"t":0.93777, "x":0.99249, "y":6.91579, "heading":-1.60153, "vx":-1.9504, "vy":0.15521, "omega":9.11772, "ax":34.24988, "ay":-5.44372, "alpha":-87.00877, "fx":[404.72391,719.56508,777.6299,635.58593], "fy":[-675.17878,-324.74226,135.436,461.17066]},
    {"t":0.97466, "x":0.94384, "y":6.91781, "heading":-1.26515, "vx":-0.68683, "vy":-0.04562, "omega":5.90772, "ax":18.61681, "ay":1.23659, "alpha":-160.13178, "fx":[221.57162,755.27473,704.71975,-302.28356], "fy":[-758.37804,-233.77168,358.09493,725.67117]},
    {"t":1.01155, "x":0.93117, "y":6.91697, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
