{
 "name":"KToLeftCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.011056423187256, "y":5.2224602699279785, "heading":-1.0471975511965976, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9311728477478028, "y":6.916969299316406, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.011056423187256}, "y":{"exp":"K.y", "val":5.2224602699279785}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LeftCS.x", "val":0.9311728477478028}, "y":{"exp":"LeftCS.y", "val":6.916969299316406}, "heading":{"exp":"LeftCS.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75935],
  "samples":[
    {"t":0.0, "x":4.01106, "y":5.22246, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-37.27907, "ay":20.51043, "alpha":0.0, "fx":[-690.48302,-690.48302,-690.48302,-690.48302], "fy":[379.89414,379.89414,379.89414,379.89414]},
    {"t":0.00999, "x":4.0092, "y":5.22348, "heading":-1.0472, "vx":-0.37247, "vy":0.20493, "omega":0.0, "ax":-37.26605, "ay":20.50326, "alpha":0.0, "fx":[-690.24174,-690.24174,-690.24174,-690.24174], "fy":[379.76139,379.76139,379.76139,379.76139]},
    {"t":0.01998, "x":4.00361, "y":5.22655, "heading":-1.0472, "vx":-0.74481, "vy":0.40979, "omega":0.0, "ax":-37.25062, "ay":20.49477, "alpha":0.0, "fx":[-689.95604,-689.95604,-689.95604,-689.95604], "fy":[379.6042,379.6042,379.6042,379.6042]},
    {"t":0.02997, "x":3.99431, "y":5.23167, "heading":-1.0472, "vx":-1.117, "vy":0.61456, "omega":0.0, "ax":-37.23207, "ay":20.48457, "alpha":0.0, "fx":[-689.61244,-689.61244,-689.61244,-689.61244], "fy":[379.41515,379.41515,379.41515,379.41515]},
    {"t":0.03997, "x":3.98129, "y":5.23884, "heading":-1.0472, "vx":-1.48901, "vy":0.81923, "omega":0.0, "ax":-37.20934, "ay":20.47206, "alpha":0.0, "fx":[-689.19136,-689.19136,-689.19136,-689.19136], "fy":[379.18348,379.18348,379.18348,379.18348]},
    {"t":0.04996, "x":3.96456, "y":5.24804, "heading":-1.0472, "vx":-1.86078, "vy":1.02378, "omega":0.0, "ax":-37.18083, "ay":20.45638, "alpha":0.0, "fx":[-688.66337,-688.66337,-688.66337,-688.66337], "fy":[378.89299,378.89299,378.89299,378.89299]},
    {"t":0.05995, "x":3.94411, "y":5.25929, "heading":-1.0472, "vx":-2.23227, "vy":1.22816, "omega":0.0, "ax":-37.14404, "ay":20.43613, "alpha":0.0, "fx":[-687.98195,-687.98195,-687.98195,-687.98195], "fy":[378.51808,378.51808,378.51808,378.51808]},
    {"t":0.06994, "x":3.91995, "y":5.27258, "heading":-1.0472, "vx":-2.60339, "vy":1.43235, "omega":0.0, "ax":-37.09476, "ay":20.40902, "alpha":0.0, "fx":[-687.06914,-687.06914,-687.06914,-687.06914], "fy":[378.01587,378.01587,378.01587,378.01587]},
    {"t":0.07993, "x":3.89209, "y":5.28791, "heading":-1.0472, "vx":-2.97403, "vy":1.63627, "omega":0.0, "ax":-37.02536, "ay":20.37084, "alpha":0.0, "fx":[-685.78367,-685.78367,-685.78367,-685.78367], "fy":[377.30862,377.30862,377.30862,377.30862]},
    {"t":0.08992, "x":3.86053, "y":5.30528, "heading":-1.0472, "vx":-3.34396, "vy":1.8398, "omega":0.0, "ax":-36.92045, "ay":20.31312, "alpha":0.0, "fx":[-683.84058,-683.84058,-683.84058,-683.84058], "fy":[376.23956,376.23956,376.23956,376.23956]},
    {"t":0.09991, "x":3.82527, "y":5.32468, "heading":-1.0472, "vx":-3.71285, "vy":2.04276, "omega":0.0, "ax":-36.74377, "ay":20.21591, "alpha":0.0, "fx":[-680.5682,-680.5682,-680.5682,-680.5682], "fy":[374.43914,374.43914,374.43914,374.43914]},
    {"t":0.10991, "x":3.78634, "y":5.34609, "heading":-1.0472, "vx":-4.07998, "vy":2.24475, "omega":0.0, "ax":-36.38521, "ay":20.01864, "alpha":0.0, "fx":[-673.92692,-673.92692,-673.92692,-673.92692], "fy":[370.7852,370.7852,370.7852,370.7852]},
    {"t":0.1199, "x":3.74376, "y":5.36952, "heading":-1.0472, "vx":-4.44352, "vy":2.44476, "omega":0.0, "ax":-35.2907, "ay":19.41645, "alpha":0.0, "fx":[-653.65436,-653.65436,-653.65436,-653.65436], "fy":[359.63152,359.63152,359.63152,359.63152]},
    {"t":0.12989, "x":3.6976, "y":5.39492, "heading":-1.0472, "vx":-4.79612, "vy":2.63876, "omega":0.0, "ax":-11.57506, "ay":6.36844, "alpha":0.0, "fx":[-214.39335,-214.39335,-214.39335,-214.39335], "fy":[117.95624,117.95624,117.95624,117.95624]},
    {"t":0.13988, "x":3.6491, "y":5.4216, "heading":-1.0472, "vx":-4.91178, "vy":2.70239, "omega":0.0, "ax":-0.07254, "ay":0.03991, "alpha":0.0, "fx":[-1.34359,-1.34359,-1.34359,-1.34359], "fy":[0.73922,0.73922,0.73922,0.73922]},
    {"t":0.14987, "x":3.60003, "y":5.4486, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":-0.0004, "ay":0.00022, "alpha":0.0, "fx":[-0.00735,-0.00735,-0.00735,-0.00735], "fy":[0.00404,0.00404,0.00404,0.00404]},
    {"t":0.15986, "x":3.55094, "y":5.47561, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.16985, "x":3.50186, "y":5.50261, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17985, "x":3.45278, "y":5.52962, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18984, "x":3.40369, "y":5.55662, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19983, "x":3.35461, "y":5.58363, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20982, "x":3.30553, "y":5.61063, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21981, "x":3.25644, "y":5.63764, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2298, "x":3.20736, "y":5.66464, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2398, "x":3.15828, "y":5.69165, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24979, "x":3.10919, "y":5.71865, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25978, "x":3.06011, "y":5.74566, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26977, "x":3.01103, "y":5.77266, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27976, "x":2.96195, "y":5.79967, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28975, "x":2.91286, "y":5.82667, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29974, "x":2.86378, "y":5.85368, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30974, "x":2.8147, "y":5.88068, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31973, "x":2.76561, "y":5.90769, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32972, "x":2.71653, "y":5.93469, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33971, "x":2.66745, "y":5.9617, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3497, "x":2.61836, "y":5.9887, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35969, "x":2.56928, "y":6.01571, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36968, "x":2.5202, "y":6.04271, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37968, "x":2.47111, "y":6.06971, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38967, "x":2.42203, "y":6.09672, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39966, "x":2.37295, "y":6.12372, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40965, "x":2.32387, "y":6.15073, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41964, "x":2.27478, "y":6.17773, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42963, "x":2.2257, "y":6.20474, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43962, "x":2.17662, "y":6.23174, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44962, "x":2.12753, "y":6.25875, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45961, "x":2.07845, "y":6.28575, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4696, "x":2.02937, "y":6.31276, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47959, "x":1.98028, "y":6.33976, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48958, "x":1.9312, "y":6.36677, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49957, "x":1.88212, "y":6.39377, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50956, "x":1.83303, "y":6.42078, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51956, "x":1.78395, "y":6.44778, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52955, "x":1.73487, "y":6.47479, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53954, "x":1.68579, "y":6.50179, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54953, "x":1.6367, "y":6.5288, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55952, "x":1.58762, "y":6.5558, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56951, "x":1.53854, "y":6.58281, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5795, "x":1.48945, "y":6.60981, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5895, "x":1.44037, "y":6.63682, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.59949, "x":1.39129, "y":6.66382, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.0004, "ay":-0.00022, "alpha":0.0, "fx":[0.00735,0.00735,0.00735,0.00735], "fy":[-0.00404,-0.00404,-0.00404,-0.00404]},
    {"t":0.60948, "x":1.3422, "y":6.69083, "heading":-1.0472, "vx":-4.9125, "vy":2.70279, "omega":0.0, "ax":0.07254, "ay":-0.03991, "alpha":0.0, "fx":[1.34359,1.34359,1.34359,1.34359], "fy":[-0.73922,-0.73922,-0.73922,-0.73922]},
    {"t":0.61947, "x":1.29312, "y":6.71783, "heading":-1.0472, "vx":-4.91178, "vy":2.70239, "omega":0.0, "ax":11.57506, "ay":-6.36844, "alpha":0.0, "fx":[214.39335,214.39335,214.39335,214.39335], "fy":[-117.95624,-117.95624,-117.95624,-117.95624]},
    {"t":0.62946, "x":1.24463, "y":6.74451, "heading":-1.0472, "vx":-4.79612, "vy":2.63876, "omega":0.0, "ax":35.2907, "ay":-19.41645, "alpha":0.0, "fx":[653.65436,653.65436,653.65436,653.65436], "fy":[-359.63152,-359.63152,-359.63152,-359.63152]},
    {"t":0.63945, "x":1.19847, "y":6.76991, "heading":-1.0472, "vx":-4.44352, "vy":2.44476, "omega":0.0, "ax":36.38521, "ay":-20.01864, "alpha":0.0, "fx":[673.92692,673.92692,673.92692,673.92692], "fy":[-370.7852,-370.7852,-370.7852,-370.7852]},
    {"t":0.64944, "x":1.15589, "y":6.79333, "heading":-1.0472, "vx":-4.07998, "vy":2.24475, "omega":0.0, "ax":36.74377, "ay":-20.21591, "alpha":0.0, "fx":[680.5682,680.5682,680.5682,680.5682], "fy":[-374.43914,-374.43914,-374.43914,-374.43914]},
    {"t":0.65944, "x":1.11696, "y":6.81475, "heading":-1.0472, "vx":-3.71285, "vy":2.04276, "omega":0.0, "ax":36.92045, "ay":-20.31312, "alpha":0.0, "fx":[683.84058,683.84058,683.84058,683.84058], "fy":[-376.23956,-376.23956,-376.23956,-376.23956]},
    {"t":0.66943, "x":1.0817, "y":6.83415, "heading":-1.0472, "vx":-3.34396, "vy":1.8398, "omega":0.0, "ax":37.02536, "ay":-20.37084, "alpha":0.0, "fx":[685.78367,685.78367,685.78367,685.78367], "fy":[-377.30862,-377.30862,-377.30862,-377.30862]},
    {"t":0.67942, "x":1.05014, "y":6.85152, "heading":-1.0472, "vx":-2.97403, "vy":1.63627, "omega":0.0, "ax":37.09476, "ay":-20.40902, "alpha":0.0, "fx":[687.06914,687.06914,687.06914,687.06914], "fy":[-378.01587,-378.01587,-378.01587,-378.01587]},
    {"t":0.68941, "x":1.02228, "y":6.86685, "heading":-1.0472, "vx":-2.60339, "vy":1.43235, "omega":0.0, "ax":37.14404, "ay":-20.43613, "alpha":0.0, "fx":[687.98195,687.98195,687.98195,687.98195], "fy":[-378.51808,-378.51808,-378.51808,-378.51808]},
    {"t":0.6994, "x":0.99812, "y":6.88014, "heading":-1.0472, "vx":-2.23227, "vy":1.22816, "omega":0.0, "ax":37.18083, "ay":-20.45638, "alpha":0.0, "fx":[688.66337,688.66337,688.66337,688.66337], "fy":[-378.89299,-378.89299,-378.89299,-378.89299]},
    {"t":0.70939, "x":0.97767, "y":6.89139, "heading":-1.0472, "vx":-1.86078, "vy":1.02378, "omega":0.0, "ax":37.20934, "ay":-20.47206, "alpha":0.0, "fx":[689.19136,689.19136,689.19136,689.19136], "fy":[-379.18348,-379.18348,-379.18348,-379.18348]},
    {"t":0.71939, "x":0.96094, "y":6.90059, "heading":-1.0472, "vx":-1.48901, "vy":0.81923, "omega":0.0, "ax":37.23207, "ay":-20.48457, "alpha":0.0, "fx":[689.61244,689.61244,689.61244,689.61244], "fy":[-379.41515,-379.41515,-379.41515,-379.41515]},
    {"t":0.72938, "x":0.94792, "y":6.90776, "heading":-1.0472, "vx":-1.117, "vy":0.61456, "omega":0.0, "ax":37.25062, "ay":-20.49477, "alpha":0.0, "fx":[689.95604,689.95604,689.95604,689.95604], "fy":[-379.6042,-379.6042,-379.6042,-379.6042]},
    {"t":0.73937, "x":0.93862, "y":6.91287, "heading":-1.0472, "vx":-0.74481, "vy":0.40979, "omega":0.0, "ax":37.26605, "ay":-20.50326, "alpha":0.0, "fx":[690.24174,690.24174,690.24174,690.24174], "fy":[-379.76139,-379.76139,-379.76139,-379.76139]},
    {"t":0.74936, "x":0.93303, "y":6.91595, "heading":-1.0472, "vx":-0.37247, "vy":0.20493, "omega":0.0, "ax":37.27907, "ay":-20.51043, "alpha":0.0, "fx":[690.48302,690.48302,690.48302,690.48302], "fy":[-379.89414,-379.89414,-379.89414,-379.89414]},
    {"t":0.75935, "x":0.93117, "y":6.91697, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
