{
 "name":"LeftToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.497983932495117, "y":5.969208717346191, "heading":-2.0943951023931953, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.480481147766113, "y":6.184208869934082, "heading":-1.4659198444744996, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.011056423187256, "y":5.2224602699279785, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.497983932495117}, "y":{"exp":"LeftStart.y", "val":5.969208717346191}, "heading":{"exp":"LeftStart.heading", "val":-2.0943951023931953}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.480481147766113 m", "val":4.480481147766113}, "y":{"exp":"6.184208869934082 m", "val":6.184208869934082}, "heading":{"exp":"-1.4659198444744996 rad", "val":-1.4659198444744996}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.011056423187256}, "y":{"exp":"K.y", "val":5.2224602699279785}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63021,0.9018],
  "samples":[
    {"t":0.0, "x":7.49798, "y":5.96921, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-31.11815, "ay":7.93265, "alpha":98.86815, "fx":[-330.41501,-636.19185,-788.41509,-550.45959], "fy":[700.53273,465.2237,-16.68895,-561.35309]},
    {"t":0.00759, "x":7.49709, "y":5.96944, "heading":-2.0944, "vx":-0.23628, "vy":0.06023, "omega":0.75069, "ax":-32.01099, "ay":7.65563, "alpha":94.15964, "fx":[-381.7227,-640.06668,-788.19083,-561.65018], "fy":[672.89097,459.38519,-15.56207,-549.52359]},
    {"t":0.01519, "x":7.49437, "y":5.97012, "heading":-2.0887, "vx":-0.47933, "vy":0.11836, "omega":1.46563, "ax":-32.89465, "ay":7.28628, "alpha":89.52212, "fx":[-430.53967,-645.59793,-787.88011,-573.08149], "fy":[641.93469,450.99406,-16.31127,-536.79126]},
    {"t":0.02278, "x":7.48978, "y":5.97122, "heading":-2.07757, "vx":-0.72909, "vy":0.17368, "omega":2.14536, "ax":-33.77394, "ay":6.84461, "alpha":84.85743, "fx":[-476.45653,-652.75548,-787.46884,-585.56244], "fy":[608.02039,439.85846,-18.64939,-522.12634]},
    {"t":0.03037, "x":7.48327, "y":5.97274, "heading":-2.06128, "vx":-0.98553, "vy":0.22565, "omega":2.78967, "ax":-34.66836, "ay":6.34646, "alpha":79.95926, "fx":[-519.95211,-661.53368,-786.93007,-600.09334], "fy":[570.7982,425.64703,-22.21444,-504.03409]},
    {"t":0.03796, "x":7.47479, "y":5.97464, "heading":-2.0401, "vx":-1.24877, "vy":0.27384, "omega":3.39679, "ax":-35.60702, "ay":5.80533, "alpha":74.51517, "fx":[-561.95439,-671.96609,-786.22823,-617.90449], "fy":[529.08751,407.80991,-26.51375,-480.27872]},
    {"t":0.04556, "x":7.46428, "y":5.97688, "heading":-2.0143, "vx":-1.51912, "vy":0.31792, "omega":3.96257, "ax":-36.62231, "ay":5.23764, "alpha":68.09547, "fx":[-603.38698,-684.14815,-785.32245,-640.41622], "fy":[480.8668,385.42399,-30.81782,-447.42681]},
    {"t":0.05315, "x":7.45169, "y":5.97945, "heading":-1.98422, "vx":-1.79719, "vy":0.35769, "omega":4.47961, "ax":-37.74005, "ay":4.67106, "alpha":60.12553, "fx":[-644.72117,-698.27207,-784.16478,-668.92692], "fy":[423.29697,356.86525,-33.94414,-400.14851]},
    {"t":0.06074, "x":7.43696, "y":5.9823, "heading":-1.9502, "vx":-2.08375, "vy":0.39316, "omega":4.93613, "ax":-38.95817, "ay":4.15264, "alpha":49.85824, "fx":[-685.45237,-714.66838,-782.67586,-703.53606], "fy":[352.79845,319.04472,-33.76726,-330.4148]},
    {"t":0.06834, "x":7.42001, "y":5.9854, "heading":-1.91273, "vx":-2.37955, "vy":0.42469, "omega":5.3147, "ax":-40.19767, "ay":3.7406, "alpha":36.39863, "fx":[-723.40002,-733.75963,-780.61219,-740.39342], "fy":[265.38104,265.38895,-25.9323,-227.70403]},
    {"t":0.07593, "x":7.40079, "y":5.98874, "heading":-1.87237, "vx":-2.68477, "vy":0.45309, "omega":5.59107, "ax":-41.20878, "ay":3.42168, "alpha":18.74977, "fx":[-753.88372,-755.11491,-776.81317,-767.26413], "fy":[157.72117,179.55761,0.27436,-84.04782]},
    {"t":0.08352, "x":7.37921, "y":5.99227, "heading":-1.82992, "vx":-2.99766, "vy":0.47907, "omega":5.73343, "ax":-41.368, "ay":2.8713, "alpha":-5.59798, "fx":[-769.42883,-767.77804,-763.35433,-764.31106], "fy":[30.0003,12.41185,79.3432,90.97323]},
    {"t":0.09111, "x":7.35526, "y":5.99599, "heading":-1.78639, "vx":-3.31176, "vy":0.50087, "omega":5.69093, "ax":-37.88939, "ay":1.78678, "alpha":-51.86856, "fx":[-762.70375,-661.33687,-656.37519,-726.73313], "fy":[-104.8808,-356.48229,343.37933,250.36237]},
    {"t":0.09871, "x":7.32902, "y":5.99985, "heading":-1.74318, "vx":-3.59945, "vy":0.51444, "omega":5.2971, "ax":-34.32494, "ay":0.01913, "alpha":-76.56992, "fx":[-746.80791,-519.23726,-554.4841,-722.5366], "fy":[-177.37835,-530.81474,455.64922,253.96104]},
    {"t":0.1063, "x":7.3007, "y":6.00376, "heading":-1.70296, "vx":-3.86007, "vy":0.51458, "omega":4.71571, "ax":-32.44691, "ay":-0.70174, "alpha":-86.1235, "fx":[-734.13452,-450.18825,-497.42236,-722.18184], "fy":[-210.43976,-578.35289,494.40827,242.39404]},
    {"t":0.11389, "x":7.27046, "y":6.00764, "heading":-1.66715, "vx":-4.10644, "vy":0.50925, "omega":4.06179, "ax":-31.84302, "ay":-0.04582, "alpha":-87.18876, "fx":[-729.00298,-451.10628,-463.44411,-715.63263], "fy":[-206.39382,-556.44476,515.12506,244.31885]},
    {"t":0.12149, "x":7.23836, "y":6.01151, "heading":-1.63631, "vx":-4.34821, "vy":0.5089, "omega":3.39978, "ax":-31.35718, "ay":0.89829, "alpha":-86.03576, "fx":[-723.53774,-460.98071,-433.32407,-705.34791], "fy":[-193.71205,-515.85343,526.09079,250.02749]},
    {"t":0.12908, "x":7.20444, "y":6.0154, "heading":-1.6105, "vx":-4.58631, "vy":0.51573, "omega":2.74652, "ax":-30.6013, "ay":1.98482, "alpha":-84.03332, "fx":[-714.4882,-463.28021,-399.17579,-690.24513], "fy":[-177.1351,-462.7244,529.4923,257.41889]},
    {"t":0.13667, "x":7.16874, "y":6.01937, "heading":-1.58964, "vx":-4.81866, "vy":0.5308, "omega":2.10847, "ax":-29.34189, "ay":3.18284, "alpha":-80.77193, "fx":[-697.68852,-449.18416,-359.75197,-667.25721], "fy":[-156.35523,-391.36911,519.50774,264.02673]},
    {"t":0.14426, "x":7.13131, "y":6.02349, "heading":-1.57363, "vx":-5.04144, "vy":0.55496, "omega":1.49518, "ax":-27.05914, "ay":4.48958, "alpha":-74.93849, "fx":[-662.79536,-403.09373,-311.28168,-627.58653], "fy":[-127.89368,-288.39844,483.26926,265.64685]},
    {"t":0.15186, "x":7.09225, "y":6.02784, "heading":-1.56228, "vx":-5.2469, "vy":0.58905, "omega":0.92618, "ax":-22.2761, "ay":5.6892, "alpha":-62.52767, "fx":[-574.26232,-294.94059,-240.6644,-540.52417], "fy":[-79.96729,-137.2124,388.79444,249.88697]},
    {"t":0.15945, "x":7.05177, "y":6.03247, "heading":-1.55525, "vx":-5.41604, "vy":0.63225, "omega":0.45142, "ax":-11.25045, "ay":5.20402, "alpha":-32.66936, "fx":[-308.38217,-115.9771,-111.65474,-297.50936], "fy":[4.77163,9.23325,198.80823,172.74259]},
    {"t":0.16704, "x":7.01032, "y":6.03742, "heading":-1.55182, "vx":-5.50146, "vy":0.67176, "omega":0.20337, "ax":-1.89648, "ay":2.85748, "alpha":-6.25388, "fx":[-53.99841,-15.83367,-16.35945,-54.31482], "fy":[36.46735,37.3484,69.44748,68.44144]},
    {"t":0.17464, "x":6.96849, "y":6.04261, "heading":-1.55028, "vx":-5.51586, "vy":0.69346, "omega":0.15588, "ax":-0.119, "ay":1.53758, "alpha":-0.88905, "fx":[-4.86049,0.54519,0.45112,-4.9523], "fy":[26.14261,26.25429,30.81562,30.70386]},
    {"t":0.18223, "x":6.92661, "y":6.04792, "heading":-1.54909, "vx":-5.51677, "vy":0.70513, "omega":0.14913, "ax":0.0614, "ay":0.86472, "alpha":-0.15321, "fx":[0.6805,1.61121,1.59405,0.66338], "fy":[15.61281,15.63294,16.41981,16.39968]},
    {"t":0.18982, "x":6.88472, "y":6.05329, "heading":-1.54796, "vx":-5.5163, "vy":0.7117, "omega":0.14797, "ax":0.05064, "ay":0.49216, "alpha":-0.04859, "fx":[0.79319,1.08829,1.08258,0.78748], "fy":[8.98755,8.99428,9.24392,9.23719]},
    {"t":0.19741, "x":6.84284, "y":6.05871, "heading":-1.54684, "vx":-5.51592, "vy":0.71544, "omega":0.1476, "ax":0.02969, "ay":0.28071, "alpha":-0.02922, "fx":[0.46294,0.64037,0.63677,0.45934], "fy":[5.12215,5.1264,5.27652,5.27227]},
    {"t":0.20501, "x":6.80096, "y":6.06415, "heading":-1.54572, "vx":-5.51569, "vy":0.71757, "omega":0.14738, "ax":0.01577, "ay":0.16002, "alpha":-0.02328, "fx":[0.22285,0.36418,0.36118,0.21985], "fy":[2.90233,2.90588,3.02546,3.02192]},
    {"t":0.2126, "x":6.75908, "y":6.06961, "heading":-1.5446, "vx":-5.51557, "vy":0.71878, "omega":0.1472, "ax":0.00754, "ay":0.09105, "alpha":-0.02052, "fx":[0.07876,0.20337,0.20061,0.076], "fy":[1.63207,1.63534,1.74078,1.73752]},
    {"t":0.22019, "x":6.7172, "y":6.07507, "heading":-1.54348, "vx":-5.51551, "vy":0.71947, "omega":0.14705, "ax":0.0028, "ay":0.05163, "alpha":-0.01902, "fx":[-0.00452,0.11099,0.10832,-0.00719], "fy":[0.90589,0.90905,1.00679,1.00363]},
    {"t":0.22779, "x":6.67532, "y":6.08053, "heading":-1.54236, "vx":-5.51549, "vy":0.71987, "omega":0.1469, "ax":0.00009, "ay":0.02911, "alpha":-0.01817, "fx":[-0.05216,0.05814,0.05548,-0.05481], "fy":[0.49097,0.49411,0.58744,0.5843]},
    {"t":0.23538, "x":6.63344, "y":6.086, "heading":-1.54125, "vx":-5.51549, "vy":0.72009, "omega":0.14676, "ax":-0.00146, "ay":0.01625, "alpha":-0.01767, "fx":[-0.07928,0.02797,0.02529,-0.08196], "fy":[0.25406,0.25723,0.34799,0.34482]},
    {"t":0.24297, "x":6.59156, "y":6.09147, "heading":-1.54013, "vx":-5.5155, "vy":0.72021, "omega":0.14663, "ax":-0.00234, "ay":0.00892, "alpha":-0.01737, "fx":[-0.09463,0.0108,0.00806,-0.09737], "fy":[0.11895,0.12219,0.2114,0.20817]},
    {"t":0.25056, "x":6.54969, "y":6.09693, "heading":-1.53902, "vx":-5.51552, "vy":0.72028, "omega":0.1465, "ax":-0.00283, "ay":0.00474, "alpha":-0.01718, "fx":[-0.10325,0.00106,-0.00174,-0.10605], "fy":[0.04206,0.04538,0.13364,0.13032]},
    {"t":0.25816, "x":6.50781, "y":6.1024, "heading":-1.53791, "vx":-5.51554, "vy":0.72031, "omega":0.14637, "ax":-0.00311, "ay":0.00237, "alpha":-0.01706, "fx":[-0.10801,-0.00442,-0.00731,-0.11089], "fy":[-0.00155,0.00186,0.08951,0.0861]},
    {"t":0.26575, "x":6.46593, "y":6.10787, "heading":-1.5368, "vx":-5.51556, "vy":0.72033, "omega":0.14624, "ax":-0.00327, "ay":0.00104, "alpha":-0.01698, "fx":[-0.11056,-0.00747,-0.01044,-0.11352], "fy":[-0.02612,-0.02261,0.06461,0.06111]},
    {"t":0.27334, "x":6.42405, "y":6.11334, "heading":-1.53569, "vx":-5.51559, "vy":0.72034, "omega":0.14611, "ax":-0.00335, "ay":0.00029, "alpha":-0.01692, "fx":[-0.11184,-0.00913,-0.01219,-0.11489], "fy":[-0.0398,-0.0362,0.05071,0.0471]},
    {"t":0.28094, "x":6.38217, "y":6.11881, "heading":-1.53458, "vx":-5.51562, "vy":0.72034, "omega":0.14598, "ax":-0.00339, "ay":-0.00011, "alpha":-0.01687, "fx":[-0.1124,-0.01,-0.01314,-0.11554], "fy":[-0.04727,-0.04356,0.04309,0.03938]},
    {"t":0.28853, "x":6.34029, "y":6.12428, "heading":-1.53347, "vx":-5.51564, "vy":0.72034, "omega":0.14585, "ax":-0.00341, "ay":-0.00033, "alpha":-0.01683, "fx":[-0.11255,-0.01041,-0.01364,-0.11577], "fy":[-0.05119,-0.04737,0.03905,0.03524]},
    {"t":0.29612, "x":6.29841, "y":6.12975, "heading":-1.53236, "vx":-5.51567, "vy":0.72034, "omega":0.14572, "ax":-0.00341, "ay":-0.00043, "alpha":-0.01679, "fx":[-0.11245,-0.01056,-0.01388,-0.11577], "fy":[-0.05308,-0.04916,0.03706,0.03314]},
    {"t":0.30371, "x":6.25653, "y":6.13522, "heading":-1.53125, "vx":-5.51569, "vy":0.72034, "omega":0.1456, "ax":-0.00341, "ay":-0.00047, "alpha":-0.01675, "fx":[-0.11222,-0.01057,-0.01397,-0.11563], "fy":[-0.05381,-0.04979,0.03622,0.0322]},
    {"t":0.31131, "x":6.21465, "y":6.14069, "heading":-1.53015, "vx":-5.51572, "vy":0.72033, "omega":0.14547, "ax":-0.0034, "ay":-0.00048, "alpha":-0.01671, "fx":[-0.11192,-0.01049,-0.01398,-0.11541], "fy":[-0.0539,-0.04978,0.03605,0.03192]},
    {"t":0.3189, "x":6.17277, "y":6.14616, "heading":-1.52904, "vx":-5.51574, "vy":0.72033, "omega":0.14534, "ax":-0.00339, "ay":-0.00047, "alpha":-0.01668, "fx":[-0.11156,-0.01037,-0.01395,-0.11514], "fy":[-0.05363,-0.0494,0.03623,0.032]},
    {"t":0.32649, "x":6.13089, "y":6.15163, "heading":-1.52794, "vx":-5.51577, "vy":0.72032, "omega":0.14522, "ax":-0.00338, "ay":-0.00045, "alpha":-0.01664, "fx":[-0.11119,-0.01022,-0.01389,-0.11485], "fy":[-0.05317,-0.04884,0.03659,0.03226]},
    {"t":0.33409, "x":6.08901, "y":6.1571, "heading":-1.52684, "vx":-5.5158, "vy":0.72032, "omega":0.14509, "ax":-0.00336, "ay":-0.00042, "alpha":-0.0166, "fx":[-0.1108,-0.01007,-0.01382,-0.11455], "fy":[-0.05264,-0.04821,0.03702,0.03259]},
    {"t":0.34168, "x":6.04713, "y":6.16257, "heading":-1.52574, "vx":-5.51582, "vy":0.72032, "omega":0.14496, "ax":-0.00335, "ay":-0.0004, "alpha":-0.01656, "fx":[-0.11041,-0.00992,-0.01375,-0.11425], "fy":[-0.05212,-0.04759,0.03744,0.03291]},
    {"t":0.34927, "x":6.00525, "y":6.16804, "heading":-1.52463, "vx":-5.51585, "vy":0.72031, "omega":0.14484, "ax":-0.00334, "ay":-0.00038, "alpha":-0.01652, "fx":[-0.11003,-0.00978,-0.0137,-0.11395], "fy":[-0.05171,-0.04708,0.03775,0.03312]},
    {"t":0.35686, "x":5.96337, "y":6.1735, "heading":-1.52354, "vx":-5.51587, "vy":0.72031, "omega":0.14471, "ax":-0.00333, "ay":-0.00037, "alpha":-0.01648, "fx":[-0.10968,-0.00967,-0.01367,-0.11368], "fy":[-0.05151,-0.04678,0.03784,0.03311]},
    {"t":0.36446, "x":5.92149, "y":6.17897, "heading":-1.52244, "vx":-5.5159, "vy":0.72031, "omega":0.14459, "ax":-0.00332, "ay":-0.00038, "alpha":-0.01644, "fx":[-0.10936,-0.00961,-0.0137,-0.11345], "fy":[-0.05172,-0.04689,0.03751,0.03269]},
    {"t":0.37205, "x":5.87961, "y":6.18444, "heading":-1.52134, "vx":-5.51592, "vy":0.72031, "omega":0.14446, "ax":-0.00332, "ay":-0.00044, "alpha":-0.0164, "fx":[-0.10913,-0.00964,-0.01381,-0.1133], "fy":[-0.05265,-0.04772,0.03646,0.03154]},
    {"t":0.37964, "x":5.83772, "y":6.18991, "heading":-1.52024, "vx":-5.51595, "vy":0.7203, "omega":0.14434, "ax":-0.00332, "ay":-0.00056, "alpha":-0.01635, "fx":[-0.10905,-0.00984,-0.01409,-0.1133], "fy":[-0.05483,-0.04981,0.03414,0.02912]},
    {"t":0.38724, "x":5.79584, "y":6.19538, "heading":-1.51915, "vx":-5.51597, "vy":0.7203, "omega":0.14421, "ax":-0.00334, "ay":-0.0008, "alpha":-0.0163, "fx":[-0.10922,-0.01032,-0.01464,-0.11354], "fy":[-0.05921,-0.05409,0.02959,0.02448]},
    {"t":0.39483, "x":5.75396, "y":6.20085, "heading":-1.51805, "vx":-5.516, "vy":0.72029, "omega":0.14409, "ax":-0.00339, "ay":-0.00125, "alpha":-0.01625, "fx":[-0.10983,-0.01129,-0.01569,-0.11423], "fy":[-0.06742,-0.06221,0.02117,0.01596]},
    {"t":0.40242, "x":5.71208, "y":6.20632, "heading":-1.51696, "vx":-5.51602, "vy":0.72028, "omega":0.14397, "ax":-0.00348, "ay":-0.00206, "alpha":-0.01618, "fx":[-0.11122,-0.01311,-0.01759,-0.11569], "fy":[-0.08233,-0.07704,0.00597,0.00069]},
    {"t":0.41001, "x":5.67019, "y":6.21179, "heading":-1.51586, "vx":-5.51605, "vy":0.72027, "omega":0.14384, "ax":-0.00364, "ay":-0.00351, "alpha":-0.01608, "fx":[-0.11397,-0.01644,-0.02098,-0.11851], "fy":[-0.10893,-0.10357,-0.02104,-0.02641]},
    {"t":0.41761, "x":5.62831, "y":6.21726, "heading":-1.51477, "vx":-5.51608, "vy":0.72024, "omega":0.14372, "ax":-0.00394, "ay":-0.00607, "alpha":-0.01595, "fx":[-0.11911,-0.02238,-0.02697,-0.1237], "fy":[-0.15599,-0.15056,-0.06872,-0.07414]},
    {"t":0.4252, "x":5.58643, "y":6.22273, "heading":-1.51368, "vx":-5.51611, "vy":0.72019, "omega":0.1436, "ax":-0.00448, "ay":-0.01056, "alpha":-0.01575, "fx":[-0.1284,-0.0329,-0.03752,-0.13302], "fy":[-0.23877,-0.23331,-0.1525,-0.15796]},
    {"t":0.43279, "x":5.54455, "y":6.22819, "heading":-1.51259, "vx":-5.51614, "vy":0.72011, "omega":0.14348, "ax":-0.00543, "ay":-0.01845, "alpha":-0.01543, "fx":[-0.14497,-0.0514,-0.05602,-0.14958], "fy":[-0.38398,-0.37852,-0.29936,-0.30481]},
    {"t":0.44039, "x":5.50266, "y":6.23366, "heading":-1.5115, "vx":-5.51618, "vy":0.71997, "omega":0.14336, "ax":-0.00709, "ay":-0.03225, "alpha":-0.01491, "fx":[-0.17423,-0.08386,-0.0884,-0.17877], "fy":[-0.63829,-0.63293,-0.55646,-0.56182]},
    {"t":0.44798, "x":5.46078, "y":6.23913, "heading":-1.51041, "vx":-5.51624, "vy":0.71973, "omega":0.14325, "ax":-0.01001, "ay":-0.05641, "alpha":-0.01402, "fx":[-0.22565,-0.14066,-0.14501,-0.23], "fy":[-1.08328,-1.07814,-1.00622,-1.01136]},
    {"t":0.45557, "x":5.41889, "y":6.24459, "heading":-1.50932, "vx":-5.51631, "vy":0.7193, "omega":0.14314, "ax":-0.01511, "ay":-0.09864, "alpha":-0.0125, "fx":[-0.3157,-0.23991,-0.24386,-0.31965], "fy":[-1.86148,-1.85682,-1.79269,-1.79735]},
    {"t":0.46316, "x":5.37701, "y":6.25005, "heading":-1.50824, "vx":-5.51643, "vy":0.71855, "omega":0.14305, "ax":-0.024, "ay":-0.17249, "alpha":-0.00988, "fx":[-0.47293,-0.41306,-0.41624,-0.4761], "fy":[-3.22201,-3.21826,-3.16761,-3.17136]},
    {"t":0.47076, "x":5.33512, "y":6.2555, "heading":-1.50715, "vx":-5.51661, "vy":0.71724, "omega":0.14297, "ax":-0.03949, "ay":-0.30156, "alpha":-0.00529, "fx":[-0.74652,-0.71444,-0.71617,-0.74825], "fy":[-5.60011,-5.59806,-5.57093,-5.57297]},
    {"t":0.47835, "x":5.29324, "y":6.26094, "heading":-1.50607, "vx":-5.51691, "vy":0.71495, "omega":0.14293, "ax":-0.06631, "ay":-0.52713, "alpha":0.00278, "fx":[-1.2202,-1.23707,-1.23615,-1.21927], "fy":[-9.75591,-9.757,-9.77128,-9.77018]},
    {"t":0.48594, "x":5.25134, "y":6.26635, "heading":-1.50498, "vx":-5.51741, "vy":0.71095, "omega":0.14296, "ax":-0.11243, "ay":-0.92119, "alpha":0.01717, "fx":[-2.03337,-2.13745,-2.13163,-2.02755], "fy":[-17.01495,-17.02179,-17.10978,-17.10294]},
    {"t":0.49354, "x":5.20945, "y":6.27172, "heading":-1.50389, "vx":-5.51827, "vy":0.70396, "omega":0.14309, "ax":-0.19065, "ay":-1.60874, "alpha":0.04323, "fx":[-3.40751,-3.66979,-3.65484,-3.39257], "fy":[-29.67775,-29.69519,-29.91651,-29.89907]},
    {"t":0.50113, "x":5.16754, "y":6.27702, "heading":-1.50281, "vx":-5.51971, "vy":0.69174, "omega":0.14341, "ax":-0.31967, "ay":-2.80375, "alpha":0.09166, "fx":[-5.65842,-6.21583,-6.18323,-5.62587], "fy":[-51.67861,-51.71571,-52.18341,-52.14632]},
    {"t":0.50872, "x":5.12562, "y":6.28219, "heading":-1.50172, "vx":-5.52214, "vy":0.67045, "omega":0.14411, "ax":-0.52037, "ay":-4.85628, "alpha":0.18472, "fx":[-9.10718,-10.23838,-10.16939,-9.03848], "fy":[-89.44482,-89.51806,-90.45129,-90.37812]},
    {"t":0.51631, "x":5.08368, "y":6.28714, "heading":-1.50063, "vx":-5.52609, "vy":0.63358, "omega":0.14551, "ax":-0.79238, "ay":-8.26214, "alpha":0.36948, "fx":[-13.59792,-15.90578,-15.75397,-13.44819], "fy":[-152.05688,-152.19174,-154.00582,-153.87135]},
    {"t":0.52391, "x":5.0417, "y":6.29172, "heading":-1.49952, "vx":-5.53211, "vy":0.57085, "omega":0.14832, "ax":-1.04024, "ay":-13.4311, "alpha":0.73905, "fx":[-17.0205,-21.86379,-21.50723,-16.67795], "fy":[-246.97842,-247.1956,-250.56235,-250.34686]},
    {"t":0.5315, "x":4.99966, "y":6.29566, "heading":-1.49839, "vx":-5.54001, "vy":0.46887, "omega":0.15393, "ax":-0.97216, "ay":-19.97242, "alpha":1.44317, "fx":[-13.23999,-23.55599,-22.73018,-12.49936], "fy":[-366.97906,-367.27996,-372.87752,-372.57974]},
    {"t":0.53909, "x":4.95757, "y":6.29865, "heading":-1.49723, "vx":-5.54739, "vy":0.31722, "omega":0.16489, "ax":-0.20909, "ay":-26.38488, "alpha":2.62248, "fx":[5.87126,-14.98074,-13.4143,7.03302], "fy":[-484.48824,-485.07959,-492.9133,-492.32196]},
    {"t":0.54669, "x":4.91545, "y":6.30029, "heading":-1.49597, "vx":-5.54898, "vy":0.11688, "omega":0.1848, "ax":1.33094, "ay":-31.35098, "alpha":4.15147, "fx":[42.08269,5.86337,7.86638,42.79397], "fy":[-575.25882,-577.13512,-586.08587,-584.25131]},
    {"t":0.55428, "x":4.87335, "y":6.30028, "heading":-1.49457, "vx":-5.53887, "vy":-0.12116, "omega":0.21632, "ax":3.34532, "ay":-34.65138, "alpha":5.39849, "fx":[87.06511,36.87704,38.11419,85.79184], "fy":[-635.25619,-639.91682,-648.23411,-643.84403]},
    {"t":0.56187, "x":4.83139, "y":6.29836, "heading":-1.49293, "vx":-5.51347, "vy":-0.38426, "omega":0.25731, "ax":5.54063, "ay":-36.66335, "alpha":5.75045, "fx":[131.44969,76.10129,75.32131,127.62164], "fy":[-671.67547,-679.56542,-686.17182,-678.90186]},
    {"t":0.56946, "x":4.78969, "y":6.29438, "heading":-1.49097, "vx":-5.4714, "vy":-0.66264, "omega":0.30097, "ax":7.84878, "ay":-37.77635, "alpha":5.4863, "fx":[174.41758,120.90948,117.74421,168.4294], "fy":[-691.5854,-702.17,-707.35761,-697.66154]},
    {"t":0.57706, "x":4.74837, "y":6.28826, "heading":-1.48869, "vx":-5.41181, "vy":-0.94947, "omega":0.34263, "ax":10.19448, "ay":-38.26154, "alpha":5.1557, "fx":[217.23271,166.99799,161.63025,209.42768], "fy":[-699.66719,-712.56104,-717.15481,-705.33774]},
    {"t":0.58465, "x":4.70757, "y":6.27995, "heading":-1.48609, "vx":-5.3344, "vy":-1.23999, "omega":0.38178, "ax":12.45113, "ay":-38.32475, "alpha":4.69471, "fx":[257.22244,211.99514,204.97427,248.28715], "fy":[-700.19968,-714.4868,-718.94395,-705.77357]},
    {"t":0.59224, "x":4.66743, "y":6.26943, "heading":-1.48319, "vx":-5.23986, "vy":-1.53098, "omega":0.41742, "ax":14.53223, "ay":-38.11939, "alpha":3.89372, "fx":[291.61629,254.81515,247.3244,282.90831], "fy":[-696.83632,-710.55142,-714.80807,-701.99331]},
    {"t":0.59984, "x":4.62806, "y":6.25671, "heading":-1.48002, "vx":-5.12952, "vy":-1.82042, "omega":0.44699, "ax":16.40378, "ay":-37.75083, "alpha":2.67322, "fx":[319.38353,294.72555,288.5382,312.67607], "fy":[-692.12064,-702.60744,-706.08371,-696.07193]},
    {"t":0.60743, "x":4.58959, "y":6.2418, "heading":-1.47663, "vx":-5.00497, "vy":-2.10705, "omega":0.46728, "ax":18.06636, "ay":-37.28655, "alpha":1.04107, "fx":[340.69925,331.35598,328.58633,337.85924], "fy":[-687.58427,-692.00267,-693.61962,-689.27925]},
    {"t":0.61502, "x":4.55211, "y":6.22473, "heading":-1.47308, "vx":-4.86779, "vy":-2.39016, "omega":0.47519, "ax":19.54556, "ay":-36.76268, "alpha":-1.01989, "fx":[356.08262,364.97311,367.99281,359.04304], "fy":[-684.12865,-679.54654,-677.6686,-682.32994]},
    {"t":0.62261, "x":4.51571, "y":6.20552, "heading":-1.46947, "vx":-4.71939, "vy":-2.6693, "omega":0.46745, "ax":20.97387, "ay":-36.13081, "alpha":-4.16098, "fx":[364.4045,399.46558,412.97071,377.07144], "fy":[-683.18691,-663.74002,-654.55593,-675.37689]},
    {"t":0.63021, "x":4.48048, "y":6.18421, "heading":-1.46592, "vx":-4.56014, "vy":-2.94363, "omega":0.43585, "ax":22.3181, "ay":-35.03335, "alpha":-3.75936, "fx":[391.83009,422.47798,435.19059,404.0044], "fy":[-662.63562,-644.09651,-634.57526,-654.24357]},
    {"t":0.63611, "x":4.45395, "y":6.16622, "heading":-1.46335, "vx":-4.42837, "vy":-3.15048, "omega":0.41366, "ax":23.17355, "ay":-34.28626, "alpha":-4.85991, "fx":[401.65344,440.25668,457.15665,417.81556], "fy":[-653.63681,-629.15687,-615.52292,-641.88357]},
    {"t":0.64201, "x":4.4282, "y":6.14702, "heading":-1.4609, "vx":-4.29155, "vy":-3.35291, "omega":0.38496, "ax":24.14487, "ay":-33.37966, "alpha":-5.84146, "fx":[414.48872,459.48943,480.3268,434.54044], "fy":[-641.77219,-611.63701,-593.40285,-626.22026]},
    {"t":0.64792, "x":4.40329, "y":6.12664, "heading":-1.45863, "vx":-4.14899, "vy":-3.54998, "omega":0.35047, "ax":25.1983, "ay":-32.31126, "alpha":-6.45055, "fx":[431.13853,479.10885,502.5903,454.05415], "fy":[-625.94052,-591.7822,-569.40725,-606.74636]},
    {"t":0.65382, "x":4.37923, "y":6.10512, "heading":-1.45656, "vx":-4.00022, "vy":-3.74076, "omega":0.31239, "ax":26.31751, "ay":-31.05937, "alpha":-6.61887, "fx":[451.65665,498.87748,523.31539,475.96247], "fy":[-605.22074,-569.21962,-543.75083,-582.93572]},
    {"t":0.65973, "x":4.35607, "y":6.08249, "heading":-1.45472, "vx":-3.84484, "vy":-3.92413, "omega":0.27331, "ax":27.47297, "ay":-29.60299, "alpha":-6.33888, "fx":[475.4732,518.50273,542.06514,499.37656], "fy":[-578.80928,-543.47334,-516.46287,-554.48097]},
    {"t":0.66563, "x":4.33385, "y":6.05881, "heading":-1.4531, "vx":-3.68263, "vy":-4.09891, "omega":0.23588, "ax":28.60985, "ay":-27.93431, "alpha":-5.65517, "fx":[501.18578,537.35382,558.31277,522.79419], "fy":[-546.29116,-514.19059,-487.57673,-521.53859]},
    {"t":0.67154, "x":4.31261, "y":6.03412, "heading":-1.45171, "vx":-3.51371, "vy":-4.26384, "omega":0.20249, "ax":29.64447, "ay":-26.06983, "alpha":-4.67603, "fx":[526.42757,554.32546,571.37846,544.16789], "fy":[-508.05822,-481.34809,-457.16031,-484.89464]},
    {"t":0.67744, "x":4.29238, "y":6.00849, "heading":-1.45052, "vx":-3.33869, "vy":-4.41776, "omega":0.17489, "ax":30.47167, "ay":-24.05392, "alpha":-3.56661, "fx":[548.12539,567.83742,580.40927,561.21305], "fy":[-465.55245,-445.40342,-425.29065,-445.86007]},
    {"t":0.68334, "x":4.2732, "y":5.98199, "heading":-1.44948, "vx":-3.15878, "vy":-4.55978, "omega":0.15383, "ax":30.98174, "ay":-21.94628, "alpha":-2.5054, "fx":[563.19243,576.0156,584.34967,571.81756], "fy":[-420.9154,-407.22116,-392.00658,-405.81254]},
    {"t":0.68925, "x":4.25509, "y":5.95468, "heading":-1.44858, "vx":-2.97586, "vy":-4.68936, "omega":0.13904, "ax":31.07445, "ay":-19.79696, "alpha":-1.62159, "fx":[569.18462,576.94088,581.87428,574.24425], "fy":[-376.07547,-367.71499,-357.28001,-365.64692]},
    {"t":0.69515, "x":4.23806, "y":5.92665, "heading":-1.44775, "vx":-2.79239, "vy":-4.80624, "omega":0.12946, "ax":30.65798, "ay":-17.62893, "alpha":-0.96029, "fx":[564.36715,568.74221,571.30625,566.9728], "fy":[-332.00693,-327.46877,-321.04447,-325.57195]},
    {"t":0.70106, "x":4.22211, "y":5.89797, "heading":-1.44699, "vx":-2.61138, "vy":-4.91032, "omega":0.12379, "ax":29.63968, "ay":-15.443, "alpha":-0.49827, "fx":[547.32072,549.54271,550.64691,548.43435], "fy":[-288.77729,-286.68862,-283.29593,-285.37888]},
    {"t":0.70696, "x":4.2072, "y":5.86871, "heading":-1.44626, "vx":-2.43638, "vy":-5.0015, "omega":0.12085, "ax":27.93426, "ay":-13.24088, "alpha":-0.18507, "fx":[516.82415,517.6574,517.97195,517.13964], "fy":[-246.20632,-245.54363,-244.28952,-244.95115]},
    {"t":0.71286, "x":4.19331, "y":5.83895, "heading":-1.44555, "vx":-2.27146, "vy":-5.07968, "omega":0.11976, "ax":25.51734, "ay":-11.05439, "alpha":0.02616, "fx":[472.70841,472.58617,472.55584,472.67809], "fy":[-204.62459,-204.70151,-204.87423,-204.79729]},
    {"t":0.71877, "x":4.18034, "y":5.80876, "heading":-1.44484, "vx":-2.1208, "vy":-5.14494, "omega":0.11991, "ax":22.53161, "ay":-8.96828, "alpha":0.17599, "fx":[417.82117,416.9547,416.83973,417.70636], "fy":[-165.34775,-165.75942,-166.8737,-166.46099]},
    {"t":0.72467, "x":4.16821, "y":5.77823, "heading":-1.44413, "vx":-1.98777, "vy":-5.19789, "omega":0.12095, "ax":19.3847, "ay":-7.10492, "alpha":0.34981, "fx":[359.99222,358.17913,358.09491,359.90774], "fy":[-130.21695,-130.86378,-132.97971,-132.32908]},
    {"t":0.73058, "x":4.15681, "y":5.74742, "heading":-1.44342, "vx":-1.87332, "vy":-5.23984, "omega":0.12302, "ax":16.72086, "ay":-5.47794, "alpha":0.95553, "fx":[312.24705,307.10996,307.16319,312.29509], "fy":[-97.9615,-99.39,-104.97592,-103.52185]},
    {"t":0.73648, "x":4.14604, "y":5.71639, "heading":-1.44269, "vx":-1.77459, "vy":-5.27219, "omega":0.12866, "ax":15.33536, "ay":-3.36323, "alpha":4.21654, "fx":[294.8818,271.96386,273.2551,296.06564], "fy":[-47.62437,-52.56851,-77.2143,-71.76753]},
    {"t":0.74239, "x":4.13583, "y":5.6852, "heading":-1.44193, "vx":-1.68405, "vy":-5.29204, "omega":0.15355, "ax":16.00716, "ay":2.83541, "alpha":19.39042, "fx":[339.94959,236.64586,253.86687,355.47618], "fy":[112.93468,107.94116,-14.59614,3.79035]},
    {"t":0.74829, "x":4.12617, "y":5.654, "heading":-1.44102, "vx":-1.58954, "vy":-5.2753, "omega":0.26804, "ax":16.12301, "ay":14.8929, "alpha":48.67153, "fx":[391.71923,111.80352,207.21036,483.78818], "fy":[381.08361,438.83362,143.34061,140.12752]},
    {"t":0.75419, "x":4.11707, "y":5.62312, "heading":-1.43944, "vx":-1.49435, "vy":-5.18737, "omega":0.5554, "ax":14.21384, "ay":22.56312, "alpha":65.54287, "fx":[398.06615,-10.30265,97.60234,567.70882], "fy":[519.71807,607.1502,319.21422,225.57368]},
    {"t":0.7601, "x":4.10849, "y":5.59288, "heading":-1.43616, "vx":-1.41043, "vy":-5.05416, "omega":0.94238, "ax":12.31776, "ay":26.54329, "alpha":73.08489, "fx":[393.69633,-72.84021,-15.79834,607.5405], "fy":[580.67593,669.50277,443.8939,272.46668]},
    {"t":0.766, "x":4.10038, "y":5.56351, "heading":-1.4306, "vx":-1.3377, "vy":-4.89744, "omega":1.37388, "ax":10.92405, "ay":28.88047, "alpha":76.62877, "fx":[386.27949,-106.76675,-95.83456,625.66263], "fy":[614.25478,698.38493,520.84249,306.21438]},
    {"t":0.77191, "x":4.09267, "y":5.53509, "heading":-1.42249, "vx":-1.27321, "vy":-4.72693, "omega":1.82631, "ax":9.91964, "ay":30.4148, "alpha":78.20246, "fx":[377.36802,-128.64112,-146.88436,633.08359], "fy":[636.41784,714.17992,568.81349,333.96052]},
    {"t":0.77781, "x":4.08533, "y":5.50772, "heading":-1.4117, "vx":-1.21464, "vy":-4.54735, "omega":2.28803, "ax":9.14739, "ay":31.51962, "alpha":78.70828, "fx":[367.47274,-145.10998,-179.37162,634.7209], "fy":[652.93603,723.60627,600.5224,358.16103]},
    {"t":0.78371, "x":4.07831, "y":5.48142, "heading":-1.39819, "vx":-1.16063, "vy":-4.36126, "omega":2.75273, "ax":8.50889, "ay":32.37004, "alpha":78.6038, "fx":[356.8417,-159.0599,-200.3718,632.99697], "fy":[666.27327,729.4016,622.71426,379.84265]},
    {"t":0.78962, "x":4.07161, "y":5.45623, "heading":-1.38194, "vx":-1.1104, "vy":-4.17014, "omega":3.21682, "ax":7.96329, "ay":33.06747, "alpha":78.03586, "fx":[345.57042,-171.5666,-213.03374,629.01427], "fy":[677.64689,732.93448,639.46455,399.85662]},
    {"t":0.79552, "x":4.06519, "y":5.43219, "heading":-1.36295, "vx":-1.06338, "vy":-3.9749, "omega":3.67756, "ax":7.81919, "ay":33.97099, "alpha":74.58059, "fx":[332.26762,-175.03049,-195.02057,617.09155], "fy":[688.29886,736.84323,663.80306,427.89773]},
    {"t":0.80143, "x":4.05905, "y":5.40931, "heading":-1.34124, "vx":-1.01721, "vy":-3.77433, "omega":4.11789, "ax":10.35911, "ay":37.03109, "alpha":47.98423, "fx":[300.98861,-74.60067,24.44897,516.64916], "fy":[704.41652,756.65417,730.56083,551.92814]},
    {"t":0.80733, "x":4.05323, "y":5.38767, "heading":-1.31692, "vx":-0.95605, "vy":-3.5557, "omega":4.4012, "ax":11.95588, "ay":39.19379, "alpha":14.6974, "fx":[252.47208,124.62955,186.05019,322.63508], "fy":[723.47751,753.57354,735.6614,691.07743]},
    {"t":0.81324, "x":4.04779, "y":5.36736, "heading":-1.29094, "vx":-0.88546, "vy":-3.32429, "omega":4.48797, "ax":12.16055, "ay":39.57507, "alpha":-8.74151, "fx":[206.53598,286.00846,242.6319,165.7742], "fy":[737.96055,712.878,730.7179,750.48152]},
    {"t":0.81914, "x":4.04277, "y":5.34842, "heading":-1.26444, "vx":-0.81366, "vy":-3.09063, "omega":4.43636, "ax":11.92218, "ay":39.28485, "alpha":-24.60398, "fx":[166.77477,395.3169,265.76225,55.43685], "fy":[747.94134,663.14863,728.58921,770.85668]},
    {"t":0.82504, "x":4.03818, "y":5.33086, "heading":-1.23825, "vx":-0.74327, "vy":-2.85869, "omega":4.2911, "ax":11.50935, "ay":38.84138, "alpha":-35.37872, "fx":[134.09337,466.43179,275.38256,-23.20273], "fy":[754.41813,619.17241,728.5576,775.53233]},
    {"t":0.83095, "x":4.03399, "y":5.31466, "heading":-1.21291, "vx":-0.67532, "vy":-2.62936, "omega":4.08222, "ax":11.04752, "ay":38.41517, "alpha":-42.86647, "fx":[108.48671,513.2421,278.50631,-81.74658], "fy":[758.38684,584.23266,729.70764,773.77632]},
    {"t":0.83685, "x":4.03019, "y":5.29981, "heading":-1.18881, "vx":-0.6101, "vy":-2.40255, "omega":3.82913, "ax":10.60126, "ay":38.04759, "alpha":-48.20644, "fx":[89.53657,544.92542,278.19564,-127.2317], "fy":[760.64266,557.46459,731.4763,769.28646]},
    {"t":0.84276, "x":4.02678, "y":5.28628, "heading":-1.1662, "vx":-0.5475, "vy":-2.17792, "omega":3.54451, "ax":10.20182, "ay":37.73968, "alpha":-52.10563, "fx":[76.62732,567.03901,276.00404,-163.83764], "fy":[761.75573,537.13064,733.5298,763.64101]},
    {"t":0.84866, "x":4.02372, "y":5.27408, "heading":-1.14528, "vx":-0.48727, "vy":-1.9551, "omega":3.23687, "ax":9.86226, "ay":37.48181, "alpha":-55.01378, "fx":[69.04244,582.94009,272.80878,-194.11607], "fy":[762.10257,521.6178,735.66633,757.56551]},
    {"t":0.85456, "x":4.02102, "y":5.26319, "heading":-1.12616, "vx":-0.42904, "vy":-1.7338, "omega":2.91206, "ax":9.58549, "ay":37.26292, "alpha":-57.22846, "fx":[65.99907,594.70831,269.14637,-219.6838], "fy":[761.91296,509.64249,737.76111,751.41831]},
    {"t":0.86047, "x":4.01865, "y":5.25361, "heading":-1.10897, "vx":-0.37245, "vy":-1.51379, "omega":2.57417, "ax":9.36842, "ay":37.07314, "alpha":-58.95468, "fx":[66.64952,603.67519,265.36582,-241.6031], "fy":[761.31847,500.2307,739.73575,745.38954]},
    {"t":0.86637, "x":4.01662, "y":5.24531, "heading":-1.09377, "vx":-0.31714, "vy":-1.29491, "omega":2.2261, "ax":9.20391, "ay":36.90448, "alpha":-60.33882, "fx":[70.06568,610.72253,261.7056,-260.59477], "fy":[760.39791,492.65236,741.54047,739.58827]},
    {"t":0.87228, "x":4.0149, "y":5.23831, "heading":-1.08063, "vx":-0.26279, "vy":-1.07702, "omega":1.86985, "ax":9.08167, "ay":36.75094, "alpha":-61.48827, "fx":[75.21553,616.45331,258.33545,-277.16174], "fy":[759.21833,486.35884,743.14349,734.08276]},
    {"t":0.87818, "x":4.01351, "y":5.23259, "heading":-1.06959, "vx":-0.20917, "vy":-0.86003, "omega":1.50681, "ax":8.98857, "ay":36.60846, "alpha":-62.48337, "fx":[80.93601,621.29222,255.38053,-291.66347], "fy":[757.86958,480.9338,744.52426,728.91986]},
    {"t":0.88408, "x":4.01243, "y":5.22815, "heading":-1.06069, "vx":-0.15611, "vy":-0.64389, "omega":1.1379, "ax":8.90864, "ay":36.47485, "alpha":-63.3854, "fx":[85.90316,625.54658,252.93605,-304.3624], "fy":[756.48865,476.05666,745.66915,724.13456]},
    {"t":0.88999, "x":4.01167, "y":5.22499, "heading":-1.05398, "vx":-0.10351, "vy":-0.42854, "omega":0.76366, "ax":8.82281, "ay":36.34956, "alpha":-64.2432, "fx":[88.59702,629.44456,251.07659,-315.45411], "fy":[755.26727,471.47597,746.56848,719.75467]},
    {"t":0.89589, "x":4.01121, "y":5.22309, "heading":-1.04947, "vx":-0.05142, "vy":-0.21393, "omega":0.38436, "ax":8.70844, "ay":36.23312, "alpha":-65.10014, "fx":[87.25638,633.15988,249.86219,-325.08757], "fy":[754.43225,466.98977,747.21453,715.80283]},
    {"t":0.9018, "x":4.01106, "y":5.22246, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
