{
 "name":"LeftCSToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9311728477478028, "y":6.916969299316406, "heading":-1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.690474033355713, "y":5.119416236877441, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftCS.x", "val":0.9311728477478028}, "y":{"exp":"LeftCS.y", "val":6.916969299316406}, "heading":{"exp":"LeftCS.heading", "val":-1.0471975511965976}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.690474033355713}, "y":{"exp":"L.y", "val":5.119416236877441}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72064],
  "samples":[
    {"t":0.0, "x":0.93117, "y":6.91697, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":35.75931, "ay":-23.29548, "alpha":0.0, "fx":[662.33396,662.33396,662.33396,662.33396], "fy":[-431.47897,-431.47897,-431.47897,-431.47897]},
    {"t":0.04804, "x":0.97244, "y":6.89009, "heading":-1.0472, "vx":1.71798, "vy":-1.11918, "omega":0.0, "ax":35.72051, "ay":-23.27021, "alpha":0.0, "fx":[661.61527,661.61527,661.61527,661.61527], "fy":[-431.01078,-431.01078,-431.01078,-431.01078]},
    {"t":0.09609, "x":1.0962, "y":6.80946, "heading":-1.0472, "vx":3.43409, "vy":-2.23714, "omega":0.0, "ax":26.62025, "ay":-17.34182, "alpha":0.0, "fx":[493.06027,493.06027,493.06027,493.06027], "fy":[-321.20524,-321.20524,-321.20524,-321.20524]},
    {"t":0.14413, "x":1.2919, "y":6.68197, "heading":-1.0472, "vx":4.713, "vy":-3.07029, "omega":0.0, "ax":0.00057, "ay":-0.00037, "alpha":0.0, "fx":[0.01063,0.01063,0.01063,0.01063], "fy":[-0.00692,-0.00692,-0.00692,-0.00692]},
    {"t":0.19217, "x":1.51833, "y":6.53446, "heading":-1.0472, "vx":4.71302, "vy":-3.07031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24021, "x":1.74476, "y":6.38696, "heading":-1.0472, "vx":4.71302, "vy":-3.07031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28826, "x":1.97118, "y":6.23945, "heading":-1.0472, "vx":4.71302, "vy":-3.07031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3363, "x":2.19761, "y":6.09195, "heading":-1.0472, "vx":4.71302, "vy":-3.07031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38434, "x":2.42404, "y":5.94444, "heading":-1.0472, "vx":4.71302, "vy":-3.07031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43238, "x":2.65046, "y":5.79693, "heading":-1.0472, "vx":4.71302, "vy":-3.07031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48043, "x":2.87689, "y":5.64943, "heading":-1.0472, "vx":4.71302, "vy":-3.07031, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52847, "x":3.10332, "y":5.50192, "heading":-1.0472, "vx":4.71302, "vy":-3.07031, "omega":0.0, "ax":-0.00057, "ay":0.00037, "alpha":0.0, "fx":[-0.01063,-0.01063,-0.01063,-0.01063], "fy":[0.00692,0.00692,0.00692,0.00692]},
    {"t":0.57651, "x":3.32974, "y":5.35442, "heading":-1.0472, "vx":4.713, "vy":-3.07029, "omega":0.0, "ax":-26.62025, "ay":17.34182, "alpha":0.0, "fx":[-493.06027,-493.06027,-493.06027,-493.06027], "fy":[321.20524,321.20524,321.20524,321.20524]},
    {"t":0.62456, "x":3.52545, "y":5.22692, "heading":-1.0472, "vx":3.43409, "vy":-2.23714, "omega":0.0, "ax":-35.72051, "ay":23.27021, "alpha":0.0, "fx":[-661.61527,-661.61527,-661.61527,-661.61527], "fy":[431.01078,431.01078,431.01078,431.01078]},
    {"t":0.6726, "x":3.64921, "y":5.1463, "heading":-1.0472, "vx":1.71798, "vy":-1.11918, "omega":0.0, "ax":-35.75931, "ay":23.29548, "alpha":0.0, "fx":[-662.33396,-662.33396,-662.33396,-662.33396], "fy":[431.47897,431.47897,431.47897,431.47897]},
    {"t":0.72064, "x":3.69047, "y":5.11942, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
