{
 "name":"LeftToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.497983932495117, "y":5.969208717346191, "heading":-2.0943951023931953, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.480481147766113, "y":6.184208869934082, "heading":-1.4659198444744996, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.011056423187256, "y":5.2224602699279785, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.497983932495117}, "y":{"exp":"LeftStart.y", "val":5.969208717346191}, "heading":{"exp":"LeftStart.heading", "val":-2.0943951023931953}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.480481147766113 m", "val":4.480481147766113}, "y":{"exp":"6.184208869934082 m", "val":6.184208869934082}, "heading":{"exp":"-1.4659198444744996 rad", "val":-1.4659198444744996}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.011056423187256}, "y":{"exp":"K.y", "val":5.2224602699279785}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62864,0.89938],
  "samples":[
    {"t":0.0, "x":7.49798, "y":5.96921, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-29.33709, "ay":8.25057, "alpha":108.87874, "fx":[-226.18458,-633.02497,-790.30385,-524.01324], "fy":[753.71625,473.59756,-24.68333,-591.36245]},
    {"t":0.03698, "x":7.47793, "y":5.97485, "heading":-2.0944, "vx":-1.08485, "vy":0.3051, "omega":4.02622, "ax":-36.95078, "ay":5.06513, "alpha":67.61694, "fx":[-641.77128,-674.52749,-789.93225,-631.37832], "fy":[453.2605,410.99521,-15.64538,-473.34525]},
    {"t":0.07396, "x":7.41254, "y":5.9896, "heading":-1.94551, "vx":-2.45126, "vy":0.4924, "omega":6.52662, "ax":-39.29164, "ay":0.9021, "alpha":-50.86138, "fx":[-782.4844,-667.46515,-727.96411,-733.12557], "fy":[-82.40946,-410.34208,275.51563,284.07082]},
    {"t":0.11094, "x":7.29504, "y":6.00842, "heading":-1.70416, "vx":-3.90422, "vy":0.52576, "omega":4.64582, "ax":-33.17169, "ay":0.8281, "alpha":-91.83057, "fx":[-756.3013,-482.93103,-486.69967,-731.69248], "fy":[-196.8554,-598.80248,583.96371,273.04681]},
    {"t":0.14792, "x":7.12798, "y":6.02843, "heading":-1.53236, "vx":-5.13087, "vy":0.55638, "omega":1.25003, "ax":-11.84584, "ay":3.88786, "alpha":-32.7877, "fx":[-315.42325,-125.24028,-126.18232,-310.7888], "fy":[-21.85054,-16.09041,177.75011,148.23467]},
    {"t":0.18489, "x":6.93015, "y":6.05166, "heading":-1.48614, "vx":-5.56892, "vy":0.70015, "omega":0.03757, "ax":0.00278, "ay":0.07308, "alpha":-0.01782, "fx":[0.00139,0.10925,0.10151,-0.00635], "fy":[1.30337,1.31252,1.40379,1.39464]},
    {"t":0.22187, "x":6.72422, "y":6.0776, "heading":-1.48475, "vx":-5.56882, "vy":0.70285, "omega":0.03691, "ax":-0.00003, "ay":0.002, "alpha":-0.00132, "fx":[-0.00426,0.00375,0.00317,-0.00484], "fy":[0.03333,0.03402,0.04079,0.04011]},
    {"t":0.25885, "x":6.51829, "y":6.10359, "heading":-1.48339, "vx":-5.56882, "vy":0.70293, "omega":0.03686, "ax":-0.00025, "ay":0.00017, "alpha":-0.00129, "fx":[-0.00823,-0.00044,-0.00102,-0.00881], "fy":[-0.00041,0.00028,0.00687,0.00619]},
    {"t":0.29583, "x":6.31236, "y":6.12959, "heading":-1.48202, "vx":-5.56883, "vy":0.70293, "omega":0.03682, "ax":-0.00025, "ay":0.00013, "alpha":-0.00128, "fx":[-0.00828,-0.00053,-0.00112,-0.00886], "fy":[-0.00123,-0.00054,0.00601,0.00532]},
    {"t":0.33281, "x":6.10643, "y":6.15558, "heading":-1.48066, "vx":-5.56884, "vy":0.70294, "omega":0.03677, "ax":-0.00025, "ay":0.00013, "alpha":-0.00127, "fx":[-0.00822,-0.00052,-0.00111,-0.0088], "fy":[-0.0012,-0.00051,0.006,0.00531]},
    {"t":0.36979, "x":5.9005, "y":6.18158, "heading":-1.4793, "vx":-5.56885, "vy":0.70294, "omega":0.03672, "ax":-0.00025, "ay":0.00012, "alpha":-0.00126, "fx":[-0.00818,-0.00053,-0.00112,-0.00877], "fy":[-0.00135,-0.00065,0.00583,0.00513]},
    {"t":0.40677, "x":5.69457, "y":6.20757, "heading":-1.47794, "vx":-5.56886, "vy":0.70295, "omega":0.03667, "ax":-0.0003, "ay":-0.00028, "alpha":-0.00125, "fx":[-0.00903,-0.00146,-0.00205,-0.00963], "fy":[-0.00882,-0.00812,-0.00171,-0.00241]},
    {"t":0.44375, "x":5.48864, "y":6.23356, "heading":-1.47659, "vx":-5.56887, "vy":0.70294, "omega":0.03663, "ax":-0.00222, "ay":-0.01595, "alpha":-0.00106, "fx":[-0.04414,-0.0377,-0.03822,-0.04465], "fy":[-0.29854,-0.29793,-0.29249,-0.2931]},
    {"t":0.48073, "x":5.28271, "y":6.25955, "heading":-1.47523, "vx":-5.56895, "vy":0.70235, "omega":0.03659, "ax":-0.07451, "ay":-0.6192, "alpha":0.00728, "fx":[-1.35979,-1.40384,-1.40026,-1.35621], "fy":[-11.44811,-11.45233,-11.48959,-11.48537]},
    {"t":0.51771, "x":5.07672, "y":6.2851, "heading":-1.47388, "vx":-5.5717, "vy":0.67945, "omega":0.03686, "ax":-0.93912, "ay":-19.17934, "alpha":0.55772, "fx":[-15.62124,-19.5447,-19.16139,-15.2499], "fy":[-354.03799,-354.22768,-356.44121,-356.25231]},
    {"t":0.55468, "x":4.87004, "y":6.29711, "heading":-1.47252, "vx":-5.60643, "vy":-0.02978, "omega":0.05748, "ax":6.57335, "ay":-41.0074, "alpha":1.7151, "fx":[130.88644,113.43807,112.77619,129.90539], "fy":[-757.87237,-760.64843,-761.17086,-758.46495]},
    {"t":0.59166, "x":4.66722, "y":6.26797, "heading":-1.47039, "vx":-5.36336, "vy":-1.54619, "omega":0.1209, "ax":16.95916, "ay":-38.87994, "alpha":-1.48562, "fx":[305.39249,319.127,322.9271,309.02395], "fy":[-723.95073,-718.03922,-716.23908,-722.30794]},
    {"t":0.62864, "x":4.48048, "y":6.18421, "heading":-1.46592, "vx":-4.73622, "vy":-2.98393, "omega":0.06597, "ax":25.9421, "ay":-33.4905, "alpha":-0.62582, "fx":[476.905,481.6465,484.09638,479.35048], "fy":[-623.09541,-619.477,-617.51021,-621.16142]},
    {"t":0.65572, "x":4.36176, "y":6.09115, "heading":-1.46413, "vx":-4.03387, "vy":-3.89066, "omega":0.04902, "ax":31.79129, "ay":-27.31755, "alpha":-0.7181, "fx":[585.21476,589.33681,592.44924,588.35202], "fy":[-510.16995,-505.57116,-501.76758,-506.39401]},
    {"t":0.68279, "x":4.2642, "y":5.9758, "heading":-1.46281, "vx":-3.17315, "vy":-4.63026, "omega":0.02958, "ax":34.68325, "ay":-19.24987, "alpha":-0.09573, "fx":[642.04099,642.41971,642.76481,642.38679], "fy":[-357.16959,-356.62964,-355.92258,-356.46239]},
    {"t":0.70986, "x":4.191, "y":5.84338, "heading":-1.46201, "vx":-2.23413, "vy":-5.15143, "omega":0.02699, "ax":16.99024, "ay":-6.47837, "alpha":0.09085, "fx":[314.94451,314.45426,314.44192,314.93214], "fy":[-119.65911,-119.79557,-120.32576,-120.18908]},
    {"t":0.73694, "x":4.13674, "y":5.70154, "heading":-1.46127, "vx":-1.77413, "vy":-5.32682, "omega":0.02945, "ax":17.42003, "ay":13.1267, "alpha":45.76541, "fx":[410.01438,153.91367,239.98756,486.69928], "fy":[345.60704,405.60544,110.67357,110.64465]},
    {"t":0.76401, "x":4.09509, "y":5.56213, "heading":-1.46048, "vx":-1.3025, "vy":-4.97143, "omega":1.26851, "ax":9.40081, "ay":33.41251, "alpha":85.62262, "fx":[406.50153,-141.13808,-262.04763,693.17145], "fy":[666.2996,764.79836,698.23776,346.13069]},
    {"t":0.79109, "x":4.06327, "y":5.43978, "heading":-1.42613, "vx":-1.04798, "vy":-4.06682, "omega":3.58666, "ax":10.936, "ay":38.38785, "alpha":49.27272, "fx":[328.11412,-54.84769,-0.14143,537.10168], "fy":[713.72845,782.525,778.08547,569.74004]},
    {"t":0.81816, "x":4.03891, "y":5.34374, "heading":-1.32903, "vx":-0.7519, "vy":-3.0275, "omega":4.92068, "ax":11.35771, "ay":38.57735, "alpha":-47.78082, "fx":[49.59107,548.40029,315.86475,-72.38601], "fy":[783.96102,566.00663,723.03399,785.11741]},
    {"t":0.84523, "x":4.02271, "y":5.27592, "heading":-1.19581, "vx":-0.4444, "vy":-1.98305, "omega":3.62705, "ax":8.71871, "ay":36.94135, "alpha":-65.19835, "fx":[-59.30454,635.84587,300.11376,-230.70356], "fy":[782.67347,468.17441,730.88633,755.17667]},
    {"t":0.87231, "x":4.01388, "y":5.23577, "heading":-1.09761, "vx":-0.20835, "vy":-0.9829, "omega":1.86187, "ax":7.69553, "ay":36.30408, "alpha":-68.76938, "fx":[-39.94317,654.59425,273.20233,-317.70689], "fy":[781.83187,442.65211,741.79446,723.41837]},
    {"t":0.89938, "x":4.01106, "y":5.22246, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
