{
 "name":"LeftToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.497983932495117, "y":5.969208717346191, "heading":-2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.00949764251709, "y":5.258212566375732, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftStart.x", "val":7.497983932495117}, "y":{"exp":"LeftStart.y", "val":5.969208717346191}, "heading":{"exp":"LeftStart.heading", "val":-2.0943951023931953}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.00949764251709}, "y":{"exp":"J.y", "val":5.258212566375732}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59617],
  "samples":[
    {"t":0.0, "x":7.49798, "y":5.96921, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-41.03865, "ay":-11.72533, "alpha":0.0, "fx":[-760.11784,-760.11784,-760.11784,-760.11784], "fy":[-217.17655,-217.17655,-217.17655,-217.17655]},
    {"t":0.04968, "x":7.44734, "y":5.95474, "heading":-2.0944, "vx":-2.03885, "vy":-0.58253, "omega":0.0, "ax":-40.99675, "ay":-11.71336, "alpha":0.0, "fx":[-759.34188,-759.34188,-759.34188,-759.34188], "fy":[-216.95484,-216.95484,-216.95484,-216.95484]},
    {"t":0.09936, "x":7.29545, "y":5.91134, "heading":-2.0944, "vx":-4.07562, "vy":-1.16446, "omega":0.0, "ax":-26.83039, "ay":-7.66583, "alpha":0.0, "fx":[-496.9525,-496.9525,-496.9525,-496.9525], "fy":[-141.98644,-141.98644,-141.98644,-141.98644]},
    {"t":0.14904, "x":7.05986, "y":5.84403, "heading":-2.0944, "vx":-5.40858, "vy":-1.54531, "omega":0.0, "ax":-0.00039, "ay":-0.00011, "alpha":0.0, "fx":[-0.00731,-0.00731,-0.00731,-0.00731], "fy":[-0.00209,-0.00209,-0.00209,-0.00209]},
    {"t":0.19872, "x":6.79115, "y":5.76726, "heading":-2.0944, "vx":-5.4086, "vy":-1.54531, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24841, "x":6.52245, "y":5.69048, "heading":-2.0944, "vx":-5.4086, "vy":-1.54531, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29809, "x":6.25374, "y":5.61371, "heading":-2.0944, "vx":-5.4086, "vy":-1.54531, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34777, "x":5.98504, "y":5.53694, "heading":-2.0944, "vx":-5.4086, "vy":-1.54531, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39745, "x":5.71633, "y":5.46016, "heading":-2.0944, "vx":-5.4086, "vy":-1.54531, "omega":0.0, "ax":0.00039, "ay":0.00011, "alpha":0.0, "fx":[0.00731,0.00731,0.00731,0.00731], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":0.44713, "x":5.44762, "y":5.38339, "heading":-2.0944, "vx":-5.40858, "vy":-1.54531, "omega":0.0, "ax":26.83039, "ay":7.66583, "alpha":0.0, "fx":[496.9525,496.9525,496.9525,496.9525], "fy":[141.98644,141.98644,141.98644,141.98644]},
    {"t":0.49681, "x":5.21203, "y":5.31608, "heading":-2.0944, "vx":-4.07562, "vy":-1.16446, "omega":0.0, "ax":40.99675, "ay":11.71336, "alpha":0.0, "fx":[759.34188,759.34188,759.34188,759.34188], "fy":[216.95484,216.95484,216.95484,216.95484]},
    {"t":0.54649, "x":5.06014, "y":5.27268, "heading":-2.0944, "vx":-2.03885, "vy":-0.58253, "omega":0.0, "ax":41.03865, "ay":11.72533, "alpha":0.0, "fx":[760.11784,760.11784,760.11784,760.11784], "fy":[217.17655,217.17655,217.17655,217.17655]},
    {"t":0.59617, "x":5.0095, "y":5.25821, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
