{
 "name":"LeftCSToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9311728477478028, "y":6.916969299316406, "heading":-1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.011056423187256, "y":5.2224602699279785, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LeftCS.x", "val":0.9311728477478028}, "y":{"exp":"LeftCS.y", "val":6.916969299316406}, "heading":{"exp":"LeftCS.heading", "val":-1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.011056423187256}, "y":{"exp":"K.y", "val":5.2224602699279785}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75977],
  "samples":[
    {"t":0.0, "x":0.93117, "y":6.91697, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":37.39125, "ay":-20.57215, "alpha":0.0, "fx":[692.56078,692.56078,692.56078,692.56078], "fy":[-381.03729,-381.03729,-381.03729,-381.03729]},
    {"t":0.04749, "x":0.97333, "y":6.89378, "heading":-1.0472, "vx":1.77555, "vy":-0.97688, "omega":0.0, "ax":37.34983, "ay":-20.54936, "alpha":0.0, "fx":[691.79363,691.79363,691.79363,691.79363], "fy":[-380.61522,-380.61522,-380.61522,-380.61522]},
    {"t":0.09497, "x":1.09975, "y":6.82422, "heading":-1.0472, "vx":3.54912, "vy":-1.95268, "omega":0.0, "ax":29.04096, "ay":-15.97793, "alpha":0.0, "fx":[537.8967,537.8967,537.8967,537.8967], "fy":[-295.94327,-295.94327,-295.94327,-295.94327]},
    {"t":0.14246, "x":1.30103, "y":6.71348, "heading":-1.0472, "vx":4.92815, "vy":-2.7114, "omega":0.0, "ax":0.00074, "ay":-0.00041, "alpha":0.0, "fx":[0.01365,0.01365,0.01365,0.01365], "fy":[-0.00751,-0.00751,-0.00751,-0.00751]},
    {"t":0.18994, "x":1.53504, "y":6.58473, "heading":-1.0472, "vx":4.92819, "vy":-2.71142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23743, "x":1.76906, "y":6.45597, "heading":-1.0472, "vx":4.92819, "vy":-2.71142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28491, "x":2.00308, "y":6.32722, "heading":-1.0472, "vx":4.92819, "vy":-2.71142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3324, "x":2.2371, "y":6.19847, "heading":-1.0472, "vx":4.92819, "vy":-2.71142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37988, "x":2.47111, "y":6.06971, "heading":-1.0472, "vx":4.92819, "vy":-2.71142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42737, "x":2.70513, "y":5.94096, "heading":-1.0472, "vx":4.92819, "vy":-2.71142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47486, "x":2.93915, "y":5.81221, "heading":-1.0472, "vx":4.92819, "vy":-2.71142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52234, "x":3.17317, "y":5.68345, "heading":-1.0472, "vx":4.92819, "vy":-2.71142, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56983, "x":3.40719, "y":5.5547, "heading":-1.0472, "vx":4.92819, "vy":-2.71142, "omega":0.0, "ax":-0.00074, "ay":0.00041, "alpha":0.0, "fx":[-0.01365,-0.01365,-0.01365,-0.01365], "fy":[0.00751,0.00751,0.00751,0.00751]},
    {"t":0.61731, "x":3.6412, "y":5.42595, "heading":-1.0472, "vx":4.92815, "vy":-2.7114, "omega":0.0, "ax":-29.04096, "ay":15.97793, "alpha":0.0, "fx":[-537.8967,-537.8967,-537.8967,-537.8967], "fy":[295.94327,295.94327,295.94327,295.94327]},
    {"t":0.6648, "x":3.84248, "y":5.31521, "heading":-1.0472, "vx":3.54912, "vy":-1.95268, "omega":0.0, "ax":-37.34983, "ay":20.54936, "alpha":0.0, "fx":[-691.79363,-691.79363,-691.79363,-691.79363], "fy":[380.61522,380.61522,380.61522,380.61522]},
    {"t":0.71228, "x":3.9689, "y":5.24565, "heading":-1.0472, "vx":1.77555, "vy":-0.97688, "omega":0.0, "ax":-37.39125, "ay":20.57215, "alpha":0.0, "fx":[-692.56078,-692.56078,-692.56078,-692.56078], "fy":[381.03729,381.03729,381.03729,381.03729]},
    {"t":0.75977, "x":4.01106, "y":5.22246, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
