{
 "name":"MiddleToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.164191722869873, "y":3.8727171421051025, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.816702842712402, "y":3.8727171421051025, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":7.164191722869873}, "y":{"exp":"MiddleStart.y", "val":3.8727171421051025}, "heading":{"exp":"MiddleStart.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.816702842712402}, "y":{"exp":"G.y", "val":3.8727171421051025}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37279],
  "samples":[
    {"t":0.0, "x":7.16419, "y":3.87272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.54492, "ay":0.0, "alpha":0.0, "fx":[-788.01703,-788.01703,-788.01703,-788.01703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.00981, "x":7.16214, "y":3.87272, "heading":3.14159, "vx":-0.41737, "vy":0.0, "omega":0.0, "ax":-42.52986, "ay":0.0, "alpha":0.0, "fx":[-787.73809,-787.73809,-787.73809,-787.73809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.01962, "x":7.156, "y":3.87272, "heading":3.14159, "vx":-0.8346, "vy":0.0, "omega":0.0, "ax":-42.51206, "ay":0.0, "alpha":0.0, "fx":[-787.40832,-787.40832,-787.40832,-787.40832], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02943, "x":7.14577, "y":3.87272, "heading":3.14159, "vx":-1.25165, "vy":0.0, "omega":0.0, "ax":-42.49068, "ay":0.0, "alpha":0.0, "fx":[-787.01246,-787.01246,-787.01246,-787.01246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.03924, "x":7.13145, "y":3.87272, "heading":3.14159, "vx":-1.66849, "vy":0.0, "omega":0.0, "ax":-42.46455, "ay":0.0, "alpha":0.0, "fx":[-786.52848,-786.52848,-786.52848,-786.52848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04905, "x":7.11304, "y":3.87272, "heading":3.14159, "vx":-2.08508, "vy":0.0, "omega":0.0, "ax":-42.43188, "ay":0.0, "alpha":0.0, "fx":[-785.92334,-785.92334,-785.92334,-785.92334], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05886, "x":7.09054, "y":3.87272, "heading":3.14159, "vx":-2.50134, "vy":0.0, "omega":0.0, "ax":-42.38987, "ay":0.0, "alpha":0.0, "fx":[-785.14516,-785.14516,-785.14516,-785.14516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06867, "x":7.06396, "y":3.87272, "heading":3.14159, "vx":-2.91719, "vy":0.0, "omega":0.0, "ax":-42.33386, "ay":0.0, "alpha":0.0, "fx":[-784.10766,-784.10766,-784.10766,-784.10766], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07848, "x":7.0333, "y":3.87272, "heading":3.14159, "vx":-3.33249, "vy":0.0, "omega":0.0, "ax":-42.25548, "ay":0.0, "alpha":0.0, "fx":[-782.65601,-782.65601,-782.65601,-782.65601], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08829, "x":6.99858, "y":3.87272, "heading":3.14159, "vx":-3.74703, "vy":0.0, "omega":0.0, "ax":-42.13811, "ay":0.0, "alpha":0.0, "fx":[-780.48216,-780.48216,-780.48216,-780.48216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0981, "x":6.95979, "y":3.87272, "heading":3.14159, "vx":-4.16041, "vy":0.0, "omega":0.0, "ax":-41.94335, "ay":0.0, "alpha":0.0, "fx":[-776.87477,-776.87477,-776.87477,-776.87477], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10791, "x":6.91696, "y":3.87272, "heading":3.14159, "vx":-4.57188, "vy":0.0, "omega":0.0, "ax":-41.55854, "ay":0.0, "alpha":0.0, "fx":[-769.74731,-769.74731,-769.74731,-769.74731], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11772, "x":6.87011, "y":3.87272, "heading":3.14159, "vx":-4.97958, "vy":0.0, "omega":0.0, "ax":-40.45767, "ay":0.0, "alpha":0.0, "fx":[-749.35705,-749.35705,-749.35705,-749.35705], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12753, "x":6.81931, "y":3.87272, "heading":3.14159, "vx":-5.37648, "vy":0.0, "omega":0.0, "ax":-23.25261, "ay":0.0, "alpha":0.0, "fx":[-430.68487,-430.68487,-430.68487,-430.68487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13734, "x":6.76545, "y":3.87272, "heading":3.14159, "vx":-5.60459, "vy":0.0, "omega":0.0, "ax":-0.20934, "ay":0.0, "alpha":0.0, "fx":[-3.87744,-3.87744,-3.87744,-3.87744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14715, "x":6.71046, "y":3.87272, "heading":3.14159, "vx":-5.60664, "vy":0.0, "omega":0.0, "ax":-0.00122, "ay":0.0, "alpha":0.0, "fx":[-0.02255,-0.02255,-0.02255,-0.02255], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15696, "x":6.65545, "y":3.87272, "heading":3.14159, "vx":-5.60665, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16677, "x":6.60045, "y":3.87272, "heading":3.14159, "vx":-5.60665, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17658, "x":6.54545, "y":3.87272, "heading":3.14159, "vx":-5.60665, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18639, "x":6.49045, "y":3.87272, "heading":3.14159, "vx":-5.60665, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1962, "x":6.43545, "y":3.87272, "heading":3.14159, "vx":-5.60665, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20601, "x":6.38044, "y":3.87272, "heading":3.14159, "vx":-5.60665, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21582, "x":6.32544, "y":3.87272, "heading":3.14159, "vx":-5.60665, "vy":0.0, "omega":0.0, "ax":0.00122, "ay":0.0, "alpha":0.0, "fx":[0.02255,0.02255,0.02255,0.02255], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22563, "x":6.27044, "y":3.87272, "heading":3.14159, "vx":-5.60664, "vy":0.0, "omega":0.0, "ax":0.20934, "ay":0.0, "alpha":0.0, "fx":[3.87744,3.87744,3.87744,3.87744], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23544, "x":6.21545, "y":3.87272, "heading":3.14159, "vx":-5.60459, "vy":0.0, "omega":0.0, "ax":23.25261, "ay":0.0, "alpha":0.0, "fx":[430.68487,430.68487,430.68487,430.68487], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24525, "x":6.16158, "y":3.87272, "heading":3.14159, "vx":-5.37648, "vy":0.0, "omega":0.0, "ax":40.45767, "ay":0.0, "alpha":0.0, "fx":[749.35705,749.35705,749.35705,749.35705], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25506, "x":6.11079, "y":3.87272, "heading":3.14159, "vx":-4.97958, "vy":0.0, "omega":0.0, "ax":41.55854, "ay":0.0, "alpha":0.0, "fx":[769.74731,769.74731,769.74731,769.74731], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26487, "x":6.06393, "y":3.87272, "heading":3.14159, "vx":-4.57188, "vy":0.0, "omega":0.0, "ax":41.94335, "ay":0.0, "alpha":0.0, "fx":[776.87477,776.87477,776.87477,776.87477], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27468, "x":6.0211, "y":3.87272, "heading":3.14159, "vx":-4.16041, "vy":0.0, "omega":0.0, "ax":42.13811, "ay":0.0, "alpha":0.0, "fx":[780.48216,780.48216,780.48216,780.48216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2845, "x":5.98232, "y":3.87272, "heading":3.14159, "vx":-3.74703, "vy":0.0, "omega":0.0, "ax":42.25548, "ay":0.0, "alpha":0.0, "fx":[782.65601,782.65601,782.65601,782.65601], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29431, "x":5.94759, "y":3.87272, "heading":3.14159, "vx":-3.33249, "vy":0.0, "omega":0.0, "ax":42.33386, "ay":0.0, "alpha":0.0, "fx":[784.10766,784.10766,784.10766,784.10766], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30412, "x":5.91693, "y":3.87272, "heading":3.14159, "vx":-2.91719, "vy":0.0, "omega":0.0, "ax":42.38987, "ay":0.0, "alpha":0.0, "fx":[785.14516,785.14516,785.14516,785.14516], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31393, "x":5.89036, "y":3.87272, "heading":3.14159, "vx":-2.50134, "vy":0.0, "omega":0.0, "ax":42.43188, "ay":0.0, "alpha":0.0, "fx":[785.92334,785.92334,785.92334,785.92334], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32374, "x":5.86786, "y":3.87272, "heading":3.14159, "vx":-2.08508, "vy":0.0, "omega":0.0, "ax":42.46455, "ay":0.0, "alpha":0.0, "fx":[786.52848,786.52848,786.52848,786.52848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33355, "x":5.84945, "y":3.87272, "heading":3.14159, "vx":-1.66849, "vy":0.0, "omega":0.0, "ax":42.49068, "ay":0.0, "alpha":0.0, "fx":[787.01246,787.01246,787.01246,787.01246], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34336, "x":5.83512, "y":3.87272, "heading":3.14159, "vx":-1.25165, "vy":0.0, "omega":0.0, "ax":42.51206, "ay":0.0, "alpha":0.0, "fx":[787.40832,787.40832,787.40832,787.40832], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35317, "x":5.82489, "y":3.87272, "heading":3.14159, "vx":-0.8346, "vy":0.0, "omega":0.0, "ax":42.52986, "ay":0.0, "alpha":0.0, "fx":[787.73809,787.73809,787.73809,787.73809], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36298, "x":5.81875, "y":3.87272, "heading":3.14159, "vx":-0.41737, "vy":0.0, "omega":0.0, "ax":42.54492, "ay":0.0, "alpha":0.0, "fx":[788.01703,788.01703,788.01703,788.01703], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37279, "x":5.8167, "y":3.87272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
