{
 "name":"MiddleToG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.164191722869873, "y":3.8727171421051025, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.816702842712402, "y":3.8727171421051025, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"MiddleStart.x", "val":7.164191722869873}, "y":{"exp":"MiddleStart.y", "val":3.8727171421051025}, "heading":{"exp":"MiddleStart.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.816702842712402}, "y":{"exp":"G.y", "val":3.8727171421051025}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37241],
  "samples":[
    {"t":0.0, "x":7.16419, "y":3.87272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.62988, "ay":0.0, "alpha":0.0, "fx":[-789.59057,-789.59057,-789.59057,-789.59057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0196, "x":7.156, "y":3.87272, "heading":3.14159, "vx":-0.83557, "vy":0.0, "omega":0.0, "ax":-42.61103, "ay":0.0, "alpha":0.0, "fx":[-789.24141,-789.24141,-789.24141,-789.24141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0392, "x":7.13144, "y":3.87272, "heading":3.14159, "vx":-1.67077, "vy":0.0, "omega":0.0, "ax":-42.58283, "ay":0.0, "alpha":0.0, "fx":[-788.71911,-788.71911,-788.71911,-788.71911], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0588, "x":7.09051, "y":3.87272, "heading":3.14159, "vx":-2.50541, "vy":0.0, "omega":0.0, "ax":-42.53605, "ay":0.0, "alpha":0.0, "fx":[-787.85274,-787.85274,-787.85274,-787.85274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0784, "x":7.03323, "y":3.87272, "heading":3.14159, "vx":-3.33914, "vy":0.0, "omega":0.0, "ax":-42.4434, "ay":0.0, "alpha":0.0, "fx":[-786.13662,-786.13662,-786.13662,-786.13662], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.098, "x":6.95963, "y":3.87272, "heading":3.14159, "vx":-4.17106, "vy":0.0, "omega":0.0, "ax":-42.1732, "ay":0.0, "alpha":0.0, "fx":[-781.13201,-781.13201,-781.13201,-781.13201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1176, "x":6.86978, "y":3.87272, "heading":3.14159, "vx":-4.99767, "vy":0.0, "omega":0.0, "ax":-31.6335, "ay":0.0, "alpha":0.0, "fx":[-585.91576,-585.91576,-585.91576,-585.91576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1372, "x":6.76574, "y":3.87272, "heading":3.14159, "vx":-5.61771, "vy":0.0, "omega":0.0, "ax":-0.02599, "ay":0.0, "alpha":0.0, "fx":[-0.48144,-0.48144,-0.48144,-0.48144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1568, "x":6.65563, "y":3.87272, "heading":3.14159, "vx":-5.61822, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1764, "x":6.54551, "y":3.87272, "heading":3.14159, "vx":-5.61822, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19601, "x":6.43539, "y":3.87272, "heading":3.14159, "vx":-5.61822, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21561, "x":6.32527, "y":3.87272, "heading":3.14159, "vx":-5.61822, "vy":0.0, "omega":0.0, "ax":0.02599, "ay":0.0, "alpha":0.0, "fx":[0.48144,0.48144,0.48144,0.48144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23521, "x":6.21515, "y":3.87272, "heading":3.14159, "vx":-5.61771, "vy":0.0, "omega":0.0, "ax":31.6335, "ay":0.0, "alpha":0.0, "fx":[585.91576,585.91576,585.91576,585.91576], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25481, "x":6.11112, "y":3.87272, "heading":3.14159, "vx":-4.99767, "vy":0.0, "omega":0.0, "ax":42.1732, "ay":0.0, "alpha":0.0, "fx":[781.13201,781.13201,781.13201,781.13201], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27441, "x":6.02126, "y":3.87272, "heading":3.14159, "vx":-4.17106, "vy":0.0, "omega":0.0, "ax":42.4434, "ay":0.0, "alpha":0.0, "fx":[786.13662,786.13662,786.13662,786.13662], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29401, "x":5.94766, "y":3.87272, "heading":3.14159, "vx":-3.33914, "vy":0.0, "omega":0.0, "ax":42.53605, "ay":0.0, "alpha":0.0, "fx":[787.85274,787.85274,787.85274,787.85274], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31361, "x":5.89038, "y":3.87272, "heading":3.14159, "vx":-2.50541, "vy":0.0, "omega":0.0, "ax":42.58283, "ay":0.0, "alpha":0.0, "fx":[788.71911,788.71911,788.71911,788.71911], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33321, "x":5.84945, "y":3.87272, "heading":3.14159, "vx":-1.67077, "vy":0.0, "omega":0.0, "ax":42.61103, "ay":0.0, "alpha":0.0, "fx":[789.24141,789.24141,789.24141,789.24141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35281, "x":5.82489, "y":3.87272, "heading":3.14159, "vx":-0.83557, "vy":0.0, "omega":0.0, "ax":42.62988, "ay":0.0, "alpha":0.0, "fx":[789.59057,789.59057,789.59057,789.59057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37241, "x":5.8167, "y":3.87272, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
