{
 "name":"Reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "RCS":{
    "x":{
     "exp":"1.566312551498413 m",
     "val":1.566312551498413
    },
    "y":{
     "exp":"0.6743432283401489 m",
     "val":0.6743432283401489
    },
    "heading":{
     "exp":"0.9467731811708292 rad",
     "val":0.9467731811708292
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"163.336081 lbs",
   "val":74.08800008730198
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"5.67",
   "val":5.67
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7.09 N * m",
   "val":7.09
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"18.2480315 in",
    "val":0.4635000001
   },
   "side":{
    "exp":"16.2598425 in",
    "val":0.4129999995
   },
   "back":{
    "exp":"18.2480315 in",
    "val":0.4635000001
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
