{
 "name":"Reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.164341688156128 m",
     "val":3.164341688156128
    },
    "y":{
     "exp":"4.188301086425781 m",
     "val":4.188301086425781
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"A.x",
     "val":3.164341688156128
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"A.heading",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.672420024871826 m",
     "val":3.672420024871826
    },
    "y":{
     "exp":"2.9548745155334473 m",
     "val":2.9548745155334473
    },
    "heading":{
     "exp":"60 degrees",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.953967809677124 m",
     "val":3.953967809677124
    },
    "y":{
     "exp":"2.780768394470215 m",
     "val":2.780768394470215
    },
    "heading":{
     "exp":"60 degrees",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"5.004488945007324 m",
     "val":5.004488945007324
    },
    "y":{
     "exp":"2.797119140625 m",
     "val":2.797119140625
    },
    "heading":{
     "exp":"120 degrees",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.816702842712402 m",
     "val":5.816702842712402
    },
    "y":{
     "exp":"3.8727171421051025 m",
     "val":3.8727171421051025
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "MiddleStart":{
    "x":{
     "exp":"7.164191722869873 m",
     "val":7.164191722869873
    },
    "y":{
     "exp":"G.y",
     "val":3.8727171421051025
    },
    "heading":{
     "exp":"G.heading",
     "val":3.141592653589793
    }
   },
   "RightCS":{
    "x":{
     "exp":"1.02618408203125 m",
     "val":1.02618408203125
    },
    "y":{
     "exp":"1.0177607536315918 m",
     "val":1.0177607536315918
    },
    "heading":{
     "exp":"60 degrees",
     "val":1.0471975511965976
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"163.336081 lbs",
   "val":74.08800008730198
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"5.67",
   "val":5.67
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7.09 N * m",
   "val":7.09
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"18.2480315 in",
    "val":0.4635000001
   },
   "side":{
    "exp":"16.2598425 in",
    "val":0.4129999995
   },
   "back":{
    "exp":"18.2480315 in",
    "val":0.4635000001
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
