{
 "name":"RightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.485998153686523, "y":1.7716169357299805, "heading":1.0471975511965976, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.673256874084473, "y":2.201043128967285, "heading":1.4601395660331278, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.953967809677124, "y":2.780768394470215, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.485998153686523 m", "val":7.485998153686523}, "y":{"exp":"1.7716169357299805 m", "val":1.7716169357299805}, "heading":{"exp":"60 degrees", "val":1.0471975511965976}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.673256874084473 m", "val":4.673256874084473}, "y":{"exp":"2.201043128967285 m", "val":2.201043128967285}, "heading":{"exp":"1.4601395660331278 rad", "val":1.4601395660331278}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.953967809677124}, "y":{"exp":"D.y", "val":2.780768394470215}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57453,0.80623],
  "samples":[
    {"t":0.0, "x":7.486, "y":1.77162, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.12964, "ay":5.80552, "alpha":0.0, "fx":[-780.32512,-780.32512,-780.32512,-780.32512], "fy":[107.52992,107.52992,107.52992,107.52992]},
    {"t":0.00898, "x":7.4843, "y":1.77185, "heading":1.0472, "vx":-0.3782, "vy":0.05212, "omega":0.0, "ax":-42.11477, "ay":5.80348, "alpha":0.0, "fx":[-780.04983,-780.04983,-780.04983,-780.04983], "fy":[107.49199,107.49199,107.49199,107.49199]},
    {"t":0.01795, "x":7.47921, "y":1.77255, "heading":1.0472, "vx":-0.75626, "vy":0.10421, "omega":0.0, "ax":-42.09747, "ay":5.80109, "alpha":0.0, "fx":[-779.72931,-779.72931,-779.72931,-779.72931], "fy":[107.44782,107.44782,107.44782,107.44782]},
    {"t":0.02693, "x":7.47072, "y":1.77372, "heading":1.0472, "vx":-1.13417, "vy":0.15629, "omega":0.0, "ax":-42.07707, "ay":5.79828, "alpha":0.0, "fx":[-779.35146,-779.35146,-779.35146,-779.35146], "fy":[107.39575,107.39575,107.39575,107.39575]},
    {"t":0.03591, "x":7.45885, "y":1.77536, "heading":1.0472, "vx":-1.51189, "vy":0.20834, "omega":0.0, "ax":-42.05266, "ay":5.79492, "alpha":0.0, "fx":[-778.89939,-778.89939,-778.89939,-778.89939], "fy":[107.33345,107.33345,107.33345,107.33345]},
    {"t":0.04488, "x":7.44358, "y":1.77746, "heading":1.0472, "vx":-1.8894, "vy":0.26036, "omega":0.0, "ax":-42.02294, "ay":5.79082, "alpha":0.0, "fx":[-778.3489,-778.3489,-778.3489,-778.3489], "fy":[107.2576,107.2576,107.2576,107.2576]},
    {"t":0.05386, "x":7.42493, "y":1.78003, "heading":1.0472, "vx":-2.26663, "vy":0.31235, "omega":0.0, "ax":-41.98596, "ay":5.78573, "alpha":0.0, "fx":[-777.66404,-777.66404,-777.66404,-777.66404], "fy":[107.16322,107.16322,107.16322,107.16322]},
    {"t":0.06284, "x":7.40289, "y":1.78307, "heading":1.0472, "vx":-2.64354, "vy":0.36428, "omega":0.0, "ax":-41.93872, "ay":5.77922, "alpha":0.0, "fx":[-776.78896,-776.78896,-776.78896,-776.78896], "fy":[107.04263,107.04263,107.04263,107.04263]},
    {"t":0.07182, "x":7.37747, "y":1.78657, "heading":1.0472, "vx":-3.02002, "vy":0.41616, "omega":0.0, "ax":-41.87625, "ay":5.77061, "alpha":0.0, "fx":[-775.63196,-775.63196,-775.63196,-775.63196], "fy":[106.8832,106.8832,106.8832,106.8832]},
    {"t":0.08079, "x":7.34867, "y":1.79054, "heading":1.0472, "vx":-3.39595, "vy":0.46797, "omega":0.0, "ax":-41.78984, "ay":5.7587, "alpha":0.0, "fx":[-774.03149,-774.03149,-774.03149,-774.03149], "fy":[106.66265,106.66265,106.66265,106.66265]},
    {"t":0.08977, "x":7.3165, "y":1.79497, "heading":1.0472, "vx":-3.77109, "vy":0.51966, "omega":0.0, "ax":-41.66257, "ay":5.74116, "alpha":0.0, "fx":[-771.67417,-771.67417,-771.67417,-771.67417], "fy":[106.33781,106.33781,106.33781,106.33781]},
    {"t":0.09875, "x":7.28097, "y":1.79987, "heading":1.0472, "vx":-4.14509, "vy":0.5712, "omega":0.0, "ax":-41.45681, "ay":5.71281, "alpha":0.0, "fx":[-767.86311,-767.86311,-767.86311,-767.86311], "fy":[105.81264,105.81264,105.81264,105.81264]},
    {"t":0.10772, "x":7.24209, "y":1.80523, "heading":1.0472, "vx":-4.51725, "vy":0.62248, "omega":0.0, "ax":-41.06906, "ay":5.65938, "alpha":0.0, "fx":[-760.68109,-760.68109,-760.68109,-760.68109], "fy":[104.82295,104.82295,104.82295,104.82295]},
    {"t":0.1167, "x":7.19988, "y":1.81104, "heading":1.0472, "vx":-4.88593, "vy":0.67329, "omega":0.0, "ax":-40.07853, "ay":5.52288, "alpha":0.0, "fx":[-742.33461,-742.33461,-742.33461,-742.33461], "fy":[102.29478,102.29478,102.29478,102.29478]},
    {"t":0.12568, "x":7.1544, "y":1.81731, "heading":1.0472, "vx":-5.24571, "vy":0.72287, "omega":0.0, "ax":-33.1589, "ay":4.56934, "alpha":0.0, "fx":[-614.16916,-614.16916,-614.16916,-614.16916], "fy":[84.63339,84.63339,84.63339,84.63339]},
    {"t":0.13465, "x":7.10598, "y":1.82398, "heading":1.0472, "vx":-5.54338, "vy":0.76389, "omega":0.0, "ax":-0.95716, "ay":0.1319, "alpha":0.0, "fx":[-17.7285,-17.7285,-17.7285,-17.7285], "fy":[2.44301,2.44301,2.44301,2.44301]},
    {"t":0.14363, "x":7.05618, "y":1.83085, "heading":1.0472, "vx":-5.55197, "vy":0.76507, "omega":0.0, "ax":-0.00794, "ay":0.00109, "alpha":0.0, "fx":[-0.14716,-0.14716,-0.14716,-0.14716], "fy":[0.02028,0.02028,0.02028,0.02028]},
    {"t":0.15261, "x":7.00634, "y":1.83771, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":-0.00007, "ay":0.00001, "alpha":0.0, "fx":[-0.00122,-0.00122,-0.00122,-0.00122], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.16159, "x":6.9565, "y":1.84458, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17056, "x":6.90666, "y":1.85145, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17954, "x":6.85682, "y":1.85832, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18852, "x":6.80697, "y":1.86519, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19749, "x":6.75713, "y":1.87206, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20647, "x":6.70729, "y":1.87892, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21545, "x":6.65745, "y":1.88579, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22442, "x":6.60761, "y":1.89266, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2334, "x":6.55777, "y":1.89953, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24238, "x":6.50793, "y":1.9064, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25136, "x":6.45809, "y":1.91326, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26033, "x":6.40825, "y":1.92013, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26931, "x":6.35841, "y":1.927, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27829, "x":6.30857, "y":1.93387, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28726, "x":6.25873, "y":1.94074, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29624, "x":6.20889, "y":1.9476, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30522, "x":6.15905, "y":1.95447, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.31419, "x":6.10921, "y":1.96134, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.32317, "x":6.05937, "y":1.96821, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.33215, "x":6.00953, "y":1.97508, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.34112, "x":5.95969, "y":1.98194, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.3501, "x":5.90985, "y":1.98881, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.0, "ay":0.00002, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":0.35908, "x":5.86001, "y":1.99568, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.00001, "ay":0.00004, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":0.36806, "x":5.81017, "y":2.00255, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.00001, "ay":0.00008, "alpha":0.0, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":0.37703, "x":5.76032, "y":2.00942, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.00002, "ay":0.00016, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.0029,0.0029,0.0029,0.0029]},
    {"t":0.38601, "x":5.71048, "y":2.01629, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.00004, "ay":0.00032, "alpha":0.0, "fx":[0.00081,0.00081,0.00081,0.00081], "fy":[0.0059,0.0059,0.0059,0.0059]},
    {"t":0.39499, "x":5.66064, "y":2.02315, "heading":1.0472, "vx":-5.55204, "vy":0.76508, "omega":0.0, "ax":0.00009, "ay":0.00065, "alpha":0.0, "fx":[0.00166,0.00166,0.00166,0.00166], "fy":[0.01201,0.01201,0.01201,0.01201]},
    {"t":0.40396, "x":5.6108, "y":2.03002, "heading":1.0472, "vx":-5.55204, "vy":0.76509, "omega":0.0, "ax":0.00018, "ay":0.00132, "alpha":0.0, "fx":[0.00337,0.00337,0.00337,0.00337], "fy":[0.02444,0.02444,0.02444,0.02444]},
    {"t":0.41294, "x":5.56096, "y":2.03689, "heading":1.0472, "vx":-5.55204, "vy":0.7651, "omega":0.0, "ax":0.00037, "ay":0.00269, "alpha":0.0, "fx":[0.00685,0.00685,0.00685,0.00685], "fy":[0.04974,0.04974,0.04974,0.04974]},
    {"t":0.42192, "x":5.51112, "y":2.04376, "heading":1.0472, "vx":-5.55203, "vy":0.76513, "omega":0.0, "ax":0.00075, "ay":0.00547, "alpha":0.0, "fx":[0.01395,0.01395,0.01395,0.01395], "fy":[0.10122,0.10122,0.10122,0.10122]},
    {"t":0.43089, "x":5.46128, "y":2.05063, "heading":1.0472, "vx":-5.55203, "vy":0.76518, "omega":0.0, "ax":0.00153, "ay":0.01112, "alpha":0.0, "fx":[0.02839,0.02839,0.02839,0.02839], "fy":[0.206,0.206,0.206,0.206]},
    {"t":0.43987, "x":5.41144, "y":2.0575, "heading":1.0472, "vx":-5.55201, "vy":0.76528, "omega":0.0, "ax":0.00312, "ay":0.02263, "alpha":0.0, "fx":[0.05779,0.05779,0.05779,0.05779], "fy":[0.41923,0.41923,0.41923,0.41923]},
    {"t":0.44885, "x":5.3616, "y":2.06437, "heading":1.0472, "vx":-5.55199, "vy":0.76548, "omega":0.0, "ax":0.00635, "ay":0.04606, "alpha":0.0, "fx":[0.11766,0.11766,0.11766,0.11766], "fy":[0.85315,0.85315,0.85315,0.85315]},
    {"t":0.45783, "x":5.31176, "y":2.07124, "heading":1.0472, "vx":-5.55193, "vy":0.76589, "omega":0.0, "ax":0.01294, "ay":0.09374, "alpha":0.0, "fx":[0.23965,0.23965,0.23965,0.23965], "fy":[1.7362,1.7362,1.7362,1.7362]},
    {"t":0.4668, "x":5.26192, "y":2.07812, "heading":1.0472, "vx":-5.55181, "vy":0.76673, "omega":0.0, "ax":0.02638, "ay":0.19075, "alpha":0.0, "fx":[0.48852,0.48852,0.48852,0.48852], "fy":[3.53313,3.53313,3.53313,3.53313]},
    {"t":0.47578, "x":5.21209, "y":2.08501, "heading":1.0472, "vx":-5.55158, "vy":0.76845, "omega":0.0, "ax":0.05386, "ay":0.38815, "alpha":0.0, "fx":[0.99754,0.99754,0.99754,0.99754], "fy":[7.18924,7.18924,7.18924,7.18924]},
    {"t":0.48476, "x":5.16225, "y":2.09192, "heading":1.0472, "vx":-5.55109, "vy":0.77193, "omega":0.0, "ax":0.11034, "ay":0.78958, "alpha":0.0, "fx":[2.04364,2.04364,2.04364,2.04364], "fy":[14.62454,14.62454,14.62454,14.62454]},
    {"t":0.49373, "x":5.11242, "y":2.09889, "heading":1.0472, "vx":-5.5501, "vy":0.77902, "omega":0.0, "ax":0.22743, "ay":1.6045, "alpha":0.0, "fx":[4.21251,4.21251,4.21251,4.21251], "fy":[29.71861,29.71861,29.71861,29.71861]},
    {"t":0.50271, "x":5.06261, "y":2.10594, "heading":1.0472, "vx":-5.54806, "vy":0.79342, "omega":0.0, "ax":0.47355, "ay":3.24756, "alpha":0.0, "fx":[8.77103,8.77103,8.77103,8.77103], "fy":[60.15137,60.15137,60.15137,60.15137]},
    {"t":0.51169, "x":5.01282, "y":2.1132, "heading":1.0472, "vx":-5.54381, "vy":0.82258, "omega":0.0, "ax":0.99685, "ay":6.47377, "alpha":0.0, "fx":[18.46374,18.46374,18.46374,18.46374], "fy":[119.90723,119.90723,119.90723,119.90723]},
    {"t":0.52066, "x":4.9631, "y":2.12084, "heading":1.0472, "vx":-5.53486, "vy":0.88069, "omega":0.0, "ax":2.07823, "ay":12.24187, "alpha":0.0, "fx":[38.49292,38.49292,38.49292,38.49292], "fy":[226.74385,226.74385,226.74385,226.74385]},
    {"t":0.52964, "x":4.9135, "y":2.12924, "heading":1.0472, "vx":-5.5162, "vy":0.99058, "omega":0.0, "ax":4.0005, "ay":20.26357, "alpha":0.0, "fx":[74.0973,74.0973,74.0973,74.0973], "fy":[375.32189,375.32189,375.32189,375.32189]},
    {"t":0.53862, "x":4.86414, "y":2.13895, "heading":1.0472, "vx":-5.48029, "vy":1.17249, "omega":0.0, "ax":6.61899, "ay":27.69023, "alpha":0.0, "fx":[122.597,122.597,122.597,122.597], "fy":[512.87848,512.87848,512.87848,512.87848]},
    {"t":0.54759, "x":4.81521, "y":2.15059, "heading":1.0472, "vx":-5.42087, "vy":1.42106, "omega":0.0, "ax":9.50498, "ay":32.44125, "alpha":0.0, "fx":[176.0513,176.0513,176.0513,176.0513], "fy":[600.87685,600.87685,600.87685,600.87685]},
    {"t":0.55657, "x":4.76693, "y":2.16466, "heading":1.0472, "vx":-5.33555, "vy":1.71229, "omega":0.0, "ax":12.41915, "ay":34.82419, "alpha":0.0, "fx":[230.02752,230.02752,230.02752,230.02752], "fy":[645.01362,645.01362,645.01362,645.01362]},
    {"t":0.56555, "x":4.71953, "y":2.18143, "heading":1.0472, "vx":-5.22406, "vy":2.0249, "omega":0.0, "ax":15.42019, "ay":35.63708, "alpha":0.0, "fx":[285.61275,285.61275,285.61275,285.61275], "fy":[660.07003,660.07003,660.07003,660.07003]},
    {"t":0.57453, "x":4.67326, "y":2.20104, "heading":1.0472, "vx":-5.08563, "vy":2.34482, "omega":0.0, "ax":17.1647, "ay":34.31621, "alpha":0.0, "fx":[317.92454,317.92454,317.92454,317.92454], "fy":[635.60493,635.60493,635.60493,635.60493]},
    {"t":0.58225, "x":4.63449, "y":2.22018, "heading":1.0472, "vx":-4.95306, "vy":2.60985, "omega":0.0, "ax":17.88243, "ay":32.09385, "alpha":0.0, "fx":[331.21837,331.21837,331.21837,331.21837], "fy":[594.44229,594.44229,594.44229,594.44229]},
    {"t":0.58997, "x":4.59677, "y":2.24129, "heading":1.0472, "vx":-4.81495, "vy":2.85773, "omega":0.0, "ax":18.1075, "ay":29.05872, "alpha":0.0, "fx":[335.38708,335.38708,335.38708,335.38708], "fy":[538.22568,538.22568,538.22568,538.22568]},
    {"t":0.5977, "x":4.56012, "y":2.26423, "heading":1.0472, "vx":-4.6751, "vy":3.08216, "omega":0.0, "ax":17.235, "ay":25.06655, "alpha":0.0, "fx":[319.22664,319.22664,319.22664,319.22664], "fy":[464.28271,464.28271,464.28271,464.28271]},
    {"t":0.60542, "x":4.52453, "y":2.28878, "heading":1.0472, "vx":-4.54199, "vy":3.27576, "omega":0.0, "ax":14.90986, "ay":19.98643, "alpha":0.0, "fx":[276.1605,276.1605,276.1605,276.1605], "fy":[370.18875,370.18875,370.18875,370.18875]},
    {"t":0.61314, "x":4.48989, "y":2.31468, "heading":1.0472, "vx":-4.42683, "vy":3.43012, "omega":0.0, "ax":11.32475, "ay":14.26418, "alpha":0.0, "fx":[209.75699,209.75699,209.75699,209.75699], "fy":[264.20108,264.20108,264.20108,264.20108]},
    {"t":0.62087, "x":4.45604, "y":2.3416, "heading":1.0472, "vx":-4.33937, "vy":3.54029, "omega":0.0, "ax":7.53711, "ay":9.09522, "alpha":0.0, "fx":[139.60241,139.60241,139.60241,139.60241], "fy":[168.46161,168.46161,168.46161,168.46161]},
    {"t":0.62859, "x":4.42275, "y":2.36921, "heading":1.0472, "vx":-4.28115, "vy":3.61054, "omega":0.0, "ax":4.5859, "ay":5.38743, "alpha":0.0, "fx":[84.94002,84.94002,84.94002,84.94002], "fy":[99.78596,99.78596,99.78596,99.78596]},
    {"t":0.63631, "x":4.38982, "y":2.39726, "heading":1.0472, "vx":-4.24573, "vy":3.65215, "omega":0.0, "ax":2.67449, "ay":3.0926, "alpha":0.0, "fx":[49.53687,49.53687,49.53687,49.53687], "fy":[57.28113,57.28113,57.28113,57.28113]},
    {"t":0.64404, "x":4.35711, "y":2.42556, "heading":1.0472, "vx":-4.22508, "vy":3.67603, "omega":0.0, "ax":1.53845, "ay":1.76276, "alpha":0.0, "fx":[28.4951,28.4951,28.4951,28.4951], "fy":[32.64979,32.64979,32.64979,32.64979]},
    {"t":0.65176, "x":4.32452, "y":2.454, "heading":1.0472, "vx":-4.2132, "vy":3.68965, "omega":0.0, "ax":0.89185, "ay":1.01165, "alpha":0.0, "fx":[16.51891,16.51891,16.51891,16.51891], "fy":[18.73782,18.73782,18.73782,18.73782]},
    {"t":0.65948, "x":4.29201, "y":2.48253, "heading":1.0472, "vx":-4.20631, "vy":3.69746, "omega":0.0, "ax":0.69524, "ay":0.45968, "alpha":0.0, "fx":[12.87729,12.87729,12.87729,12.87729], "fy":[8.51422,8.51422,8.51422,8.51422]},
    {"t":0.66721, "x":4.25954, "y":2.5111, "heading":1.0472, "vx":-4.20094, "vy":3.70101, "omega":0.0, "ax":9.76489, "ay":-7.95957, "alpha":0.0, "fx":[180.86522,180.86522,180.86522,180.86522], "fy":[-147.42709,-147.42709,-147.42709,-147.42709]},
    {"t":0.67493, "x":4.22739, "y":2.53944, "heading":1.0472, "vx":-4.12552, "vy":3.63954, "omega":0.0, "ax":28.88255, "ay":-25.37202, "alpha":0.0, "fx":[534.96255,534.96255,534.96255,534.96255], "fy":[-469.94047,-469.94047,-469.94047,-469.94047]},
    {"t":0.68265, "x":4.19639, "y":2.5668, "heading":1.0472, "vx":-3.90245, "vy":3.44358, "omega":0.0, "ax":30.50197, "ay":-26.86885, "alpha":0.0, "fx":[564.95756,564.95756,564.95756,564.95756], "fy":[-497.66491,-497.66491,-497.66491,-497.66491]},
    {"t":0.69038, "x":4.16716, "y":2.59259, "heading":1.0472, "vx":-3.66687, "vy":3.23606, "omega":0.0, "ax":31.03097, "ay":-27.35837, "alpha":0.0, "fx":[574.75562,574.75562,574.75562,574.75562], "fy":[-506.73171,-506.73171,-506.73171,-506.73171]},
    {"t":0.6981, "x":4.13976, "y":2.61677, "heading":1.0472, "vx":-3.4272, "vy":3.02476, "omega":0.0, "ax":31.28973, "ay":-27.5979, "alpha":0.0, "fx":[579.54836,579.54836,579.54836,579.54836], "fy":[-511.16823,-511.16823,-511.16823,-511.16823]},
    {"t":0.70582, "x":4.11423, "y":2.63931, "heading":1.0472, "vx":-3.18554, "vy":2.81161, "omega":0.0, "ax":31.44248, "ay":-27.73932, "alpha":0.0, "fx":[582.37767,582.37767,582.37767,582.37767], "fy":[-513.78761,-513.78761,-513.78761,-513.78761]},
    {"t":0.71355, "x":4.09056, "y":2.6602, "heading":1.0472, "vx":-2.9427, "vy":2.59737, "omega":0.0, "ax":31.54309, "ay":-27.83246, "alpha":0.0, "fx":[584.24105,584.24105,584.24105,584.24105], "fy":[-515.51283,-515.51283,-515.51283,-515.51283]},
    {"t":0.72127, "x":4.06877, "y":2.67943, "heading":1.0472, "vx":-2.69908, "vy":2.38241, "omega":0.0, "ax":31.61427, "ay":-27.89837, "alpha":0.0, "fx":[585.55955,585.55955,585.55955,585.55955], "fy":[-516.73362,-516.73362,-516.73362,-516.73362]},
    {"t":0.72899, "x":4.04887, "y":2.69699, "heading":1.0472, "vx":-2.45491, "vy":2.16693, "omega":0.0, "ax":31.66726, "ay":-27.94743, "alpha":0.0, "fx":[586.54103,586.54103,586.54103,586.54103], "fy":[-517.64237,-517.64237,-517.64237,-517.64237]},
    {"t":0.73672, "x":4.03085, "y":2.7129, "heading":1.0472, "vx":-2.21033, "vy":1.95108, "omega":0.0, "ax":31.70822, "ay":-27.98536, "alpha":0.0, "fx":[587.29974,587.29974,587.29974,587.29974], "fy":[-518.34487,-518.34487,-518.34487,-518.34487]},
    {"t":0.74444, "x":4.01473, "y":2.72713, "heading":1.0472, "vx":-1.96543, "vy":1.73494, "omega":0.0, "ax":31.74083, "ay":-28.01555, "alpha":0.0, "fx":[587.90362,587.90362,587.90362,587.90362], "fy":[-518.90401,-518.90401,-518.90401,-518.90401]},
    {"t":0.75216, "x":4.0005, "y":2.73969, "heading":1.0472, "vx":-1.72029, "vy":1.51857, "omega":0.0, "ax":31.76739, "ay":-28.04014, "alpha":0.0, "fx":[588.39558,588.39558,588.39558,588.39558], "fy":[-519.35952,-519.35952,-519.35952,-519.35952]},
    {"t":0.75989, "x":3.98816, "y":2.75059, "heading":1.0472, "vx":-1.47493, "vy":1.302, "omega":0.0, "ax":31.78944, "ay":-28.06056, "alpha":0.0, "fx":[588.80403,588.80403,588.80403,588.80403], "fy":[-519.7377,-519.7377,-519.7377,-519.7377]},
    {"t":0.76761, "x":3.97771, "y":2.75981, "heading":1.0472, "vx":-1.22941, "vy":1.08528, "omega":0.0, "ax":31.80804, "ay":-28.07778, "alpha":0.0, "fx":[589.14854,589.14854,589.14854,589.14854], "fy":[-520.05668,-520.05668,-520.05668,-520.05668]},
    {"t":0.77533, "x":3.96917, "y":2.76735, "heading":1.0472, "vx":-0.98374, "vy":0.86842, "omega":0.0, "ax":31.82394, "ay":-28.0925, "alpha":0.0, "fx":[589.44301,589.44301,589.44301,589.44301], "fy":[-520.32933,-520.32933,-520.32933,-520.32933]},
    {"t":0.78306, "x":3.96252, "y":2.77322, "heading":1.0472, "vx":-0.73795, "vy":0.65145, "omega":0.0, "ax":31.83768, "ay":-28.10523, "alpha":0.0, "fx":[589.69758,589.69758,589.69758,589.69758], "fy":[-520.56503,-520.56503,-520.56503,-520.56503]},
    {"t":0.79078, "x":3.95777, "y":2.77741, "heading":1.0472, "vx":-0.49206, "vy":0.43438, "omega":0.0, "ax":31.84968, "ay":-28.11634, "alpha":0.0, "fx":[589.91986,589.91986,589.91986,589.91986], "fy":[-520.77083,-520.77083,-520.77083,-520.77083]},
    {"t":0.7985, "x":3.95492, "y":2.77993, "heading":1.0472, "vx":-0.24607, "vy":0.21723, "omega":0.0, "ax":31.86025, "ay":-28.12612, "alpha":0.0, "fx":[590.1156,590.1156,590.1156,590.1156], "fy":[-520.95206,-520.95206,-520.95206,-520.95206]},
    {"t":0.80623, "x":3.95397, "y":2.78077, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
