{
 "name":"RightCSToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.02618408203125, "y":1.0177607536315918, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.301512360572815, "y":1.4113178253173828, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7585442066192627, "y":2.046703577041626, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.164341688156128, "y":4.188301086425781, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCS.x", "val":1.02618408203125}, "y":{"exp":"RightCS.y", "val":1.0177607536315918}, "heading":{"exp":"RightCS.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.301512360572815 m", "val":1.301512360572815}, "y":{"exp":"1.4113178253173828 m", "val":1.4113178253173828}, "heading":{"exp":"RightCS.heading", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7585442066192627 m", "val":1.7585442066192627}, "y":{"exp":"2.046703577041626 m", "val":2.046703577041626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.164341688156128}, "y":{"exp":"A.y", "val":4.188301086425781}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.15286,0.36482,0.88866],
  "samples":[
    {"t":0.0, "x":1.02618, "y":1.01776, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.75158, "ay":34.51565, "alpha":1.30738, "fx":[453.3486,464.42928,463.4756,452.5415], "fy":[642.91543,634.96715,635.74651,643.56614]},
    {"t":0.00695, "x":1.02678, "y":1.01859, "heading":1.0472, "vx":0.17198, "vy":0.23982, "omega":0.00908, "ax":24.73328, "ay":34.5113, "alpha":1.28147, "fx":[453.10906,463.96872,463.0402,452.32137], "fy":[642.75969,634.9755,635.7388,643.39953]},
    {"t":0.0139, "x":1.02857, "y":1.02109, "heading":1.04726, "vx":0.34382, "vy":0.4796, "omega":0.01799, "ax":24.71278, "ay":34.50644, "alpha":1.25247, "fx":[452.84082,463.45323,462.552,452.07414], "fy":[642.58522,634.98435,635.73014,643.21321]},
    {"t":0.02084, "x":1.03156, "y":1.02526, "heading":1.04739, "vx":0.51553, "vy":0.71935, "omega":0.02669, "ax":24.68964, "ay":34.50094, "alpha":1.21981, "fx":[452.53829,462.87223,462.00094,451.79463], "fy":[642.38854,634.9938,635.72021,643.00336]},
    {"t":0.02779, "x":1.03574, "y":1.03109, "heading":1.04757, "vx":0.68707, "vy":0.95907, "omega":0.03516, "ax":24.66333, "ay":34.49469, "alpha":1.18273, "fx":[452.19435,462.21228,461.37421,451.47625], "fy":[642.16519,635.00394,635.70862,642.76513]},
    {"t":0.03474, "x":1.04111, "y":1.03859, "heading":1.04782, "vx":0.85844, "vy":1.19874, "omega":0.04338, "ax":24.63316, "ay":34.48752, "alpha":1.14028, "fx":[451.79978,461.45605,460.65524,451.11048], "fy":[641.90945,635.01487,635.69484,642.49223]},
    {"t":0.04169, "x":1.04766, "y":1.04775, "heading":1.04812, "vx":1.02959, "vy":1.43836, "omega":0.05131, "ax":24.5982, "ay":34.4792, "alpha":1.0912, "fx":[451.34247,460.58076,459.82222,450.68605], "fy":[641.61379,635.02666,635.67813,642.17644]},
    {"t":0.04864, "x":1.05541, "y":1.05857, "heading":1.04847, "vx":1.2005, "vy":1.67792, "omega":0.05889, "ax":24.55723, "ay":34.46944, "alpha":1.03381, "fx":[450.80613,459.55592,458.84592,450.18778], "fy":[641.26818,635.03935,635.65745,641.80672]},
    {"t":0.05558, "x":1.06435, "y":1.07106, "heading":1.04888, "vx":1.37112, "vy":1.91742, "omega":0.06607, "ax":24.50854, "ay":34.45782, "alpha":0.9658, "fx":[450.1684,458.33972,457.6861,449.59477], "fy":[640.85884,635.0529,635.63126,641.36797]},
    {"t":0.06253, "x":1.07446, "y":1.08522, "heading":1.04934, "vx":1.54141, "vy":2.15683, "omega":0.07278, "ax":24.44977, "ay":34.44376, "alpha":0.88394, "fx":[449.39767,456.87328,456.28596,448.87735], "fy":[640.36644,635.06702,635.59727,640.83889]},
    {"t":0.06948, "x":1.08576, "y":1.10103, "heading":1.04985, "vx":1.71129, "vy":2.39615, "omega":0.07892, "ax":24.37741, "ay":34.42642, "alpha":0.78356, "fx":[448.44784,455.07103,454.56262,447.99207], "fy":[639.76288,635.08103,635.55186,640.18849]},
    {"t":0.07643, "x":1.09824, "y":1.11851, "heading":1.0504, "vx":1.88066, "vy":2.63535, "omega":0.08437, "ax":24.28619, "ay":34.40447, "alpha":0.65758, "fx":[447.2489,452.80359,452.39023,446.87262], "fy":[639.00584,635.0933,635.48903,639.36989]},
    {"t":0.08338, "x":1.1119, "y":1.13765, "heading":1.05098, "vx":2.0494, "vy":2.87439, "omega":0.08894, "ax":24.16769, "ay":34.37581, "alpha":0.49485, "fx":[445.68932,449.86588,449.56824,445.41268], "fy":[638.02833,635.10011,635.39826,638.30866]},
    {"t":0.09032, "x":1.12672, "y":1.15846, "heading":1.0516, "vx":2.21732, "vy":3.11323, "omega":0.09237, "ax":24.00767, "ay":34.33686, "alpha":0.27669, "fx":[443.58004,445.91262,445.75666,443.43065], "fy":[636.71788,635.09271,635.25951,636.87917]},
    {"t":0.09727, "x":1.1427, "y":1.18092, "heading":1.05224, "vx":2.38413, "vy":3.35181, "omega":0.0943, "ax":23.77995, "ay":34.28088, "alpha":-0.03078, "fx":[440.57387,440.31482,440.33047,440.5896], "fy":[634.87022,635.04911,635.03056,634.8516]},
    {"t":0.10422, "x":1.15984, "y":1.20503, "heading":1.0529, "vx":2.54935, "vy":3.58999, "omega":0.09408, "ax":23.43093, "ay":34.19373, "alpha":-0.49577, "fx":[435.95887,431.79682,432.00589,436.18906], "fy":[632.07216,634.90751,634.60887,631.75647]},
    {"t":0.11117, "x":1.17812, "y":1.2308, "heading":1.05355, "vx":2.71215, "vy":3.82757, "omega":0.09064, "ax":22.83156, "ay":34.04003, "alpha":-1.27874, "fx":[428.02139,417.33444,417.6805,428.50818], "fy":[627.34569,634.45898,633.68748,626.4653]},
    {"t":0.11812, "x":1.19752, "y":1.25822, "heading":1.05418, "vx":2.87079, "vy":4.06409, "omega":0.08175, "ax":21.57895, "ay":33.70097, "alpha":-2.86458, "fx":[411.42404,387.72379,387.59359,411.99989], "fy":[617.70096,632.73635,630.96755,615.43296]},
    {"t":0.12506, "x":1.21798, "y":1.28727, "heading":1.05475, "vx":3.02072, "vy":4.29824, "omega":0.06185, "ax":17.58875, "ay":32.44186, "alpha":-7.65352, "fx":[358.89358,297.94971,290.23005,356.04226], "fy":[587.88168,621.19097,615.17286,579.30692]},
    {"t":0.13201, "x":1.2394, "y":1.31791, "heading":1.05518, "vx":3.14292, "vy":4.52365, "omega":0.00867, "ax":-12.7502, "ay":9.30344, "alpha":-38.56403, "fx":[-79.15748,-274.17513,-381.11903,-210.18495], "fy":[234.30824,308.27836,132.45645,14.23032]},
    {"t":0.13896, "x":1.26093, "y":1.34957, "heading":1.05524, "vx":3.05434, "vy":4.58829, "omega":-0.25927, "ax":-19.4253, "ay":-19.98905, "alpha":-91.92409, "fx":[57.02643,-654.54489,-626.59535,-215.06795], "fy":[-547.73776,61.22623,-331.87531,-662.56212]},
    {"t":0.14591, "x":1.28168, "y":1.38097, "heading":1.05344, "vx":2.91937, "vy":4.4494, "omega":-0.89796, "ax":-18.66518, "ay":-23.3553, "alpha":-102.88585, "fx":[163.2544,-717.481,-644.27838,-184.36085], "fy":[-658.03478,34.11178,-383.93603,-722.4884]},
    {"t":0.15286, "x":1.30151, "y":1.41132, "heading":1.0472, "vx":2.78968, "vy":4.28713, "omega":-1.61282, "ax":-18.2871, "ay":-23.43338, "alpha":-92.894, "fx":[115.29622,-676.77756,-612.85728,-180.51588], "fy":[-622.87856,-23.81279,-390.80917,-698.63207]},
    {"t":0.15727, "x":1.31365, "y":1.43002, "heading":1.04008, "vx":2.70893, "vy":4.18365, "omega":-2.02304, "ax":-16.91968, "ay":-24.0067, "alpha":-92.14195, "fx":[149.85393,-656.12528,-592.03742,-155.23672], "fy":[-613.17021,-58.36267,-408.33546,-698.74001]},
    {"t":0.16169, "x":1.32545, "y":1.44826, "heading":1.03114, "vx":2.63421, "vy":4.07764, "omega":-2.42993, "ax":-15.1603, "ay":-24.84963, "alpha":-90.49028, "fx":[189.82232,-625.89102,-564.24916,-122.87841], "fy":[-602.94151,-106.6941,-431.91221,-699.5115]},
    {"t":0.1661, "x":1.33694, "y":1.46603, "heading":1.02041, "vx":2.56726, "vy":3.9679, "omega":-2.82953, "ax":-12.93754, "ay":-25.87709, "alpha":-87.88327, "fx":[235.23518,-581.02597,-529.22872,-83.49692], "fy":[-590.33069,-166.60423,-459.97355,-700.27356]},
    {"t":0.17052, "x":1.34815, "y":1.4833, "heading":1.00792, "vx":2.51013, "vy":3.85363, "omega":-3.21762, "ax":-10.34196, "ay":-26.9976, "alpha":-83.87247, "fx":[279.63339,-516.51049,-488.25837,-41.07931], "fy":[-575.78489,-235.12594,-489.51032,-699.77694]},
    {"t":0.17494, "x":1.35913, "y":1.50005, "heading":0.99371, "vx":2.46446, "vy":3.73441, "omega":-3.588, "ax":-7.68627, "ay":-28.04094, "alpha":-78.5461, "fx":[314.02501,-434.01321,-446.10627,-3.36603], "fy":[-562.15432,-302.73874,-515.4438,-697.16013]},
    {"t":0.17935, "x":1.36994, "y":1.51627, "heading":0.97786, "vx":2.43052, "vy":3.61058, "omega":-3.93485, "ax":-5.43475, "ay":-28.77285, "alpha":-73.17304, "fx":[333.79228,-349.34506,-409.98068,22.88341], "fy":[-551.9687,-354.12711,-532.88133,-692.74549]},
    {"t":0.18377, "x":1.38062, "y":1.53193, "heading":0.96049, "vx":2.40652, "vy":3.48352, "omega":-4.25798, "ax":-3.82854, "ay":-29.13351, "alpha":-68.78504, "fx":[341.04374,-278.65529,-383.199,37.16137], "fy":[-545.41252,-384.27387,-541.33194,-687.42525]},
    {"t":0.18818, "x":1.39121, "y":1.54703, "heading":0.94168, "vx":2.38961, "vy":3.35487, "omega":-4.56173, "ax":-2.82811, "ay":-29.2428, "alpha":-65.2765, "fx":[338.67805,-225.88734,-364.32449,42.00499], "fy":[-542.02883,-399.62665,-543.2244,-681.66044]},
    {"t":0.1926, "x":1.40173, "y":1.56156, "heading":0.92154, "vx":2.37712, "vy":3.22574, "omega":-4.84999, "ax":-2.32305, "ay":-29.19759, "alpha":-62.3241, "fx":[328.80095,-189.3248,-351.31993,39.73374], "fy":[-541.00951,-406.22483,-540.50351,-675.45313]},
    {"t":0.19702, "x":1.41221, "y":1.57552, "heading":0.90012, "vx":2.36687, "vy":3.0968, "omega":-5.12521, "ax":-2.21921, "ay":-29.03627, "alpha":-59.72372, "fx":[312.84499,-166.31876,-342.85377,31.91059], "fy":[-541.34622,-407.20073,-534.13478,-668.55713]},
    {"t":0.20143, "x":1.42264, "y":1.58891, "heading":0.87749, "vx":2.35707, "vy":2.96858, "omega":-5.38895, "ax":-2.44728, "ay":-28.76355, "alpha":-57.34716, "fx":[291.62778,-154.3742,-338.07313,19.50573], "fy":[-542.04076,-403.9262,-524.49183,-660.57479]},
    {"t":0.20585, "x":1.43302, "y":1.60174, "heading":0.85369, "vx":2.34626, "vy":2.84156, "omega":-5.64219, "ax":-2.9565, "ay":-28.36571, "alpha":-55.09632, "fx":[265.50975,-151.33916,-336.32931,3.11753], "fy":[-542.10889,-396.86013,-511.61442,-650.97559]},
    {"t":0.21026, "x":1.44335, "y":1.61401, "heading":0.82878, "vx":2.3332, "vy":2.7163, "omega":-5.88549, "ax":-3.70781, "ay":-27.81642, "alpha":-52.88086, "fx":[234.55155,-155.36767,-337.02335,-16.8646], "fy":[-540.49246,-385.96949,-495.32427,-639.07682]},
    {"t":0.21468, "x":1.45362, "y":1.62574, "heading":0.80279, "vx":2.31683, "vy":2.59346, "omega":-6.11901, "ax":-4.6684, "ay":-27.07796, "alpha":-50.60495, "fx":[198.62784,-164.82436,-339.52141,-40.15477], "fy":[-535.94622,-370.94165,-475.26628,-623.99767]},
    {"t":0.2191, "x":1.46381, "y":1.63693, "heading":0.77577, "vx":2.29621, "vy":2.47389, "omega":-6.34248, "ax":-5.808, "ay":-26.09983, "alpha":-48.15606, "fx":[157.50249,-178.19898,-343.10223,-66.5044], "fy":[-526.90454,-351.29597,-450.90422,-604.57918]},
    {"t":0.22351, "x":1.47389, "y":1.6476, "heading":0.74776, "vx":2.27057, "vy":2.35863, "omega":-6.55514, "ax":-7.0961, "ay":-24.81469, "alpha":-45.39161, "fx":[110.88346,-194.05031,-346.91246,-95.65619], "fy":[-511.30699,-326.43967,-421.47725,-579.24671]},
    {"t":0.22793, "x":1.48385, "y":1.65777, "heading":0.71881, "vx":2.23923, "vy":2.24905, "omega":-6.75558, "ax":-8.49916, "ay":-23.13099, "alpha":-42.11976, "fx":[58.48927,-210.97433,-349.90688,-127.29357], "fy":[-486.35151,-295.69053,-385.9149,-545.77163]},
    {"t":0.23234, "x":1.49365, "y":1.66748, "heading":0.68898, "vx":2.2017, "vy":2.14691, "omega":-6.94158, "ax":-9.97544, "ay":-20.92134, "alpha":-38.06973, "fx":[0.19986,-227.58145,-350.74249,-160.93601], "fy":[-448.15675,-258.29255,-342.71035,-500.86029]},
    {"t":0.23676, "x":1.50328, "y":1.67675, "heading":0.65832, "vx":2.15765, "vy":2.05452, "omega":-7.1097, "ax":-11.46262, "ay":-18.008, "alpha":-32.84971, "fx":[-63.53465,-242.47184,-347.57913,-195.65665], "fy":[-391.43167,-213.48198,-289.78119,-439.48209]},
    {"t":0.24118, "x":1.5127, "y":1.68565, "heading":0.62693, "vx":2.10703, "vy":1.975, "omega":-7.25476, "ax":-12.84855, "ay":-14.158, "alpha":-25.90881, "fx":[-130.67581,-254.22248,-337.72305,-229.30186], "fy":[-309.743,-160.73513,-224.45942,-353.99999]},
    {"t":0.24559, "x":1.52187, "y":1.69423, "heading":0.59489, "vx":2.05029, "vy":1.91247, "omega":-7.36917, "ax":-13.9141, "ay":-9.13851, "alpha":-16.59769, "fx":[-195.72435,-261.46743,-317.11841,-256.5576], "fy":[-198.29692,-100.41201,-144.0568,-234.28848]},
    {"t":0.25001, "x":1.53079, "y":1.70259, "heading":0.56235, "vx":1.98885, "vy":1.87212, "omega":-7.44247, "ax":-14.28494, "ay":-2.95086, "alpha":-4.60674, "fx":[-248.86835,-263.24617,-280.13494,-266.09289], "fy":[-61.58244,-34.87047,-47.93316,-74.23745]},
    {"t":0.25442, "x":1.53944, "y":1.71083, "heading":0.52948, "vx":1.92576, "vy":1.85909, "omega":-7.46281, "ax":-13.58948, "ay":3.76796, "alpha":9.0592, "fx":[-281.51614,-259.67969,-221.16635,-244.45495], "fy":[80.91814,30.70568,58.4971,109.04005]},
    {"t":0.25884, "x":1.54781, "y":1.71907, "heading":0.49653, "vx":1.86575, "vy":1.87573, "omega":-7.4228, "ax":-11.87539, "ay":9.89296, "alpha":22.03947, "fx":[-293.98638,-252.05472,-139.72732,-194.05542], "fy":[206.83975,90.62448,162.11231,273.37316]},
    {"t":0.26326, "x":1.55593, "y":1.72745, "heading":0.46375, "vx":1.81331, "vy":1.91941, "omega":-7.32548, "ax":-9.59431, "ay":14.76294, "alpha":32.66248, "fx":[-292.05286,-241.2798,-44.68564,-132.80527], "fy":[307.46985,143.35043,248.83414,394.10248]},
    {"t":0.26767, "x":1.56384, "y":1.73607, "heading":0.4314, "vx":1.77094, "vy":1.98461, "omega":-7.18124, "ax":-7.15967, "ay":18.39898, "alpha":40.75353, "fx":[-280.98537,-227.35167,51.07085,-73.17962], "fy":[385.47943,190.14249,311.7574,475.76433]},
    {"t":0.27209, "x":1.5716, "y":1.74502, "heading":0.39969, "vx":1.73933, "vy":2.06586, "omega":-7.00128, "ax":-4.7855, "ay":21.06226, "alpha":46.79064, "fx":[-264.46446,-210.28744,139.02022,-18.81631], "fy":[446.25695,231.85978,351.96162,530.38226]},
    {"t":0.2765, "x":1.57923, "y":1.75434, "heading":0.36877, "vx":1.7182, "vy":2.15887, "omega":-6.79465, "ax":-2.5472, "ay":23.00631, "alpha":51.32018, "fx":[-244.86915,-190.44068,216.37417,30.2184], "fy":[494.35047,268.76204,374.17971,567.19964]},
    {"t":0.28092, "x":1.58679, "y":1.7641, "heading":0.33877, "vx":1.70695, "vy":2.26046, "omega":-6.56802, "ax":-0.4586, "ay":24.4225, "alpha":54.7807, "fx":[-223.67694,-168.34789,283.41451,74.63361], "fy":[533.03589,301.00978,383.27704,592.09153]},
    {"t":0.28534, "x":1.59433, "y":1.77432, "heading":0.30976, "vx":1.70492, "vy":2.36831, "omega":-6.32612, "ax":1.48621, "ay":25.44595, "alpha":57.48655, "fx":[-201.81458,-144.59044,341.39647,115.119], "fy":[564.59997,328.83293,383.08168,608.72504]},
    {"t":0.28975, "x":1.60187, "y":1.78503, "heading":0.28183, "vx":1.71149, "vy":2.48068, "omega":-6.07226, "ax":3.29675, "ay":26.17177, "alpha":59.65481, "fx":[-179.88662,-119.73052,391.66155,152.20508], "fy":[590.65133,352.53082,376.37122,619.46052]},
    {"t":0.29417, "x":1.60946, "y":1.79624, "heading":0.25501, "vx":1.72604, "vy":2.59625, "omega":-5.80883, "ax":4.9815, "ay":26.6684, "alpha":61.43474, "fx":[-158.30448,-94.28478,435.3777,186.28112], "fy":[612.34734,372.44477,365.13164,625.88437]},
    {"t":0.29858, "x":1.61713, "y":1.80796, "heading":0.22936, "vx":1.74804, "vy":2.71402, "omega":-5.53753, "ax":6.54723, "ay":26.98668, "alpha":62.92988, "fx":[-137.35723,-68.71382,473.50626,217.63604], "fy":[630.54408,388.93724,350.79747,629.1103]},
    {"t":0.303, "x":1.62491, "y":1.82021, "heading":0.20491, "vx":1.77695, "vy":2.83319, "omega":-5.25964, "ax":7.99932, "ay":27.16563, "alpha":64.21304, "fx":[-117.25161,-43.4188,506.83194,246.4921], "fy":[645.89285,402.37903,334.4236,629.95147]},
    {"t":0.30742, "x":1.63284, "y":1.83299, "heading":0.18168, "vx":1.81228, "vy":2.95315, "omega":-4.97608, "ax":9.3423, "ay":27.23606, "alpha":65.3361, "fx":[-98.13598,-18.74145,536.00138,273.02829], "fy":[658.90219,413.1411,316.79984,629.02184]},
    {"t":0.31183, "x":1.64093, "y":1.84629, "heading":0.15971, "vx":1.85353, "vy":3.07342, "omega":-4.68755, "ax":10.58025, "ay":27.22292, "alpha":66.33646, "fx":[-80.11572,5.03396,561.55577,297.39534], "fy":[669.97813,421.58879,298.52671,626.79773]},
    {"t":0.31625, "x":1.64922, "y":1.86013, "heading":0.13901, "vx":1.90026, "vy":3.19364, "omega":-4.39462, "ax":11.71707, "ay":27.14679, "alpha":67.24129, "fx":[-63.26362,27.67774,583.9553,319.72518], "fy":[679.45098,428.07729,280.06603,623.65679]},
    {"t":0.32066, "x":1.65773, "y":1.8745, "heading":0.1196, "vx":1.952, "vy":3.31352, "omega":-4.09768, "ax":12.75668, "ay":27.02489, "alpha":68.07035, "fx":[-47.62747,49.01121,603.59677,340.13657], "fy":[687.59346,432.9478,261.77569,619.90334]},
    {"t":0.32508, "x":1.66647, "y":1.8894, "heading":0.1015, "vx":2.00833, "vy":3.43286, "omega":-3.79709, "ax":13.70305, "ay":26.87179, "alpha":68.83797, "fx":[-33.23568,68.90276,620.8262,358.73863], "fy":[694.63333,436.52433,243.93407,615.78562]},
    {"t":0.3295, "x":1.67547, "y":1.90482, "heading":0.08474, "vx":2.06884, "vy":3.55152, "omega":-3.4931, "ax":14.56029, "ay":26.69986, "alpha":69.55443, "fx":[-20.10174,87.26374,635.94808,375.63279], "fy":[700.76259,439.11101,226.75777,611.50794]},
    {"t":0.33391, "x":1.68475, "y":1.92076, "heading":0.06931, "vx":2.13314, "vy":3.66943, "omega":-3.18595, "ax":15.3326, "ay":26.51966, "alpha":70.22696, "fx":[-8.22796,104.0439,649.23215,390.91393], "fy":[706.14428,440.99042,210.41464,607.2395]},
    {"t":0.33833, "x":1.69432, "y":1.93722, "heading":0.05524, "vx":2.20085, "vy":3.78654, "omega":-2.87583, "ax":16.02429, "ay":26.34024, "alpha":70.86051, "fx":[2.39133,119.22632,660.91895,404.67108], "fy":[710.91795,442.42294,195.0336,603.12131]},
    {"t":0.34274, "x":1.70419, "y":1.9542, "heading":0.04254, "vx":2.27161, "vy":3.90286, "omega":-2.56292, "ax":16.63967, "ay":26.16937, "alpha":71.45845, "fx":[11.76651,132.8211,671.22434,416.98765], "fy":[715.20425,443.64796,180.71212,599.27174]},
    {"t":0.34716, "x":1.71439, "y":1.97169, "heading":0.03122, "vx":2.34509, "vy":4.01842, "omega":-2.24736, "ax":17.18294, "ay":26.01379, "alpha":72.02329, "fx":[19.90859,144.85537,680.34413,427.94162], "fy":[719.10943,444.88742,167.5213,595.79172]},
    {"t":0.35157, "x":1.72491, "y":1.98969, "heading":0.0213, "vx":2.42097, "vy":4.13329, "omega":-1.92931, "ax":17.65739, "ay":25.87889, "alpha":72.56241, "fx":[26.80981,155.32038,688.46439,437.60637], "fy":[722.73121,446.32666,155.48746,592.76993]},
    {"t":0.35599, "x":1.73577, "y":2.00819, "heading":0.01278, "vx":2.49894, "vy":4.24757, "omega":-1.60887, "ax":18.04413, "ay":25.74647, "alpha":73.25039, "fx":[31.97773,162.86014,695.92896,446.08659], "fy":[726.19857,447.1685,143.85845,590.27928]},
    {"t":0.36041, "x":1.74699, "y":2.0272, "heading":0.00568, "vx":2.57863, "vy":4.36127, "omega":-1.2854, "ax":17.57271, "ay":24.80767, "alpha":79.8059, "fx":[21.0374,119.05095,707.24242,454.59643], "fy":[730.54242,410.12865,109.26791,588.01139]},
    {"t":0.36482, "x":1.75854, "y":2.0467, "heading":0.0, "vx":2.65623, "vy":4.47082, "omega":-0.93299, "ax":20.18519, "ay":25.12938, "alpha":73.07628, "fx":[54.22668,250.57221,718.09095,472.59044], "fy":[736.00617,431.82196,112.23183,581.72561]},
    {"t":0.3737, "x":1.78292, "y":2.08739, "heading":-0.00828, "vx":2.83544, "vy":4.69393, "omega":-0.28417, "ax":16.50202, "ay":5.56201, "alpha":31.9518, "fx":[227.57285,244.32481,384.34781,366.35589], "fy":[226.23727,-4.11434,-4.94942,194.90468]},
    {"t":0.38258, "x":1.80875, "y":2.12928, "heading":-0.01081, "vx":2.98196, "vy":4.74332, "omega":-0.00048, "ax":5.81574, "ay":-3.51393, "alpha":0.18713, "fx":[107.26369,107.22628,108.17439,108.212], "fy":[-64.51647,-65.6645,-65.65332,-64.50565]},
    {"t":0.39146, "x":1.83545, "y":2.17126, "heading":-0.01081, "vx":3.0336, "vy":4.71212, "omega":0.00119, "ax":2.89482, "ay":-1.87268, "alpha":0.00082, "fx":[53.61585,53.61576,53.61996,53.62004], "fy":[-34.68332,-34.6883,-34.68832,-34.68334]},
    {"t":0.40034, "x":1.8625, "y":2.21302, "heading":-0.0108, "vx":3.0593, "vy":4.69549, "omega":0.00119, "ax":1.44254, "ay":-0.94253, "alpha":0.00009, "fx":[26.7185,26.71849,26.71897,26.71898], "fy":[-17.45729,-17.45785,-17.45786,-17.45729]},
    {"t":0.40922, "x":1.88972, "y":2.25468, "heading":-0.01079, "vx":3.07211, "vy":4.68712, "omega":0.00119, "ax":0.71711, "ay":-0.47068, "alpha":0.00005, "fx":[13.28219,13.28219,13.28244,13.28244], "fy":[-8.71784,-8.71814,-8.71814,-8.71785]},
    {"t":0.41809, "x":1.91703, "y":2.29627, "heading":-0.01078, "vx":3.07847, "vy":4.68294, "omega":0.00119, "ax":0.35637, "ay":-0.23444, "alpha":0.00002, "fx":[6.6007,6.60069,6.60082,6.60082], "fy":[-4.34217,-4.34233,-4.34233,-4.34218]},
    {"t":0.42697, "x":1.94437, "y":2.33784, "heading":-0.01077, "vx":3.08164, "vy":4.68086, "omega":0.00119, "ax":0.17712, "ay":-0.11665, "alpha":0.00001, "fx":[3.28057,3.28057,3.28064,3.28064], "fy":[-2.1605,-2.16057,-2.16057,-2.1605]},
    {"t":0.43585, "x":1.97174, "y":2.3794, "heading":-0.01076, "vx":3.08321, "vy":4.67983, "omega":0.00119, "ax":0.08804, "ay":-0.05801, "alpha":0.00001, "fx":[1.63064,1.63064,1.63067,1.63067], "fy":[-1.07449,-1.07453,-1.07453,-1.07449]},
    {"t":0.44473, "x":1.99912, "y":2.42095, "heading":-0.01075, "vx":3.08399, "vy":4.67931, "omega":0.00119, "ax":0.04376, "ay":-0.02885, "alpha":0.0, "fx":[0.81058,0.81058,0.81059,0.81059], "fy":[-0.53427,-0.53429,-0.53429,-0.53427]},
    {"t":0.45361, "x":2.0265, "y":2.46249, "heading":-0.01074, "vx":3.08438, "vy":4.67906, "omega":0.00119, "ax":0.02176, "ay":-0.01434, "alpha":0.0, "fx":[0.40295,0.40295,0.40296,0.40296], "fy":[-0.26563,-0.26564,-0.26564,-0.26563]},
    {"t":0.46249, "x":2.05389, "y":2.50403, "heading":-0.01073, "vx":3.08457, "vy":4.67893, "omega":0.00119, "ax":0.01082, "ay":-0.00713, "alpha":0.0, "fx":[0.20031,0.20031,0.20032,0.20032], "fy":[-0.13206,-0.13206,-0.13206,-0.13206]},
    {"t":0.47137, "x":2.08128, "y":2.54558, "heading":-0.01072, "vx":3.08467, "vy":4.67887, "omega":0.00119, "ax":0.00538, "ay":-0.00354, "alpha":0.0, "fx":[0.09958,0.09958,0.09958,0.09958], "fy":[-0.06565,-0.06565,-0.06566,-0.06565]},
    {"t":0.48025, "x":2.10866, "y":2.58712, "heading":-0.0107, "vx":3.08472, "vy":4.67883, "omega":0.00119, "ax":0.00267, "ay":-0.00176, "alpha":0.0, "fx":[0.0495,0.0495,0.04951,0.04951], "fy":[-0.03264,-0.03264,-0.03264,-0.03264]},
    {"t":0.48912, "x":2.13605, "y":2.62866, "heading":-0.01069, "vx":3.08474, "vy":4.67882, "omega":0.00119, "ax":0.00133, "ay":-0.00088, "alpha":0.0, "fx":[0.02461,0.02461,0.02461,0.02461], "fy":[-0.01622,-0.01623,-0.01623,-0.01622]},
    {"t":0.498, "x":2.16344, "y":2.6702, "heading":-0.01068, "vx":3.08475, "vy":4.67881, "omega":0.00119, "ax":0.00066, "ay":-0.00044, "alpha":0.0, "fx":[0.01223,0.01223,0.01224,0.01224], "fy":[-0.00807,-0.00807,-0.00807,-0.00807]},
    {"t":0.50688, "x":2.19083, "y":2.71174, "heading":-0.01067, "vx":3.08476, "vy":4.67881, "omega":0.00119, "ax":0.00033, "ay":-0.00022, "alpha":0.0, "fx":[0.00608,0.00608,0.00608,0.00608], "fy":[-0.00401,-0.00401,-0.00401,-0.00401]},
    {"t":0.51576, "x":2.21822, "y":2.75328, "heading":-0.01066, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.00016, "ay":-0.00011, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":0.52464, "x":2.24561, "y":2.79483, "heading":-0.01065, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.00008, "ay":-0.00005, "alpha":0.0, "fx":[0.0015,0.0015,0.0015,0.0015], "fy":[-0.00099,-0.00099,-0.00099,-0.00099]},
    {"t":0.53352, "x":2.27299, "y":2.83637, "heading":-0.01064, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.00004, "ay":-0.00003, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":0.5424, "x":2.30038, "y":2.87791, "heading":-0.01063, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[-0.00024,-0.00025,-0.00025,-0.00024]},
    {"t":0.55127, "x":2.32777, "y":2.91945, "heading":-0.01062, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00018,0.00018,0.00019,0.00019], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":0.56015, "x":2.35516, "y":2.96099, "heading":-0.01061, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.56903, "x":2.38255, "y":3.00253, "heading":-0.0106, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.57791, "x":2.40994, "y":3.04407, "heading":-0.01059, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00002,-0.00002,-0.00001]},
    {"t":0.58679, "x":2.43733, "y":3.08562, "heading":-0.01058, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.59567, "x":2.46471, "y":3.12716, "heading":-0.01057, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":0.60455, "x":2.4921, "y":3.1687, "heading":-0.01056, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61343, "x":2.51949, "y":3.21024, "heading":-0.01055, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6223, "x":2.54688, "y":3.25178, "heading":-0.01054, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.63118, "x":2.57427, "y":3.29332, "heading":-0.01052, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.64006, "x":2.60166, "y":3.33487, "heading":-0.01051, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.64894, "x":2.62905, "y":3.37641, "heading":-0.0105, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.65782, "x":2.65643, "y":3.41795, "heading":-0.01049, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.6667, "x":2.68382, "y":3.45949, "heading":-0.01048, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00033,0.00033,0.00033,0.00033], "fy":[-0.00021,-0.00022,-0.00022,-0.00021]},
    {"t":0.67558, "x":2.71121, "y":3.50103, "heading":-0.01047, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.00004, "ay":-0.00002, "alpha":0.0, "fx":[0.00066,0.00066,0.00066,0.00066], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":0.68445, "x":2.7386, "y":3.54257, "heading":-0.01046, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.00007, "ay":-0.00005, "alpha":0.0, "fx":[0.00132,0.00132,0.00132,0.00132], "fy":[-0.00087,-0.00087,-0.00087,-0.00087]},
    {"t":0.69333, "x":2.76599, "y":3.58411, "heading":-0.01045, "vx":3.08476, "vy":4.6788, "omega":0.00119, "ax":0.00014, "ay":-0.00009, "alpha":0.0, "fx":[0.00266,0.00266,0.00266,0.00266], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":0.70221, "x":2.79338, "y":3.62566, "heading":-0.01044, "vx":3.08477, "vy":4.6788, "omega":0.00119, "ax":0.00029, "ay":-0.00019, "alpha":0.0, "fx":[0.00534,0.00534,0.00534,0.00534], "fy":[-0.00352,-0.00352,-0.00352,-0.00352]},
    {"t":0.71109, "x":2.82077, "y":3.6672, "heading":-0.01043, "vx":3.08477, "vy":4.6788, "omega":0.00119, "ax":0.00058, "ay":-0.00038, "alpha":0.0, "fx":[0.01074,0.01074,0.01075,0.01075], "fy":[-0.00708,-0.00709,-0.00709,-0.00708]},
    {"t":0.71997, "x":2.84815, "y":3.70874, "heading":-0.01042, "vx":3.08477, "vy":4.6788, "omega":0.00119, "ax":0.00117, "ay":-0.00077, "alpha":0.0, "fx":[0.02159,0.02159,0.0216,0.0216], "fy":[-0.01428,-0.01429,-0.01429,-0.01428]},
    {"t":0.72885, "x":2.87554, "y":3.75028, "heading":-0.01041, "vx":3.08478, "vy":4.67879, "omega":0.00119, "ax":0.00222, "ay":-0.00175, "alpha":0.00006, "fx":[0.0409,0.0409,0.04121,0.04122], "fy":[-0.03215,-0.03253,-0.03253,-0.03216]},
    {"t":0.73773, "x":2.90293, "y":3.79182, "heading":-0.0104, "vx":3.0848, "vy":4.67877, "omega":0.00119, "ax":-0.01035, "ay":-0.02597, "alpha":0.00976, "fx":[-0.21639,-0.21701,-0.16686,-0.16624], "fy":[-0.45106,-0.51033,-0.51085,-0.45158]},
    {"t":0.74661, "x":2.93032, "y":3.83336, "heading":-0.01039, "vx":3.08471, "vy":4.67854, "omega":0.00128, "ax":-1.69873, "ay":-2.59693, "alpha":1.73354, "fx":[-35.90385,-35.95532,-27.03124,-26.96525], "fy":[-42.77997,-53.28514,-53.42504,-42.91095]},
    {"t":0.75548, "x":2.95764, "y":3.8748, "heading":-0.01038, "vx":3.06963, "vy":4.65549, "omega":0.01667, "ax":-20.71926, "ay":-31.39194, "alpha":8.87984, "fx":[-435.70091,-395.10262,-332.69895,-371.54605], "fy":[-543.08484,-584.94964,-617.05044,-580.68112]},
    {"t":0.76436, "x":2.98408, "y":3.9149, "heading":-0.01023, "vx":2.88567, "vy":4.37677, "omega":0.09551, "ax":-22.47228, "ay":-34.08365, "alpha":2.30711, "fx":[-431.0756,-418.69209,-401.43885,-413.71999], "fy":[-621.10356,-630.79182,-641.24138,-632.05285]},
    {"t":0.77324, "x":3.00881, "y":3.95241, "heading":-0.00938, "vx":2.68615, "vy":4.07415, "omega":0.116, "ax":-22.88299, "ay":-34.70872, "alpha":0.64524, "fx":[-428.0842,-424.48923,-419.59724,-423.18465], "fy":[-640.016,-642.62854,-645.71304,-643.14215]},
    {"t":0.78212, "x":3.03176, "y":3.98722, "heading":-0.00835, "vx":2.48298, "vy":3.76598, "omega":0.12173, "ax":-23.06324, "ay":-34.98199, "alpha":-0.10668, "fx":[-426.46851,-427.07309,-427.88623,-427.28145], "fy":[-648.4095,-647.98481,-647.46277,-647.88864]},
    {"t":0.791, "x":3.0529, "y":4.01928, "heading":-0.00727, "vx":2.27821, "vy":3.45539, "omega":0.12078, "ax":-23.16404, "ay":-35.13449, "alpha":-0.53409, "fx":[-425.47603,-428.53376,-432.61495,-429.5524], "fy":[-653.13034,-651.02376,-648.37678,-650.51306]},
    {"t":0.79988, "x":3.07221, "y":4.04857, "heading":-0.0062, "vx":2.07254, "vy":3.14344, "omega":0.11604, "ax":-23.2283, "ay":-35.23159, "alpha":-0.8094, "fx":[-424.80807,-429.47427,-435.66661,-430.98967], "fy":[-656.15092,-652.97639,-648.93371,-652.17699]},
    {"t":0.80876, "x":3.0897, "y":4.07509, "heading":-0.00517, "vx":1.8663, "vy":2.83063, "omega":0.10885, "ax":-23.27281, "ay":-35.29877, "alpha":-1.0014, "fx":[-424.32888,-430.13181,-437.79712,-431.97816], "fy":[-658.2477,-654.33436,-649.30711,-653.3262]},
    {"t":0.81763, "x":3.10535, "y":4.09883, "heading":-0.0042, "vx":1.65967, "vy":2.51723, "omega":0.09996, "ax":-23.30544, "ay":-35.34799, "alpha":-1.14287, "fx":[-423.96876,-430.61833,-439.368,-432.69806], "fy":[-659.78742,-655.33211,-649.57429,-654.16779]},
    {"t":0.82651, "x":3.11917, "y":4.11979, "heading":-0.00331, "vx":1.45275, "vy":2.20338, "omega":0.08981, "ax":-23.33037, "ay":-35.38558, "alpha":-1.25139, "fx":[-423.68849,-430.99338,-440.57368,-433.24489], "fy":[-660.96562,-656.0955,-649.77471,-654.81089]},
    {"t":0.83539, "x":3.13115, "y":4.13796, "heading":-0.00251, "vx":1.24561, "vy":1.88921, "omega":0.0787, "ax":-23.35004, "ay":-35.41522, "alpha":-1.33726, "fx":[-423.46433,-431.29156,-441.52792,-433.67395], "fy":[-661.89598,-656.6981,-649.93057,-655.31838]},
    {"t":0.84427, "x":3.14129, "y":4.15333, "heading":-0.00182, "vx":1.03829, "vy":1.57477, "omega":0.06683, "ax":-23.36595, "ay":-35.4392, "alpha":-1.40685, "fx":[-423.28114,-431.53431,-442.30172,-434.01948], "fy":[-662.64907,-657.18575,-650.05525,-655.72903]},
    {"t":0.85315, "x":3.14958, "y":4.16592, "heading":-0.00122, "vx":0.83083, "vy":1.26011, "omega":0.05434, "ax":-23.37909, "ay":-35.45898, "alpha":-1.46438, "fx":[-423.12881,-431.7356,-442.94161,-434.3038], "fy":[-663.27098,-657.58854,-650.15732,-656.068]},
    {"t":0.86203, "x":3.15604, "y":4.17571, "heading":-0.00074, "vx":0.62326, "vy":0.94529, "omega":0.04134, "ax":-23.39011, "ay":-35.47558, "alpha":-1.5127, "fx":[-423.00032,-431.90494,-443.47939,-434.54208], "fy":[-663.7931,-657.92698,-650.2425,-656.35237]},
    {"t":0.87091, "x":3.16065, "y":4.1827, "heading":-0.00037, "vx":0.41558, "vy":0.63031, "omega":0.02791, "ax":-23.3995, "ay":-35.48971, "alpha":-1.55383, "fx":[-422.89066,-432.04901,-443.93751,-434.74502], "fy":[-664.23754,-658.21559,-650.31477,-656.5941]},
    {"t":0.87979, "x":3.16342, "y":4.1869, "heading":-0.00013, "vx":0.20783, "vy":0.31521, "omega":0.01411, "ax":-23.40759, "ay":-35.50189, "alpha":-1.58924, "fx":[-422.79615,-432.17262,-444.33229,-434.92035], "fy":[-664.62031,-658.4649,-650.37695,-656.80183]},
    {"t":0.88866, "x":3.16434, "y":4.1883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
