{
 "name":"RightCSToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.02618408203125, "y":1.0177607536315918, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.301512360572815, "y":1.4113178253173828, "heading":1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7585442066192627, "y":2.046703577041626, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.164341688156128, "y":3.86, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCS.x", "val":1.02618408203125}, "y":{"exp":"RightCS.y", "val":1.0177607536315918}, "heading":{"exp":"RightCS.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.301512360572815 m", "val":1.301512360572815}, "y":{"exp":"1.4113178253173828 m", "val":1.4113178253173828}, "heading":{"exp":"RightCS.heading", "val":1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7585442066192627 m", "val":1.7585442066192627}, "y":{"exp":"2.046703577041626 m", "val":2.046703577041626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.164341688156128}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.15409,0.36327,0.83762],
  "samples":[
    {"t":0.0, "x":1.02618, "y":1.01776, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.01137, "ay":34.56362, "alpha":0.14336, "fx":[462.70896,463.91646,463.8113,462.60556], "fy":[640.58532,639.71166,639.79011,640.66221]},
    {"t":0.03082, "x":1.03806, "y":1.03417, "heading":1.0472, "vx":0.77081, "vy":1.06519, "omega":0.00442, "ax":24.97799, "ay":34.56264, "alpha":0.06438, "fx":[462.39439,462.93649,462.88992,462.34818], "fy":[640.34756,639.95592,639.99093,640.38225]},
    {"t":0.06164, "x":1.07368, "y":1.08342, "heading":1.04733, "vx":1.54059, "vy":2.13035, "omega":0.0064, "ax":24.91083, "ay":34.5606, "alpha":-0.0945, "fx":[461.76262,460.96727,461.03378,461.82989], "fy":[639.87066,640.44352,640.39272,639.81918]},
    {"t":0.09245, "x":1.13299, "y":1.16548, "heading":1.04753, "vx":2.30829, "vy":3.19545, "omega":0.00349, "ax":24.70676, "ay":34.55386, "alpha":-0.57759, "fx":[459.85295,454.99881,455.37005,460.25287], "fy":[638.43031,641.8947,641.59549,638.10605]},
    {"t":0.12327, "x":1.21586, "y":1.28037, "heading":1.04764, "vx":3.06971, "vy":4.26034, "omega":-0.01431, "ax":-18.8415, "ay":-0.73048, "alpha":-75.41936, "fx":[-70.00181,-457.12888,-576.21302,-292.58509], "fy":[86.06598,288.51445,-57.53124,-371.169]},
    {"t":0.15409, "x":1.30151, "y":1.41132, "heading":1.0472, "vx":2.48905, "vy":4.23783, "omega":-2.33861, "ax":-7.91035, "ay":-29.67228, "alpha":-85.98714, "fx":[367.53412,-517.2356,-460.26512,23.90487], "fy":[-585.32672,-329.5721,-554.10514,-729.35594]},
    {"t":0.17501, "x":1.35185, "y":1.49347, "heading":0.99828, "vx":2.32358, "vy":3.61715, "omega":-4.13727, "ax":-1.24158, "ay":-30.33277, "alpha":-67.49699, "fx":[391.495,-222.82085,-346.99632,86.33582], "fy":[-534.88191,-438.0638,-579.25511,-695.09375]},
    {"t":0.19593, "x":1.40018, "y":1.5625, "heading":0.91174, "vx":2.29761, "vy":2.98265, "omega":-5.54916, "ax":-1.29974, "ay":-30.67611, "alpha":-58.72211, "fx":[337.75667,-148.91889,-335.22454,50.09137], "fy":[-558.00855,-461.68741,-566.08023,-686.95553]},
    {"t":0.21684, "x":1.44796, "y":1.61818, "heading":0.79566, "vx":2.27043, "vy":2.34097, "omega":-6.7775, "ax":-5.07139, "ay":-29.7232, "alpha":-52.5027, "fx":[222.13133,-187.633,-368.88756,-41.33993], "fy":[-584.05366,-437.40407,-514.94,-665.73452]},
    {"t":0.23776, "x":1.49434, "y":1.66064, "heading":0.65389, "vx":2.16434, "vy":1.71923, "omega":-7.87574, "ax":-15.54259, "ay":3.15839, "alpha":10.60926, "fx":[-323.02278,-292.47101,-251.68393,-284.34134], "fy":[66.46539,10.74562,50.58521,106.20244]},
    {"t":0.25868, "x":1.53621, "y":1.6973, "heading":0.48915, "vx":1.83923, "vy":1.7853, "omega":-7.65382, "ax":-5.08239, "ay":30.02727, "alpha":67.54037, "fx":[-371.74126,-351.81093,350.05923,-3.05138], "fy":[590.16587,389.04732,538.00051,707.44695]},
    {"t":0.2796, "x":1.57357, "y":1.74121, "heading":0.32904, "vx":1.73291, "vy":2.4134, "omega":-6.24102, "ax":4.55836, "ay":31.85245, "alpha":72.24819, "fx":[-238.29676,-184.42623,570.83854,189.60395], "fy":[693.80886,525.49884,422.23233,718.34448]},
    {"t":0.30052, "x":1.61082, "y":1.79866, "heading":0.1985, "vx":1.82826, "vy":3.07969, "omega":-4.72975, "ax":12.74735, "ay":30.04878, "alpha":74.5152, "fx":[-118.68998,43.26427,685.6028,334.24889], "fy":[738.924,538.21824,269.81698,679.29488]},
    {"t":0.32143, "x":1.65185, "y":1.86966, "heading":0.09956, "vx":2.09491, "vy":3.70824, "omega":-3.17105, "ax":20.18132, "ay":26.21036, "alpha":75.65566, "fx":[-17.40217,336.2143,738.45832,437.92319], "fy":[757.21066,415.1402,141.81852,627.70349]},
    {"t":0.34235, "x":1.70009, "y":1.95296, "heading":0.03323, "vx":2.51706, "vy":4.25651, "omega":-1.5885, "ax":26.53298, "ay":21.51282, "alpha":75.78267, "fx":[90.34746,600.20443,759.82047,515.40339], "fy":[758.34072,200.60676,61.37531,573.51898]},
    {"t":0.36327, "x":1.75854, "y":2.0467, "heading":0.0, "vx":3.07207, "vy":4.70651, "omega":-0.00329, "ax":8.98867, "ay":-6.32087, "alpha":0.07631, "fx":[166.31146,166.28274,166.66469,166.69346], "fy":[-116.85121,-117.32335,-117.29898,-116.82693]},
    {"t":0.40639, "x":1.89938, "y":2.24379, "heading":-0.00014, "vx":3.45969, "vy":4.43393, "omega":0.0, "ax":0.15987, "ay":-0.12493, "alpha":0.0, "fx":[2.96112,2.96112,2.96112,2.96112], "fy":[-2.31396,-2.31396,-2.31396,-2.31396]},
    {"t":0.44952, "x":2.04872, "y":2.43487, "heading":-0.00014, "vx":3.46659, "vy":4.42855, "omega":0.0, "ax":0.00276, "ay":-0.00216, "alpha":0.0, "fx":[0.05109,0.05109,0.05109,0.05109], "fy":[-0.03999,-0.03999,-0.03999,-0.03999]},
    {"t":0.49264, "x":2.19821, "y":2.62584, "heading":-0.00014, "vx":3.4667, "vy":4.42845, "omega":0.0, "ax":0.00005, "ay":-0.00004, "alpha":0.0, "fx":[0.00088,0.00088,0.00088,0.00088], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":0.53576, "x":2.34771, "y":2.81681, "heading":-0.00014, "vx":3.46671, "vy":4.42845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.57888, "x":2.4972, "y":3.00778, "heading":-0.00014, "vx":3.46671, "vy":4.42845, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62201, "x":2.6467, "y":3.19875, "heading":-0.00014, "vx":3.46671, "vy":4.42845, "omega":0.0, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00062,-0.00062,-0.00062,-0.00062]},
    {"t":0.66513, "x":2.79619, "y":3.38972, "heading":-0.00014, "vx":3.46671, "vy":4.42845, "omega":0.0, "ax":-1.52941, "ay":-1.95371, "alpha":0.02963, "fx":[-28.40425,-28.40369,-28.25128,-28.25184], "fy":[-36.09637,-36.2762,-36.27672,-36.09688]},
    {"t":0.70825, "x":2.94426, "y":3.57887, "heading":-0.00014, "vx":3.40075, "vy":4.3442, "omega":0.00128, "ax":-26.25523, "ay":-33.53904, "alpha":-0.00034, "fx":[-486.29728,-486.29936,-486.30162,-486.29954], "fy":[-621.21174,-621.2101,-621.20834,-621.20998]},
    {"t":0.75138, "x":3.0665, "y":3.73502, "heading":-0.00009, "vx":2.26855, "vy":2.8979, "omega":0.00127, "ax":-26.29654, "ay":-33.5918, "alpha":-0.01268, "fx":[-486.98366,-487.06124,-487.14532,-487.06774], "fy":[-622.25063,-622.18967,-622.124,-622.18498]},
    {"t":0.7945, "x":3.13988, "y":3.82875, "heading":-0.00003, "vx":1.13456, "vy":1.44932, "omega":0.00072, "ax":-26.30991, "ay":-33.60889, "alpha":-0.01668, "fx":[-487.20577,-487.308,-487.41867,-487.31645], "fy":[-622.58714,-622.50692,-622.42041,-622.50065]},
    {"t":0.83762, "x":3.16434, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
