{
 "name":"RightCSToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.02618408203125, "y":1.0177607536315918, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.672420024871826, "y":2.9548745155334473, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCS.x", "val":1.02618408203125}, "y":{"exp":"RightCS.y", "val":1.0177607536315918}, "heading":{"exp":"RightCS.heading", "val":1.0471975511965976}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.672420024871826}, "y":{"exp":"C.y", "val":2.9548745155334473}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7181],
  "samples":[
    {"t":0.0, "x":1.02618, "y":1.01776, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":34.43695, "ay":25.20875, "alpha":0.0, "fx":[637.84124,637.84124,637.84124,637.84124], "fy":[466.91643,466.91643,466.91643,466.91643]},
    {"t":0.04787, "x":1.06565, "y":1.04665, "heading":1.0472, "vx":1.64862, "vy":1.20683, "omega":0.0, "ax":34.39938, "ay":25.18125, "alpha":0.0, "fx":[637.14536,637.14536,637.14536,637.14536], "fy":[466.40703,466.40703,466.40703,466.40703]},
    {"t":0.09575, "x":1.18399, "y":1.13328, "heading":1.0472, "vx":3.29543, "vy":2.41234, "omega":0.0, "ax":25.97048, "ay":19.01107, "alpha":0.0, "fx":[481.02514,481.02514,481.02514,481.02514], "fy":[352.12296,352.12296,352.12296,352.12296]},
    {"t":0.14362, "x":1.37152, "y":1.27055, "heading":1.0472, "vx":4.53873, "vy":3.32247, "omega":0.0, "ax":0.00059, "ay":0.00043, "alpha":0.0, "fx":[0.01085,0.01085,0.01085,0.01085], "fy":[0.00794,0.00794,0.00794,0.00794]},
    {"t":0.19149, "x":1.5888, "y":1.42961, "heading":1.0472, "vx":4.53876, "vy":3.32249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23937, "x":1.80609, "y":1.58867, "heading":1.0472, "vx":4.53876, "vy":3.32249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28724, "x":2.02337, "y":1.74773, "heading":1.0472, "vx":4.53876, "vy":3.32249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33511, "x":2.24066, "y":1.90679, "heading":1.0472, "vx":4.53876, "vy":3.32249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38299, "x":2.45795, "y":2.06585, "heading":1.0472, "vx":4.53876, "vy":3.32249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43086, "x":2.67523, "y":2.22491, "heading":1.0472, "vx":4.53876, "vy":3.32249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47873, "x":2.89252, "y":2.38397, "heading":1.0472, "vx":4.53876, "vy":3.32249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52661, "x":3.1098, "y":2.54302, "heading":1.0472, "vx":4.53876, "vy":3.32249, "omega":0.0, "ax":-0.00059, "ay":-0.00043, "alpha":0.0, "fx":[-0.01085,-0.01085,-0.01085,-0.01085], "fy":[-0.00794,-0.00794,-0.00794,-0.00794]},
    {"t":0.57448, "x":3.32709, "y":2.70208, "heading":1.0472, "vx":4.53873, "vy":3.32247, "omega":0.0, "ax":-25.97048, "ay":-19.01107, "alpha":0.0, "fx":[-481.02514,-481.02514,-481.02514,-481.02514], "fy":[-352.12296,-352.12296,-352.12296,-352.12296]},
    {"t":0.62236, "x":3.51461, "y":2.83936, "heading":1.0472, "vx":3.29543, "vy":2.41234, "omega":0.0, "ax":-34.39938, "ay":-25.18125, "alpha":0.0, "fx":[-637.14536,-637.14536,-637.14536,-637.14536], "fy":[-466.40703,-466.40703,-466.40703,-466.40703]},
    {"t":0.67023, "x":3.63296, "y":2.92599, "heading":1.0472, "vx":1.64862, "vy":1.20683, "omega":0.0, "ax":-34.43695, "ay":-25.20875, "alpha":0.0, "fx":[-637.84124,-637.84124,-637.84124,-637.84124], "fy":[-466.91643,-466.91643,-466.91643,-466.91643]},
    {"t":0.7181, "x":3.67242, "y":2.95487, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
