{
 "name":"RightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.470005035400391, "y":2.080540657043457, "heading":2.0943951023931953, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004488945007324, "y":2.797119140625, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.470005035400391 m", "val":7.470005035400391}, "y":{"exp":"2.080540657043457 m", "val":2.080540657043457}, "heading":{"exp":"120 degrees", "val":2.0943951023931953}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.004488945007324}, "y":{"exp":"E.y", "val":2.797119140625}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59237],
  "samples":[
    {"t":0.0, "x":7.47001, "y":2.08054, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-40.98447, "ay":11.91174, "alpha":0.0, "fx":[-759.11427,-759.11427,-759.11427,-759.11427], "fy":[220.62924,220.62924,220.62924,220.62924]},
    {"t":0.04936, "x":7.42007, "y":2.09505, "heading":2.0944, "vx":-2.02317, "vy":0.58801, "omega":0.0, "ax":-40.94222, "ay":11.89946, "alpha":0.0, "fx":[-758.33175,-758.33175,-758.33175,-758.33175], "fy":[220.40181,220.40181,220.40181,220.40181]},
    {"t":0.09873, "x":7.27031, "y":2.13858, "heading":2.0944, "vx":-4.04425, "vy":1.17542, "omega":0.0, "ax":-27.49405, "ay":7.99088, "alpha":0.0, "fx":[-509.24479,-509.24479,-509.24479,-509.24479], "fy":[148.00709,148.00709,148.00709,148.00709]},
    {"t":0.14809, "x":7.03717, "y":2.20634, "heading":2.0944, "vx":-5.40148, "vy":1.56989, "omega":0.0, "ax":-0.00043, "ay":0.00012, "alpha":0.0, "fx":[-0.00796,-0.00796,-0.00796,-0.00796], "fy":[0.00231,0.00231,0.00231,0.00231]},
    {"t":0.19746, "x":6.77053, "y":2.28384, "heading":2.0944, "vx":-5.4015, "vy":1.56989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24682, "x":6.50389, "y":2.36133, "heading":2.0944, "vx":-5.4015, "vy":1.56989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29619, "x":6.23725, "y":2.43883, "heading":2.0944, "vx":-5.4015, "vy":1.56989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34555, "x":5.97061, "y":2.51633, "heading":2.0944, "vx":-5.4015, "vy":1.56989, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39491, "x":5.70396, "y":2.59382, "heading":2.0944, "vx":-5.4015, "vy":1.56989, "omega":0.0, "ax":0.00043, "ay":-0.00012, "alpha":0.0, "fx":[0.00796,0.00796,0.00796,0.00796], "fy":[-0.00231,-0.00231,-0.00231,-0.00231]},
    {"t":0.44428, "x":5.43732, "y":2.67132, "heading":2.0944, "vx":-5.40148, "vy":1.56989, "omega":0.0, "ax":27.49405, "ay":-7.99088, "alpha":0.0, "fx":[509.24479,509.24479,509.24479,509.24479], "fy":[-148.00709,-148.00709,-148.00709,-148.00709]},
    {"t":0.49364, "x":5.20418, "y":2.73908, "heading":2.0944, "vx":-4.04425, "vy":1.17542, "omega":0.0, "ax":40.94222, "ay":-11.89946, "alpha":0.0, "fx":[758.33175,758.33175,758.33175,758.33175], "fy":[-220.40181,-220.40181,-220.40181,-220.40181]},
    {"t":0.54301, "x":5.05443, "y":2.78261, "heading":2.0944, "vx":-2.02317, "vy":0.58801, "omega":0.0, "ax":40.98447, "ay":-11.91174, "alpha":0.0, "fx":[759.11427,759.11427,759.11427,759.11427], "fy":[-220.62924,-220.62924,-220.62924,-220.62924]},
    {"t":0.59237, "x":5.00449, "y":2.79712, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
