{
 "name":"RightCSToA",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.02618408203125, "y":1.0177607536315918, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.301512360572815, "y":1.4113178253173828, "heading":1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7585442066192627, "y":2.046703577041626, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.164341688156128, "y":4.188301086425781, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCS.x", "val":1.02618408203125}, "y":{"exp":"RightCS.y", "val":1.0177607536315918}, "heading":{"exp":"RightCS.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.301512360572815 m", "val":1.301512360572815}, "y":{"exp":"1.4113178253173828 m", "val":1.4113178253173828}, "heading":{"exp":"RightCS.heading", "val":1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7585442066192627 m", "val":1.7585442066192627}, "y":{"exp":"2.046703577041626 m", "val":2.046703577041626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.164341688156128}, "y":{"exp":"A.y", "val":4.188301086425781}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.15409,0.36322,0.8849],
  "samples":[
    {"t":0.0, "x":1.02618, "y":1.01776, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":25.00774, "ay":34.56624, "alpha":0.14179, "fx":[462.64763,463.84198,463.73808,462.54545], "fy":[640.62955,639.76559,639.84309,640.70551]},
    {"t":0.03082, "x":1.03806, "y":1.03417, "heading":1.0472, "vx":0.77067, "vy":1.06524, "omega":0.00437, "ax":24.97462, "ay":34.56506, "alpha":0.06367, "fx":[462.33481,462.87098,462.82497,462.28915], "fy":[640.39049,640.00321,640.0378,640.42476]},
    {"t":0.06163, "x":1.07367, "y":1.08342, "heading":1.04733, "vx":1.54032, "vy":2.13044, "omega":0.00633, "ax":24.90802, "ay":34.56263, "alpha":-0.09347, "fx":[461.70657,460.91985,460.98559,461.77306], "fy":[639.91097,640.47753,640.42733,639.86011]},
    {"t":0.09245, "x":1.13296, "y":1.16548, "heading":1.04753, "vx":2.30792, "vy":3.19556, "omega":0.00345, "ax":24.70563, "ay":34.55468, "alpha":-0.57124, "fx":[459.80761,455.00656,455.37374,460.20284], "fy":[638.46276,641.88905,641.59312,638.14232]},
    {"t":0.12327, "x":1.21582, "y":1.28037, "heading":1.04763, "vx":3.06928, "vy":4.26044, "omega":-0.01415, "ax":-18.72924, "ay":-0.72852, "alpha":-75.22926, "fx":[-68.13008,-454.92892,-574.10456,-290.44846], "fy":[85.21528,287.54801,-57.35244,-369.38568]},
    {"t":0.15409, "x":1.30151, "y":1.41132, "heading":1.0472, "vx":2.49209, "vy":4.23799, "omega":-2.33251, "ax":-7.9517, "ay":-29.54964, "alpha":-85.83598, "fx":[364.33357,-515.57938,-460.19341,22.31346], "fy":[-584.00367,-325.728,-551.81475,-727.72728]},
    {"t":0.175, "x":1.35189, "y":1.49349, "heading":0.99842, "vx":2.32579, "vy":3.62, "omega":-4.12767, "ax":-1.04043, "ay":-30.03874, "alpha":-66.64082, "fx":[386.52885,-210.31907,-340.12796,86.83517], "fy":[-529.67653,-431.01138,-575.28513,-689.53703]},
    {"t":0.19591, "x":1.40031, "y":1.56263, "heading":0.91209, "vx":2.30403, "vy":2.99177, "omega":-5.52139, "ax":-0.98261, "ay":-30.35421, "alpha":-57.79557, "fx":[334.3028,-134.54895,-325.22696,52.67315], "fy":[-551.36593,-454.33549,-562.58808,-680.59354]},
    {"t":0.21683, "x":1.44828, "y":1.61856, "heading":0.79662, "vx":2.28348, "vy":2.35695, "omega":-6.73011, "ax":-4.51716, "ay":-29.63267, "alpha":-51.90383, "fx":[227.40225,-169.93914,-358.25138,-33.87926], "fy":[-578.64999,-437.40534,-516.45741,-662.91262]},
    {"t":0.23774, "x":1.49505, "y":1.66137, "heading":0.65586, "vx":2.18901, "vy":1.73722, "omega":-7.81562, "ax":-14.7764, "ay":0.67322, "alpha":6.07059, "fx":[-294.19622,-275.09619,-252.85665,-272.60463], "fy":[17.84768,-14.39671,6.98257,39.44382]},
    {"t":0.25866, "x":1.53759, "y":1.69785, "heading":0.49241, "vx":1.87998, "vy":1.75129, "omega":-7.68866, "ax":-5.26122, "ay":29.9976, "alpha":67.73504, "fx":[-375.08248,-356.46441,348.04517,-6.29161], "fy":[588.60718,386.36853,539.70153,707.78481]},
    {"t":0.27957, "x":1.57576, "y":1.74104, "heading":0.33161, "vx":1.76995, "vy":2.37866, "omega":-6.27206, "ax":4.08026, "ay":32.01091, "alpha":72.2227, "fx":[-244.23669,-201.81757,565.35572,182.99708], "fy":[692.8228,527.60144,430.47146,720.7285]},
    {"t":0.30048, "x":1.61367, "y":1.79778, "heading":0.20044, "vx":1.85528, "vy":3.04813, "omega":-4.76161, "ax":11.58252, "ay":30.65833, "alpha":74.41142, "fx":[-129.18211,-13.09005,677.96478,322.43302], "fy":[738.1808,559.71153,288.0658,685.45639]},
    {"t":0.3214, "x":1.655, "y":1.86824, "heading":0.10085, "vx":2.09752, "vy":3.68931, "omega":-3.20538, "ax":17.11675, "ay":28.21672, "alpha":75.94803, "fx":[-43.13031,163.00719,731.43679,416.83176], "fy":[757.25113,521.18029,169.94236,642.14641]},
    {"t":0.34231, "x":1.70262, "y":1.95156, "heading":0.03382, "vx":2.45549, "vy":4.27943, "omega":-1.61702, "ax":20.9216, "ay":25.78839, "alpha":77.16059, "fx":[13.62259,306.21869,755.06369,475.13487], "fy":[765.08098,448.78605,89.28916,607.45439]},
    {"t":0.36322, "x":1.75854, "y":2.0467, "heading":0.0, "vx":2.89304, "vy":4.81877, "omega":-0.00329, "ax":4.59151, "ay":-2.79219, "alpha":0.07588, "fx":[84.85383,84.84738,85.23403,85.24051], "fy":[-51.48784,-51.95153,-51.94604,-51.4824]},
    {"t":0.4067, "x":1.88865, "y":2.25355, "heading":-0.00014, "vx":3.09265, "vy":4.69738, "omega":0.0, "ax":0.07665, "ay":-0.0505, "alpha":0.0, "fx":[1.41975,1.41975,1.41975,1.41975], "fy":[-0.93538,-0.93538,-0.93538,-0.93538]},
    {"t":0.45017, "x":2.02317, "y":2.45772, "heading":-0.00014, "vx":3.09598, "vy":4.69519, "omega":0.0, "ax":0.00129, "ay":-0.00085, "alpha":0.0, "fx":[0.02388,0.02388,0.02388,0.02388], "fy":[-0.01574,-0.01574,-0.01574,-0.01574]},
    {"t":0.49364, "x":2.15777, "y":2.66183, "heading":-0.00014, "vx":3.09604, "vy":4.69515, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.53712, "x":2.29236, "y":2.86594, "heading":-0.00014, "vx":3.09604, "vy":4.69515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58059, "x":2.42696, "y":3.07006, "heading":-0.00014, "vx":3.09604, "vy":4.69515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62406, "x":2.56155, "y":3.27417, "heading":-0.00014, "vx":3.09604, "vy":4.69515, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66754, "x":2.69615, "y":3.47828, "heading":-0.00014, "vx":3.09604, "vy":4.69515, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.71101, "x":2.83074, "y":3.6824, "heading":-0.00014, "vx":3.09604, "vy":4.69515, "omega":0.0, "ax":-0.78892, "ay":-1.19641, "alpha":0.02105, "fx":[-14.66663,-14.66652,-14.55829,-14.55841], "fy":[-22.09587,-22.22365,-22.22378,-22.096]},
    {"t":0.75448, "x":2.96459, "y":3.88538, "heading":-0.00014, "vx":3.06174, "vy":4.64314, "omega":0.00092, "ax":-23.44669, "ay":-35.55693, "alpha":0.01211, "fx":[-434.36191,-434.29007,-434.19744,-434.26928], "fy":[-658.53111,-658.57898,-658.63978,-658.59193]},
    {"t":0.79796, "x":3.07554, "y":4.05363, "heading":-0.0001, "vx":2.04244, "vy":3.09736, "omega":0.00145, "ax":-23.48472, "ay":-35.6146, "alpha":-0.0127, "fx":[-434.8976,-434.97319,-435.07042,-434.99483], "fy":[-659.7106,-659.66052,-659.59653,-659.64663]},
    {"t":0.84143, "x":3.14214, "y":4.15463, "heading":-0.00004, "vx":1.02148, "vy":1.54908, "omega":0.00089, "ax":-23.49676, "ay":-35.63286, "alpha":-0.02056, "fx":[-435.06702,-435.18954,-435.347,-435.22447], "fy":[-660.0841,-660.00307,-659.89936,-659.98044]},
    {"t":0.8849, "x":3.16434, "y":4.1883, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
