{
 "name":"RightCSToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.02618408203125, "y":1.0177607536315918, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.953967809677124, "y":2.780768394470215, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCS.x", "val":1.02618408203125}, "y":{"exp":"RightCS.y", "val":1.0177607536315918}, "heading":{"exp":"RightCS.heading", "val":1.0471975511965976}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.953967809677124}, "y":{"exp":"D.y", "val":2.780768394470215}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7436],
  "samples":[
    {"t":0.0, "x":1.02618, "y":1.01776, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":36.56311, "ay":22.01701, "alpha":0.0, "fx":[677.22194,677.22194,677.22194,677.22194], "fy":[407.79906,407.79906,407.79906,407.79906]},
    {"t":0.04957, "x":1.07111, "y":1.04481, "heading":1.0472, "vx":1.81256, "vy":1.09146, "omega":0.0, "ax":36.52535, "ay":21.99427, "alpha":0.0, "fx":[676.52253,676.52253,676.52253,676.52253], "fy":[407.3779,407.3779,407.3779,407.3779]},
    {"t":0.09915, "x":1.20585, "y":1.12595, "heading":1.0472, "vx":3.62325, "vy":2.1818, "omega":0.0, "ax":24.11584, "ay":14.5217, "alpha":0.0, "fx":[446.67358,446.67358,446.67358,446.67358], "fy":[268.97102,268.97102,268.97102,268.97102]},
    {"t":0.14872, "x":1.4151, "y":1.25195, "heading":1.0472, "vx":4.81876, "vy":2.90169, "omega":0.0, "ax":0.00037, "ay":0.00022, "alpha":0.0, "fx":[0.00683,0.00683,0.00683,0.00683], "fy":[0.0041,0.0041,0.0041,0.0041]},
    {"t":0.19829, "x":1.65398, "y":1.3958, "heading":1.0472, "vx":4.81878, "vy":2.9017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.24787, "x":1.89287, "y":1.53965, "heading":1.0472, "vx":4.81878, "vy":2.9017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.29744, "x":2.13175, "y":1.68349, "heading":1.0472, "vx":4.81878, "vy":2.9017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.34701, "x":2.37063, "y":1.82734, "heading":1.0472, "vx":4.81878, "vy":2.9017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.39659, "x":2.60952, "y":1.97119, "heading":1.0472, "vx":4.81878, "vy":2.9017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.44616, "x":2.8484, "y":2.11504, "heading":1.0472, "vx":4.81878, "vy":2.9017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49574, "x":3.08729, "y":2.25888, "heading":1.0472, "vx":4.81878, "vy":2.9017, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.54531, "x":3.32617, "y":2.40273, "heading":1.0472, "vx":4.81878, "vy":2.9017, "omega":0.0, "ax":-0.00037, "ay":-0.00022, "alpha":0.0, "fx":[-0.00683,-0.00683,-0.00683,-0.00683], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":0.59488, "x":3.56505, "y":2.54658, "heading":1.0472, "vx":4.81876, "vy":2.90169, "omega":0.0, "ax":-24.11584, "ay":-14.52171, "alpha":0.0, "fx":[-446.67358,-446.67358,-446.67358,-446.67358], "fy":[-268.97102,-268.97102,-268.97102,-268.97102]},
    {"t":0.64446, "x":3.7743, "y":2.67258, "heading":1.0472, "vx":3.62325, "vy":2.1818, "omega":0.0, "ax":-36.52535, "ay":-21.99427, "alpha":0.0, "fx":[-676.52253,-676.52253,-676.52253,-676.52253], "fy":[-407.3779,-407.3779,-407.3779,-407.3779]},
    {"t":0.69403, "x":3.90904, "y":2.75371, "heading":1.0472, "vx":1.81256, "vy":1.09146, "omega":0.0, "ax":-36.56311, "ay":-22.01701, "alpha":0.0, "fx":[-677.22194,-677.22194,-677.22194,-677.22194], "fy":[-407.79906,-407.79906,-407.79906,-407.79906]},
    {"t":0.7436, "x":3.95397, "y":2.78077, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
