{
 "name":"RightToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.485998153686523, "y":1.7716169357299805, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.673256874084473, "y":2.201043128967285, "heading":1.4601395660331278, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.953967809677124, "y":2.780768394470215, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.485998153686523 m", "val":7.485998153686523}, "y":{"exp":"1.7716169357299805 m", "val":1.7716169357299805}, "heading":{"exp":"60 degrees", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.673256874084473 m", "val":4.673256874084473}, "y":{"exp":"2.201043128967285 m", "val":2.201043128967285}, "heading":{"exp":"1.4601395660331278 rad", "val":1.4601395660331278}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.953967809677124}, "y":{"exp":"D.y", "val":2.780768394470215}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57274,0.80503],
  "samples":[
    {"t":0.0, "x":7.486, "y":1.77162, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-42.26811, "ay":5.87528, "alpha":0.0, "fx":[-782.88991,-782.88991,-782.88991,-782.88991], "fy":[108.822,108.822,108.822,108.822]},
    {"t":0.04406, "x":7.44498, "y":1.77732, "heading":1.0472, "vx":-1.86219, "vy":0.25885, "omega":0.0, "ax":-42.22914, "ay":5.86987, "alpha":0.0, "fx":[-782.16817,-782.16817,-782.16817,-782.16817], "fy":[108.72168,108.72168,108.72168,108.72168]},
    {"t":0.08811, "x":7.32195, "y":1.79442, "heading":1.0472, "vx":-3.72267, "vy":0.51745, "omega":0.0, "ax":-41.90693, "ay":5.82508, "alpha":0.0, "fx":[-776.20018,-776.20018,-776.20018,-776.20018], "fy":[107.89213,107.89213,107.89213,107.89213]},
    {"t":0.13217, "x":7.11727, "y":1.82287, "heading":1.0472, "vx":-5.56895, "vy":0.77409, "omega":0.0, "ax":-0.04226, "ay":0.00587, "alpha":0.0, "fx":[-0.78266,-0.78266,-0.78266,-0.78266], "fy":[0.10879,0.10879,0.10879,0.10879]},
    {"t":0.17623, "x":6.87188, "y":1.85698, "heading":1.0472, "vx":-5.57081, "vy":0.77434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22028, "x":6.62645, "y":1.89109, "heading":1.0472, "vx":-5.57081, "vy":0.77434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26434, "x":6.38102, "y":1.92521, "heading":1.0472, "vx":-5.57081, "vy":0.77434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3084, "x":6.13559, "y":1.95932, "heading":1.0472, "vx":-5.57081, "vy":0.77434, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35245, "x":5.89016, "y":1.99344, "heading":1.0472, "vx":-5.57081, "vy":0.77434, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.39651, "x":5.64473, "y":2.02755, "heading":1.0472, "vx":-5.57081, "vy":0.77435, "omega":0.0, "ax":0.00005, "ay":0.00037, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[0.00689,0.00689,0.00689,0.00689]},
    {"t":0.44057, "x":5.39929, "y":2.06167, "heading":1.0472, "vx":-5.57081, "vy":0.77436, "omega":0.0, "ax":0.00335, "ay":0.02411, "alpha":0.0, "fx":[0.06212,0.06212,0.06212,0.06212], "fy":[0.44655,0.44655,0.44655,0.44655]},
    {"t":0.48462, "x":5.15387, "y":2.09581, "heading":1.0472, "vx":-5.57066, "vy":0.77542, "omega":0.0, "ax":0.22711, "ay":1.55949, "alpha":0.0, "fx":[4.20653,4.20653,4.20653,4.20653], "fy":[28.88492,28.88492,28.88492,28.88492]},
    {"t":0.52868, "x":4.90866, "y":2.13149, "heading":1.0472, "vx":-5.56065, "vy":0.84413, "omega":0.0, "ax":9.87014, "ay":33.3524, "alpha":0.0, "fx":[182.81465,182.81465,182.81465,182.81465], "fy":[617.75309,617.75309,617.75309,617.75309]},
    {"t":0.57274, "x":4.67326, "y":2.20104, "heading":1.0472, "vx":-5.12581, "vy":2.31353, "omega":0.0, "ax":20.26546, "ay":32.57362, "alpha":0.0, "fx":[375.35687,375.35687,375.35687,375.35687], "fy":[603.32858,603.32858,603.32858,603.32858]},
    {"t":0.61145, "x":4.49, "y":2.31503, "heading":1.0472, "vx":-4.34122, "vy":3.57464, "omega":0.0, "ax":2.8995, "ay":3.41301, "alpha":0.0, "fx":[53.70454,53.70454,53.70454,53.70454], "fy":[63.21583,63.21583,63.21583,63.21583]},
    {"t":0.65017, "x":4.32409, "y":2.45598, "heading":1.0472, "vx":-4.22896, "vy":3.70678, "omega":0.0, "ax":13.11095, "ay":-11.37051, "alpha":0.0, "fx":[242.84106,242.84106,242.84106,242.84106], "fy":[-210.6046,-210.6046,-210.6046,-210.6046]},
    {"t":0.68888, "x":4.17019, "y":2.59097, "heading":1.0472, "vx":-3.72136, "vy":3.26656, "omega":0.0, "ax":31.99616, "ay":-28.08534, "alpha":0.0, "fx":[592.63294,592.63294,592.63294,592.63294], "fy":[-520.1967,-520.1967,-520.1967,-520.1967]},
    {"t":0.7276, "x":4.0501, "y":2.69639, "heading":1.0472, "vx":-2.4826, "vy":2.17921, "omega":0.0, "ax":32.0525, "ay":-28.13538, "alpha":0.0, "fx":[593.67646,593.67646,593.67646,593.67646], "fy":[-521.12347,-521.12347,-521.12347,-521.12347]},
    {"t":0.76632, "x":3.978, "y":2.75967, "heading":1.0472, "vx":-1.24166, "vy":1.08993, "omega":0.0, "ax":32.07129, "ay":-28.15206, "alpha":0.0, "fx":[594.02435,594.02435,594.02435,594.02435], "fy":[-521.43243,-521.43243,-521.43243,-521.43243]},
    {"t":0.80503, "x":3.95397, "y":2.78077, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
