{
 "name":"RightCSToB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.02618408203125, "y":1.0177607536315918, "heading":1.0471975511965976, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.301512360572815, "y":1.4113178253173828, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7585442066192627, "y":2.046703577041626, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.164341688156128, "y":3.86, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RightCS.x", "val":1.02618408203125}, "y":{"exp":"RightCS.y", "val":1.0177607536315918}, "heading":{"exp":"RightCS.heading", "val":1.0471975511965976}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.301512360572815 m", "val":1.301512360572815}, "y":{"exp":"1.4113178253173828 m", "val":1.4113178253173828}, "heading":{"exp":"RightCS.heading", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7585442066192627 m", "val":1.7585442066192627}, "y":{"exp":"2.046703577041626 m", "val":2.046703577041626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.164341688156128}, "y":{"exp":"B.y", "val":3.86}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.15286,0.36488,0.84108],
  "samples":[
    {"t":0.0, "x":1.02618, "y":1.01776, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":24.76949, "ay":34.50276, "alpha":1.32156, "fx":[453.62915,464.82634,463.85707,452.80949], "fy":[642.71716,634.67634,635.46893,643.37814]},
    {"t":0.00695, "x":1.02678, "y":1.01859, "heading":1.0472, "vx":0.1721, "vy":0.23973, "omega":0.00918, "ax":24.7507, "ay":34.49879, "alpha":1.29522, "fx":[453.38185,464.35456,463.41107,452.58209], "fy":[642.56692,634.69318,635.46921,643.21669]},
    {"t":0.0139, "x":1.02858, "y":1.02109, "heading":1.04726, "vx":0.34408, "vy":0.47944, "omega":0.01818, "ax":24.72963, "ay":34.49433, "alpha":1.26574, "fx":[453.10492,463.82649,462.91098,452.32668], "fy":[642.39862,634.71151,635.46949,643.03617]},
    {"t":0.02084, "x":1.03156, "y":1.02526, "heading":1.04739, "vx":0.51591, "vy":0.71912, "omega":0.02698, "ax":24.70587, "ay":34.4893, "alpha":1.23254, "fx":[452.79258,463.2313,462.34647,452.03793], "fy":[642.20888,634.73163,635.46964,642.83286]},
    {"t":0.02779, "x":1.03574, "y":1.03109, "heading":1.04758, "vx":0.68757, "vy":0.95876, "omega":0.03554, "ax":24.67884, "ay":34.48357, "alpha":1.19485, "fx":[452.4375,462.55522,461.70442,451.70904], "fy":[641.99343,634.75388,635.4695,642.60206]},
    {"t":0.03474, "x":1.04112, "y":1.03858, "heading":1.04782, "vx":0.85905, "vy":1.19836, "omega":0.04384, "ax":24.64785, "ay":34.477, "alpha":1.15169, "fx":[452.03015,461.78047,460.96783,451.33119], "fy":[641.74673,634.77865,635.46883,642.33768]},
    {"t":0.04169, "x":1.04768, "y":1.04774, "heading":1.04813, "vx":1.03031, "vy":1.43791, "omega":0.05185, "ax":24.61193, "ay":34.46937, "alpha":1.10179, "fx":[451.55803,460.88371,460.11438,450.89273], "fy":[641.46154,634.80643,635.46729,642.03176]},
    {"t":0.04864, "x":1.05543, "y":1.05856, "heading":1.04849, "vx":1.20132, "vy":1.67742, "omega":0.0595, "ax":24.56984, "ay":34.46042, "alpha":1.04344, "fx":[451.00433,459.83368,459.11405,450.378], "fy":[641.12817,634.83779,635.46432,641.67361]},
    {"t":0.05559, "x":1.06437, "y":1.07105, "heading":1.0489, "vx":1.37203, "vy":1.91686, "omega":0.06675, "ax":24.51982, "ay":34.44977, "alpha":0.9743, "fx":[450.34598,458.58754,457.92561,449.7654], "fy":[640.73337,634.87342,635.45913,641.24857]},
    {"t":0.06253, "x":1.0745, "y":1.0852, "heading":1.04936, "vx":1.5424, "vy":2.15622, "omega":0.07352, "ax":24.45943, "ay":34.43687, "alpha":0.89107, "fx":[449.55034,457.08492,456.49081,449.02429], "fy":[640.25849,634.91407,635.45039,640.73603]},
    {"t":0.06948, "x":1.08581, "y":1.10101, "heading":1.04988, "vx":1.71235, "vy":2.3955, "omega":0.07971, "ax":24.38509, "ay":34.42094, "alpha":0.789, "fx":[448.56984,455.23806,454.72463,448.10977], "fy":[639.67646,634.96053,635.43591,640.10596]},
    {"t":0.07643, "x":1.09829, "y":1.11849, "heading":1.05043, "vx":1.88179, "vy":2.63466, "omega":0.08519, "ax":24.29135, "ay":34.40078, "alpha":0.66089, "fx":[447.33223,452.91431,452.49797,446.95334], "fy":[638.94646,635.01338,635.41186,639.31294]},
    {"t":0.08338, "x":1.11195, "y":1.13762, "heading":1.05102, "vx":2.05057, "vy":2.87369, "omega":0.08979, "ax":24.16958, "ay":34.37442, "alpha":0.49539, "fx":[445.72242,449.90334,449.60505,445.44518], "fy":[638.00396,635.07235,635.37109,638.28484]},
    {"t":0.09033, "x":1.12679, "y":1.15842, "heading":1.05164, "vx":2.21851, "vy":3.11253, "omega":0.09323, "ax":24.00511, "ay":34.33854, "alpha":0.27348, "fx":[443.54535,445.85094,445.69687,443.3977], "fy":[636.74052,635.1344,635.29919,636.89993]},
    {"t":0.09728, "x":1.14278, "y":1.18088, "heading":1.05229, "vx":2.3853, "vy":3.35113, "omega":0.09513, "ax":23.77104, "ay":34.28688, "alpha":-0.03933, "fx":[440.44282,440.11176,440.13169,440.46288], "fy":[634.9592,635.18769,635.16404,634.93544]},
    {"t":0.10422, "x":1.15993, "y":1.20499, "heading":1.05295, "vx":2.55047, "vy":3.58936, "omega":0.09486, "ax":23.41222, "ay":34.20623, "alpha":-0.51253, "fx":[435.68046,431.37645,431.59058,435.91718], "fy":[632.26148,635.19017,634.88303,631.93614]},
    {"t":0.11117, "x":1.17821, "y":1.23075, "heading":1.05361, "vx":2.71314, "vy":3.82703, "omega":0.09129, "ax":22.79583, "ay":34.0633, "alpha":-1.30971, "fx":[427.49109,416.53963,416.88385,427.98318], "fy":[627.7034,634.97687,634.19431,626.80688]},
    {"t":0.11812, "x":1.19762, "y":1.25817, "heading":1.05425, "vx":2.87153, "vy":4.06372, "omega":0.08219, "ax":21.50703, "ay":33.74521, "alpha":-2.9257, "fx":[410.37314,386.14453,385.96402,410.93128], "fy":[618.39413,633.69806,631.92224,616.10036]},
    {"t":0.12507, "x":1.21809, "y":1.28722, "heading":1.05482, "vx":3.02097, "vy":4.29819, "omega":0.06187, "ax":17.39822, "ay":32.53851, "alpha":-7.81491, "fx":[356.24935,293.92076,285.70146,353.12806], "fy":[589.49866,623.18034,617.16516,580.86911]},
    {"t":0.13202, "x":1.2395, "y":1.31787, "heading":1.05525, "vx":3.14186, "vy":4.52427, "omega":0.00757, "ax":-13.30302, "ay":9.45744, "alpha":-39.04886, "fx":[-87.45701,-283.81175,-392.23145,-222.09395], "fy":[240.15792,312.96814,133.87306,13.68368]},
    {"t":0.13897, "x":1.26101, "y":1.34953, "heading":1.0553, "vx":3.04943, "vy":4.58999, "omega":-0.26376, "ax":-19.59229, "ay":-19.85769, "alpha":-91.9151, "fx":[51.81757,-655.79392,-628.9977,-218.57978], "fy":[-546.6521,66.01409,-328.77308,-661.80547]},
    {"t":0.14591, "x":1.28172, "y":1.38095, "heading":1.05347, "vx":2.91329, "vy":4.45201, "omega":-0.90241, "ax":-18.75589, "ay":-23.27034, "alpha":-102.94224, "fx":[160.6452,-717.8769,-645.80177,-186.55318], "fy":[-658.10211,37.79299,-381.73638,-722.00762]},
    {"t":0.15286, "x":1.30151, "y":1.41132, "heading":1.0472, "vx":2.78297, "vy":4.29032, "omega":-1.61768, "ax":-18.36929, "ay":-23.36859, "alpha":-92.97911, "fx":[113.24172,-677.68923,-614.25047,-182.24613], "fy":[-622.95459,-20.81171,-389.19038,-698.37572]},
    {"t":0.15728, "x":1.31363, "y":1.43004, "heading":1.04005, "vx":2.70183, "vy":4.1871, "omega":-2.02837, "ax":-16.94135, "ay":-23.99886, "alpha":-92.25911, "fx":[149.94856,-656.86764,-592.64078,-155.59087], "fy":[-613.61673,-57.36906,-408.05467,-698.98695]},
    {"t":0.1617, "x":1.32539, "y":1.4483, "heading":1.03109, "vx":2.627, "vy":4.08109, "omega":-2.43589, "ax":-15.11943, "ay":-24.89743, "alpha":-90.58674, "fx":[191.73708,-626.108,-563.9459,-121.85132], "fy":[-603.54366,-107.9237,-432.95054,-700.18318]},
    {"t":0.16611, "x":1.33685, "y":1.46609, "heading":1.02033, "vx":2.56022, "vy":3.97112, "omega":-2.83602, "ax":-12.84213, "ay":-25.97226, "alpha":-87.88757, "fx":[238.24511,-580.24829,-528.04939,-81.39506], "fy":[-590.92213,-170.03614,-462.07316,-701.20137]},
    {"t":0.17053, "x":1.34803, "y":1.48337, "heading":1.00781, "vx":2.50349, "vy":3.8564, "omega":-3.22423, "ax":-10.22792, "ay":-27.12368, "alpha":-83.7132, "fx":[282.32202,-514.62121,-486.62681,-38.83979], "fy":[-576.53813,-240.20383,-492.05482,-700.74249]},
    {"t":0.17495, "x":1.35899, "y":1.50014, "heading":0.99356, "vx":2.45832, "vy":3.73659, "omega":-3.594, "ax":-7.62845, "ay":-28.16339, "alpha":-78.29757, "fx":[314.91264,-432.59624,-445.10526,-2.38766], "fy":[-563.49677,-307.5689,-517.45722,-698.04666]},
    {"t":0.17936, "x":1.36978, "y":1.51637, "heading":0.97769, "vx":2.42462, "vy":3.61219, "omega":-3.93985, "ax":-5.49578, "ay":-28.85487, "alpha":-73.06442, "fx":[332.7868,-351.23277,-410.70432,21.97894], "fy":[-553.8999,-356.61147,-533.68388,-693.60467]},
    {"t":0.18378, "x":1.38043, "y":1.53205, "heading":0.96029, "vx":2.40034, "vy":3.48473, "omega":-4.26258, "ax":-4.0085, "ay":-29.17838, "alpha":-68.86162, "fx":[338.65792,-284.56915,-385.72967,34.65898], "fy":[-547.74828,-384.66573,-541.04479,-688.30905]},
    {"t":0.1882, "x":1.391, "y":1.54715, "heading":0.94146, "vx":2.38264, "vy":3.35585, "omega":-4.56675, "ax":-3.10306, "ay":-29.26518, "alpha":-65.47049, "fx":[335.18751,-235.04549,-368.30558,38.26419], "fy":[-544.65348,-398.85169,-542.14461,-682.54919]},
    {"t":0.19262, "x":1.40149, "y":1.56169, "heading":0.92129, "vx":2.36893, "vy":3.22658, "omega":-4.85594, "ax":-2.67312, "ay":-29.20329, "alpha":-62.58315, "fx":[324.31501,-200.86743,-356.4651,34.97121], "fy":[-543.80473,-404.73877,-538.78605,-676.28353]},
    {"t":0.19703, "x":1.41193, "y":1.57566, "heading":0.89984, "vx":2.35712, "vy":3.09759, "omega":-5.13237, "ax":-2.63157, "ay":-29.02444, "alpha":-60.01647, "fx":[307.36936,-179.59867,-348.9709,26.2326], "fy":[-544.18695,-405.11128,-531.82385,-669.24063]},
    {"t":0.20145, "x":1.42231, "y":1.58906, "heading":0.87717, "vx":2.3455, "vy":2.96939, "omega":-5.39747, "ax":-2.91308, "ay":-28.73015, "alpha":-57.6518, "fx":[285.11575,-168.89947,-345.00731,12.96705], "fy":[-544.78796,-401.18908,-521.57845,-661.00391]},
    {"t":0.20587, "x":1.43265, "y":1.60189, "heading":0.85333, "vx":2.33263, "vy":2.84248, "omega":-5.65213, "ax":-3.46803, "ay":-28.30521, "alpha":-55.3944, "fx":[257.90698,-166.68521,-343.9257,-4.23517], "fy":[-544.59627,-393.38233,-508.0706,-651.02691]},
    {"t":0.21028, "x":1.44292, "y":1.61417, "heading":0.82836, "vx":2.31731, "vy":2.71746, "omega":-5.89681, "ax":-4.25672, "ay":-27.72264, "alpha":-53.15458, "fx":[225.82777,-171.12121,-345.11068,-24.96757], "fy":[-542.51753,-381.66209,-491.12143,-638.61378]},
    {"t":0.2147, "x":1.45311, "y":1.62591, "heading":0.80231, "vx":2.29851, "vy":2.595, "omega":-6.1316, "ax":-5.24499, "ay":-26.94463, "alpha":-50.83618, "fx":[188.79739,-180.56371,-347.9087,-48.91545], "fy":[-537.267,-365.74962,-470.38433,-622.87272]},
    {"t":0.21912, "x":1.46321, "y":1.63711, "heading":0.77523, "vx":2.27534, "vy":2.47598, "omega":-6.35615, "ax":-6.40106, "ay":-25.92086, "alpha":-48.32598, "fx":[146.63789,-193.49985,-351.58205,-75.79777], "fy":[-527.23996,-345.21545,-445.33493,-602.63404]},
    {"t":0.22354, "x":1.4732, "y":1.64779, "heading":0.74715, "vx":2.24707, "vy":2.36149, "omega":-6.56961, "ax":-7.69308, "ay":-24.58429, "alpha":-45.48052, "fx":[99.12738,-208.50369,-355.26482,-105.32362], "fy":[-510.33967,-319.52722,-415.22477,-576.30904]},
    {"t":0.22795, "x":1.48305, "y":1.65798, "heading":0.71814, "vx":2.21309, "vy":2.2529, "omega":-6.7705, "ax":-9.08607, "ay":-22.84376, "alpha":-42.10666, "fx":[46.07279,-224.20533,-357.8982,-137.13771], "fy":[-483.73509,-288.06902,-378.99712,-541.647]},
    {"t":0.23237, "x":1.49274, "y":1.66771, "heading":0.68823, "vx":2.17296, "vy":2.152, "omega":-6.95649, "ax":-10.53614, "ay":-20.57267, "alpha":-37.93208, "fx":[-12.52046,-239.26303,-358.11574,-170.70253], "fy":[-443.54071,-250.15972,-335.16636,-495.32113]},
    {"t":0.23679, "x":1.50223, "y":1.67701, "heading":0.6575, "vx":2.12642, "vy":2.06112, "omega":-7.12404, "ax":-11.97708, "ay":-17.59576, "alpha":-32.56481, "fx":[-76.0045,-252.33358,-354.03277,-204.98734], "fy":[-384.54548,-205.12914,-281.69409,-432.26568]},
    {"t":0.2412, "x":1.51151, "y":1.68595, "heading":0.62603, "vx":2.07351, "vy":1.9834, "omega":-7.26788, "ax":-13.28984, "ay":-13.68764, "alpha":-25.46162, "fx":[-142.03848,-262.06138,-342.88268,-237.63487], "fy":[-300.63783,-152.57619,-216.00753,-344.86862]},
    {"t":0.24562, "x":1.52054, "y":1.69457, "heading":0.59393, "vx":2.01481, "vy":1.92294, "omega":-7.38035, "ax":-14.2465, "ay":-8.63485, "alpha":-16.00387, "fx":[-204.81686,-267.16806,-320.52631,-262.98327], "fy":[-187.82507,-92.98678,-135.59565,-223.33161]},
    {"t":0.25004, "x":1.5293, "y":1.70298, "heading":0.56133, "vx":1.95188, "vy":1.8848, "omega":-7.45104, "ax":-14.47278, "ay":-2.47106, "alpha":-3.9494, "fx":[-254.6926,-266.79355,-281.31358,-269.45961], "fy":[-51.6292,-28.73083,-40.05294,-62.66323]},
    {"t":0.25446, "x":1.53778, "y":1.71128, "heading":0.52842, "vx":1.88795, "vy":1.87389, "omega":-7.46848, "ax":-13.62222, "ay":4.15233, "alpha":9.64378, "fx":[-283.99894,-261.1068,-219.7845,-244.35292], "fy":[88.59709,35.26342,65.07738,118.70003]},
    {"t":0.25887, "x":1.54598, "y":1.7196, "heading":0.49543, "vx":1.82778, "vy":1.89223, "omega":-7.42588, "ax":-11.77193, "ay":10.15433, "alpha":22.48452, "fx":[-293.7395,-251.30324,-135.77377,-191.34259], "fy":[212.02575,93.78327,166.84852,279.65681]},
    {"t":0.26329, "x":1.55394, "y":1.72806, "heading":0.46263, "vx":1.77579, "vy":1.93708, "omega":-7.32657, "ax":-9.37475, "ay":14.92143, "alpha":33.00499, "fx":[-289.64322,-238.14723,-38.44295,-128.32314], "fy":[310.94395,145.5147,251.46377,397.57654]},
    {"t":0.26771, "x":1.5617, "y":1.73676, "heading":0.43027, "vx":1.73438, "vy":2.00299, "omega":-7.18078, "ax":-6.83488, "ay":18.47927, "alpha":41.04887, "fx":[-276.77684,-221.57948,59.22943,-67.25591], "fy":[387.99655,191.54327,312.18271,477.36938]},
    {"t":0.27212, "x":1.56929, "y":1.74579, "heading":0.39855, "vx":1.70419, "vy":2.08461, "omega":-6.99946, "ax":-4.36036, "ay":21.0781, "alpha":47.07514, "fx":[-258.67714,-201.60441,148.77899,-11.54761], "fy":[448.27057,232.50403,350.16076,530.69882]},
    {"t":0.27654, "x":1.57678, "y":1.7552, "heading":0.36763, "vx":1.68493, "vy":2.17772, "omega":-6.79153, "ax":-2.02302, "ay":22.96252, "alpha":51.61294, "fx":[-237.62736,-178.54867,227.49534,38.79923], "fy":[496.08968,268.51288,370.14346,566.50122]},
    {"t":0.28096, "x":1.5842, "y":1.76505, "heading":0.33763, "vx":1.67599, "vy":2.27915, "omega":-6.56355, "ax":0.16574, "ay":24.31839, "alpha":55.08998, "fx":[-215.0401,-152.90155,295.70879,84.51214], "fy":[534.60284,299.63846,376.97988,590.47998]},
    {"t":0.28537, "x":1.5916, "y":1.77535, "heading":0.30864, "vx":1.67672, "vy":2.38656, "omega":-6.32021, "ax":2.21367, "ay":25.2775, "alpha":57.81409, "fx":[-191.79707,-125.1848,354.69867,126.28942], "fy":[566.02934,326.03722,374.47993,606.21281]},
    {"t":0.28979, "x":1.59903, "y":1.78614, "heading":0.28072, "vx":1.6865, "vy":2.49822, "omega":-6.06484, "ax":4.13188, "ay":25.93272, "alpha":59.99835, "fx":[-168.46975,-95.89406,405.81854,164.66832], "fy":[591.94203,347.93774,365.41049,616.0128]},
    {"t":0.29421, "x":1.60652, "y":1.79743, "heading":0.25394, "vx":1.70475, "vy":2.61276, "omega":-5.79982, "ax":5.93039, "ay":26.35084, "alpha":61.78933, "fx":[-145.44307,-65.4749,450.24387,200.04461], "fy":[613.47895,365.6073,351.75447,621.44029]},
    {"t":0.29863, "x":1.61411, "y":1.80922, "heading":0.22832, "vx":1.73095, "vy":2.72916, "omega":-5.52689, "ax":7.61744, "ay":26.58132, "alpha":63.28862, "fx":[-122.98271,-34.31291,488.94244,232.71397], "fy":[631.48538,379.3287,334.94891,623.59358]},
    {"t":0.30304, "x":1.62183, "y":1.82154, "heading":0.2039, "vx":1.76459, "vy":2.84657, "omega":-5.24734, "ax":9.19999, "ay":26.66185, "alpha":64.56744, "fx":[-101.27302,-2.73018,522.70584,262.90607], "fy":[646.60617,389.38652,316.05463,623.27588]},
    {"t":0.30746, "x":1.62971, "y":1.83437, "heading":0.18073, "vx":1.80523, "vy":2.96434, "omega":-4.96214, "ax":10.68421, "ay":26.62195, "alpha":65.67628, "fx":[-80.43962,29.01488,552.18858,290.80803], "fy":[659.34547,396.05861,295.86933,621.09371]},
    {"t":0.31188, "x":1.63779, "y":1.84773, "heading":0.15881, "vx":1.85242, "vy":3.08193, "omega":-4.67204, "ax":12.07594, "ay":26.4852, "alpha":66.6512, "fx":[-60.56385,60.72572,577.94079,316.5796], "fy":[670.1058,399.6103,275.00226,617.51709]},
    {"t":0.31629, "x":1.64609, "y":1.8616, "heading":0.13817, "vx":1.90576, "vy":3.19892, "omega":-4.37764, "ax":13.38093, "ay":26.27074, "alpha":67.51807, "fx":[-41.6928,92.2643,600.43248,340.36257], "fy":[679.21412,400.29032,253.92429,612.9175]},
    {"t":0.32071, "x":1.65464, "y":1.87598, "heading":0.11883, "vx":1.96487, "vy":3.31496, "omega":-4.0794, "ax":14.60503, "ay":25.99426, "alpha":68.29537, "fx":[-23.84645,123.54637,620.07104,362.28648], "fy":[686.93952,398.3278,233.00245,607.5929]},
    {"t":0.32513, "x":1.66346, "y":1.89088, "heading":0.10082, "vx":2.02938, "vy":3.42978, "omega":-3.77774, "ax":15.7542, "ay":25.66874, "alpha":68.9962, "fx":[-7.02319,154.53528,637.21352,382.47192], "fy":[693.50576,393.93081,212.52441,601.7847]},
    {"t":0.32955, "x":1.67258, "y":1.90628, "heading":0.08413, "vx":2.09897, "vy":3.54316, "omega":-3.47297, "ax":16.83454, "ay":25.30495, "alpha":69.62973, "fx":[8.79575,185.23391,652.1756,401.0324], "fy":[699.10035,387.28653,192.71646,595.68997]},
    {"t":0.33396, "x":1.68201, "y":1.92218, "heading":0.06879, "vx":2.17333, "vy":3.65493, "omega":-3.16541, "ax":17.85215, "ay":24.9119, "alpha":70.20228, "fx":[23.64246,215.67416,665.23819,418.07518], "fy":[703.88146,378.56411,173.75711,589.47047]},
    {"t":0.33838, "x":1.69179, "y":1.93856, "heading":0.05481, "vx":2.25218, "vy":3.76497, "omega":-2.85532, "ax":18.81298, "ay":24.49724, "alpha":70.71826, "fx":[37.55849,245.90354,676.65266,433.70158], "fy":[707.98362,367.92081,155.78742,583.25998]},
    {"t":0.3428, "x":1.70192, "y":1.95543, "heading":0.04219, "vx":2.33528, "vy":3.87318, "omega":-2.54295, "ax":19.72263, "ay":24.06766, "alpha":71.18102, "fx":[50.59038,275.96808,686.64515,448.00654], "fy":[711.5227,355.5127,138.9191,577.17063]},
    {"t":0.34721, "x":1.71243, "y":1.97278, "heading":0.03096, "vx":2.4224, "vy":3.97949, "omega":-2.22854, "ax":20.58596, "ay":23.62934, "alpha":71.59378, "fx":[62.78279,305.89089,695.42086,461.07771], "fy":[714.60129,341.50975,123.23983,571.2993]},
    {"t":0.35163, "x":1.72333, "y":1.99058, "heading":0.02112, "vx":2.51333, "vy":4.08386, "omega":-1.9123, "ax":21.40622, "ay":23.18762, "alpha":71.96573, "fx":[74.15219,335.62539,703.17239,472.99409], "fy":[717.31734,326.07658,108.79506,565.73544]},
    {"t":0.35605, "x":1.73464, "y":2.00885, "heading":0.01267, "vx":2.60788, "vy":4.18628, "omega":-1.59442, "ax":22.17085, "ay":22.7198, "alpha":72.47139, "fx":[84.16632,364.39092,710.19167,483.84487], "fy":[719.8449,307.96617,94.88285,560.57044]},
    {"t":0.36047, "x":1.74637, "y":2.02756, "heading":0.00563, "vx":2.70581, "vy":4.28664, "omega":-1.27431, "ax":22.4193, "ay":21.23499, "alpha":78.52016, "fx":[77.39443,370.09358,719.16905,494.34395], "fy":[724.44284,232.96779,60.00471,555.84257]},
    {"t":0.36488, "x":1.75854, "y":2.0467, "heading":0.0, "vx":2.80484, "vy":4.38043, "omega":-0.92748, "ax":25.97572, "ay":20.46711, "alpha":71.73107, "fx":[143.97318,524.04325,731.20516,525.26779], "fy":[721.19562,202.11932,57.41182,535.64076]},
    {"t":0.3737, "x":1.78429, "y":2.08613, "heading":-0.00818, "vx":3.03391, "vy":4.56092, "omega":-0.29492, "ax":23.98423, "ay":0.59515, "alpha":33.29164, "fx":[387.29844,389.65214,500.78986,499.20291], "fy":[153.41911,-127.49285,-103.07839,121.24567]},
    {"t":0.38252, "x":1.81198, "y":2.12637, "heading":-0.01078, "vx":3.24541, "vy":4.56617, "omega":-0.00134, "ax":11.3679, "ay":-7.99785, "alpha":0.28772, "fx":[209.94395,209.75323,211.1682,211.35956], "fy":[-147.30062,-149.10188,-148.97117,-147.17139]},
    {"t":0.39134, "x":1.84104, "y":2.16633, "heading":-0.01079, "vx":3.34566, "vy":4.49564, "omega":0.0012, "ax":6.07166, "ay":-4.56993, "alpha":0.00158, "fx":[112.45551,112.45511,112.46315,112.46355], "fy":[-84.63947,-84.64915,-84.64899,-84.63932]},
    {"t":0.40016, "x":1.87078, "y":2.20579, "heading":-0.01078, "vx":3.3992, "vy":4.45534, "omega":0.00121, "ax":3.0979, "ay":-2.37789, "alpha":0.0002, "fx":[57.37887,57.37885,57.37989,57.37992], "fy":[-44.04272,-44.04396,-44.04396,-44.04273]},
    {"t":0.40897, "x":1.90087, "y":2.24499, "heading":-0.01077, "vx":3.42652, "vy":4.43437, "omega":0.00121, "ax":1.55618, "ay":-1.20615, "alpha":0.00011, "fx":[28.82319,28.82318,28.82377,28.82378], "fy":[-22.34002,-22.34071,-22.34072,-22.34002]},
    {"t":0.41779, "x":1.93115, "y":2.28405, "heading":-0.01076, "vx":3.44024, "vy":4.42374, "omega":0.00121, "ax":0.77914, "ay":-0.60684, "alpha":0.00006, "fx":[14.43099,14.43098,14.4313,14.4313], "fy":[-11.23973,-11.2401,-11.24011,-11.23973]},
    {"t":0.42661, "x":1.96152, "y":2.32303, "heading":-0.01075, "vx":3.44711, "vy":4.41838, "omega":0.00121, "ax":0.38994, "ay":-0.30446, "alpha":0.00003, "fx":[7.22242,7.22242,7.22259,7.22259], "fy":[-5.63903,-5.63922,-5.63922,-5.63903]},
    {"t":0.43543, "x":1.99193, "y":2.36199, "heading":-0.01074, "vx":3.45055, "vy":4.4157, "omega":0.00121, "ax":0.19518, "ay":-0.15258, "alpha":0.00002, "fx":[3.61516,3.61516,3.61525,3.61525], "fy":[-2.82605,-2.82615,-2.82615,-2.82606]},
    {"t":0.44425, "x":2.02237, "y":2.40092, "heading":-0.01073, "vx":3.45227, "vy":4.41435, "omega":0.00121, "ax":0.09771, "ay":-0.07643, "alpha":0.00001, "fx":[1.80983,1.80983,1.80987,1.80987], "fy":[-1.41565,-1.4157,-1.4157,-1.41565]},
    {"t":0.45307, "x":2.05281, "y":2.43984, "heading":-0.01072, "vx":3.45313, "vy":4.41368, "omega":0.00121, "ax":0.04892, "ay":-0.03828, "alpha":0.0, "fx":[0.90613,0.90613,0.90615,0.90615], "fy":[-0.70899,-0.70902,-0.70902,-0.70899]},
    {"t":0.46189, "x":2.08327, "y":2.47876, "heading":-0.01071, "vx":3.45357, "vy":4.41334, "omega":0.00121, "ax":0.0245, "ay":-0.01917, "alpha":0.0, "fx":[0.45369,0.45369,0.45371,0.45371], "fy":[-0.35504,-0.35506,-0.35506,-0.35504]},
    {"t":0.4707, "x":2.11372, "y":2.51768, "heading":-0.0107, "vx":3.45378, "vy":4.41317, "omega":0.00121, "ax":0.01227, "ay":-0.0096, "alpha":0.0, "fx":[0.22717,0.22717,0.22718,0.22718], "fy":[-0.17779,-0.17779,-0.1778,-0.17779]},
    {"t":0.47952, "x":2.14418, "y":2.5566, "heading":-0.01068, "vx":3.45389, "vy":4.41309, "omega":0.00121, "ax":0.00614, "ay":-0.00481, "alpha":0.0, "fx":[0.11375,0.11375,0.11375,0.11375], "fy":[-0.08902,-0.08903,-0.08903,-0.08902]},
    {"t":0.48834, "x":2.17464, "y":2.59552, "heading":-0.01067, "vx":3.45394, "vy":4.41305, "omega":0.00121, "ax":0.00308, "ay":-0.00241, "alpha":0.0, "fx":[0.05696,0.05696,0.05696,0.05696], "fy":[-0.04458,-0.04458,-0.04458,-0.04458]},
    {"t":0.49716, "x":2.2051, "y":2.63443, "heading":-0.01066, "vx":3.45397, "vy":4.41303, "omega":0.00121, "ax":0.00154, "ay":-0.00121, "alpha":0.0, "fx":[0.02852,0.02852,0.02852,0.02852], "fy":[-0.02232,-0.02232,-0.02232,-0.02232]},
    {"t":0.50598, "x":2.23556, "y":2.67335, "heading":-0.01065, "vx":3.45398, "vy":4.41301, "omega":0.00121, "ax":0.00077, "ay":-0.0006, "alpha":0.0, "fx":[0.01428,0.01428,0.01428,0.01428], "fy":[-0.01118,-0.01118,-0.01118,-0.01118]},
    {"t":0.5148, "x":2.26602, "y":2.71226, "heading":-0.01064, "vx":3.45399, "vy":4.41301, "omega":0.00121, "ax":0.00039, "ay":-0.0003, "alpha":0.0, "fx":[0.00715,0.00715,0.00715,0.00715], "fy":[-0.0056,-0.0056,-0.0056,-0.0056]},
    {"t":0.52361, "x":2.29647, "y":2.75118, "heading":-0.01063, "vx":3.45399, "vy":4.41301, "omega":0.00121, "ax":0.00019, "ay":-0.00015, "alpha":0.0, "fx":[0.00358,0.00358,0.00358,0.00358], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":0.53243, "x":2.32693, "y":2.7901, "heading":-0.01062, "vx":3.454, "vy":4.41301, "omega":0.00121, "ax":0.0001, "ay":-0.00008, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[-0.0014,-0.0014,-0.0014,-0.0014]},
    {"t":0.54125, "x":2.35739, "y":2.82901, "heading":-0.01061, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.00005, "ay":-0.00004, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":0.55007, "x":2.38785, "y":2.86793, "heading":-0.0106, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00045,0.00045,0.00045,0.00045], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":0.55889, "x":2.41831, "y":2.90684, "heading":-0.01059, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.56771, "x":2.44877, "y":2.94576, "heading":-0.01058, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.57653, "x":2.47923, "y":2.98467, "heading":-0.01057, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00007,0.00007], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.58534, "x":2.50969, "y":3.02359, "heading":-0.01056, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.59416, "x":2.54014, "y":3.06251, "heading":-0.01055, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.60298, "x":2.5706, "y":3.10142, "heading":-0.01054, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.6118, "x":2.60106, "y":3.14034, "heading":-0.01052, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00015,0.00015], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.62062, "x":2.63152, "y":3.17925, "heading":-0.01051, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00028,0.00028,0.00029,0.00029], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.62944, "x":2.66198, "y":3.21817, "heading":-0.0105, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.63825, "x":2.69244, "y":3.25709, "heading":-0.01049, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.00006, "ay":-0.00005, "alpha":0.0, "fx":[0.00113,0.00113,0.00113,0.00113], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":0.64707, "x":2.7229, "y":3.296, "heading":-0.01048, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.00012, "ay":-0.0001, "alpha":0.0, "fx":[0.00225,0.00225,0.00226,0.00226], "fy":[-0.00176,-0.00177,-0.00177,-0.00176]},
    {"t":0.65589, "x":2.75336, "y":3.33492, "heading":-0.01047, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.00024, "ay":-0.00019, "alpha":0.0, "fx":[0.0045,0.0045,0.0045,0.0045], "fy":[-0.00352,-0.00353,-0.00353,-0.00352]},
    {"t":0.66471, "x":2.78382, "y":3.37383, "heading":-0.01046, "vx":3.454, "vy":4.413, "omega":0.00121, "ax":0.00049, "ay":-0.00038, "alpha":0.0, "fx":[0.00899,0.00899,0.009,0.009], "fy":[-0.00704,-0.00704,-0.00704,-0.00704]},
    {"t":0.67353, "x":2.81427, "y":3.41275, "heading":-0.01045, "vx":3.45401, "vy":4.413, "omega":0.00121, "ax":0.00097, "ay":-0.00076, "alpha":0.0, "fx":[0.01791,0.01791,0.01792,0.01792], "fy":[-0.01412,-0.01413,-0.01413,-0.01412]},
    {"t":0.68235, "x":2.84473, "y":3.45166, "heading":-0.01044, "vx":3.45402, "vy":4.41299, "omega":0.00121, "ax":0.00163, "ay":-0.00191, "alpha":0.00015, "fx":[0.02981,0.0298,0.03055,0.03056], "fy":[-0.03491,-0.03579,-0.0358,-0.03492]},
    {"t":0.69116, "x":2.87519, "y":3.49058, "heading":-0.01043, "vx":3.45403, "vy":4.41297, "omega":0.00121, "ax":-0.03053, "ay":-0.04698, "alpha":0.02306, "fx":[-0.62403,-0.62549,-0.507,-0.50554], "fy":[-0.7995,-0.93953,-0.94077,-0.80074]},
    {"t":0.69998, "x":2.90565, "y":3.52949, "heading":-0.01042, "vx":3.45376, "vy":4.41256, "omega":0.00142, "ax":-3.68609, "ay":-4.72435, "alpha":3.86939, "fx":[-78.40747,-78.14134,-58.20386,-58.34211], "fy":[-75.53275,-98.89047,-99.52178,-76.07261]},
    {"t":0.7088, "x":2.93596, "y":3.56822, "heading":-0.0104, "vx":3.42125, "vy":4.3709, "omega":0.03554, "ax":-23.86464, "ay":-30.46917, "alpha":6.96728, "fx":[-481.53857,-447.24249,-402.39551,-436.90709], "fy":[-531.15568,-567.58667,-595.97162,-562.68621]},
    {"t":0.71762, "x":2.96521, "y":3.60558, "heading":-0.01009, "vx":3.21081, "vy":4.10221, "omega":0.09698, "ax":-25.26457, "ay":-32.27788, "alpha":2.07879, "fx":[-480.57268,-469.01162,-455.30509,-466.91241], "fy":[-587.68974,-597.98303,-607.83893,-597.89182]},
    {"t":0.72644, "x":2.99254, "y":3.6405, "heading":-0.00924, "vx":2.98801, "vy":3.81757, "omega":0.11531, "ax":-25.65844, "ay":-32.78293, "alpha":0.59509, "fx":[-478.92989,-475.50304,-471.559,-474.9904], "fy":[-604.27973,-607.17046,-610.116,-607.25522]},
    {"t":0.73526, "x":3.01789, "y":3.67289, "heading":-0.00822, "vx":2.76174, "vy":3.52847, "omega":0.12056, "ax":-25.84136, "ay":-33.01667, "alpha":-0.11473, "fx":[-477.91694,-478.58884,-479.35044,-478.67873], "fy":[-612.10017,-611.5479,-610.96878,-611.52219]},
    {"t":0.74408, "x":3.04124, "y":3.70272, "heading":-0.00716, "vx":2.53386, "vy":3.23732, "omega":0.11955, "ax":-25.94656, "ay":-33.15083, "alpha":-0.52952, "fx":[-477.25698,-480.38949,-483.90549,-480.77714], "fy":[-616.63243,-614.09636,-611.3946,-613.95523]},
    {"t":0.75289, "x":3.06258, "y":3.72998, "heading":-0.0061, "vx":2.30506, "vy":2.94498, "omega":0.11488, "ax":-26.01477, "ay":-33.2377, "alpha":-0.80118, "fx":[-476.79764,-481.5702,-486.88868,-482.12606], "fy":[-619.58486,-615.75921,-611.64425,-615.52652]},
    {"t":0.76171, "x":3.08189, "y":3.75466, "heading":-0.00509, "vx":2.07565, "vy":2.65187, "omega":0.10781, "ax":-26.06254, "ay":-33.29848, "alpha":-0.99275, "fx":[-476.46092,-482.40506,-488.99192,-483.06355], "fy":[-621.65896,-616.92742,-611.80637,-616.62521]},
    {"t":0.77053, "x":3.09918, "y":3.77675, "heading":-0.00414, "vx":1.84581, "vy":2.35823, "omega":0.09906, "ax":-26.09784, "ay":-33.34337, "alpha":-1.13503, "fx":[-476.20405,-483.0273,-490.55359,-483.75151], "fy":[-623.19506,-617.79188,-611.91938,-617.43695]},
    {"t":0.77935, "x":3.11444, "y":3.79625, "heading":-0.00326, "vx":1.61567, "vy":2.0642, "omega":0.08905, "ax":-26.12497, "ay":-33.37785, "alpha":-1.24484, "fx":[-476.00193,-483.50937,-491.75849,-484.27711], "fy":[-624.37799,-618.45676,-612.00235,-618.06138]},
    {"t":0.78817, "x":3.12768, "y":3.81316, "heading":-0.00248, "vx":1.38529, "vy":1.76986, "omega":0.07807, "ax":-26.14648, "ay":-33.40518, "alpha":-1.33212, "fx":[-475.83894,-483.89399,-492.71602,-484.6914], "fy":[-625.31672,-618.98373,-612.06575,-618.5567]},
    {"t":0.79699, "x":3.13888, "y":3.82746, "heading":-0.00179, "vx":1.15472, "vy":1.47527, "omega":0.06632, "ax":-26.16394, "ay":-33.42736, "alpha":-1.40314, "fx":[-475.70488,-484.20796,-493.49504,-485.02627], "fy":[-626.07958,-619.41157,-612.11577,-618.95916]},
    {"t":0.8058, "x":3.14804, "y":3.83917, "heading":-0.00121, "vx":0.92399, "vy":1.1805, "omega":0.05395, "ax":-26.1784, "ay":-33.44572, "alpha":-1.46203, "fx":[-475.59283,-484.46895,-494.14102,-485.30265], "fy":[-626.71161,-619.76591,-612.15628,-619.29248]},
    {"t":0.81462, "x":3.15517, "y":3.84828, "heading":-0.00073, "vx":0.69314, "vy":0.88556, "omega":0.04106, "ax":-26.19057, "ay":-33.46116, "alpha":-1.51162, "fx":[-475.49791,-484.68906,-494.68519,-485.53485], "fy":[-627.24367,-620.06438,-612.18983,-619.57286]},
    {"t":0.82344, "x":3.16027, "y":3.85479, "heading":-0.00037, "vx":0.46218, "vy":0.59048, "omega":0.02773, "ax":-26.20095, "ay":-33.47434, "alpha":-1.55392, "fx":[-475.41662,-484.87684,-495.14974,-485.73301], "fy":[-627.69763,-620.31947,-612.21815,-619.81172]},
    {"t":0.83226, "x":3.16332, "y":3.8587, "heading":-0.00012, "vx":0.23113, "vy":0.29529, "omega":0.01402, "ax":-26.20991, "ay":-33.48571, "alpha":-1.59042, "fx":[-475.34634,-485.03853,-495.55081,-485.90447], "fy":[-628.0894,-620.5403,-612.24245,-620.01733]},
    {"t":0.84108, "x":3.16434, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
