{
 "name":"RightToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.470005035400391, "y":2.080540657043457, "heading":2.0943951023931953, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.004488945007324, "y":2.797119140625, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.01
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.470005035400391 m", "val":7.470005035400391}, "y":{"exp":"2.080540657043457 m", "val":2.080540657043457}, "heading":{"exp":"120 degrees", "val":2.0943951023931953}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.004488945007324}, "y":{"exp":"E.y", "val":2.797119140625}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.01 s",
   "val":0.01
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52436],
  "samples":[
    {"t":0.0, "x":7.47001, "y":2.08054, "heading":2.0944, "vx":-5.35829, "vy":1.55734, "omega":0.0, "ax":-2.59325, "ay":0.7537, "alpha":0.0, "fx":[-48.0321,-48.0321,-48.0321,-48.0321], "fy":[13.96007,13.96007,13.96007,13.96007]},
    {"t":0.00889, "x":7.42228, "y":2.09441, "heading":2.0944, "vx":-5.38134, "vy":1.56403, "omega":0.0, "ax":-0.02265, "ay":0.00658, "alpha":0.0, "fx":[-0.41944,-0.41944,-0.41944,-0.41944], "fy":[0.12191,0.12191,0.12191,0.12191]},
    {"t":0.01777, "x":7.37445, "y":2.10831, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":-0.0002, "ay":0.00006, "alpha":0.0, "fx":[-0.00362,-0.00362,-0.00362,-0.00362], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":0.02666, "x":7.32663, "y":2.12221, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.03555, "x":7.2788, "y":2.13611, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04444, "x":7.23097, "y":2.15001, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.05332, "x":7.18314, "y":2.16391, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06221, "x":7.13531, "y":2.17782, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0711, "x":7.08749, "y":2.19172, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07999, "x":7.03966, "y":2.20562, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08887, "x":6.99183, "y":2.21952, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09776, "x":6.944, "y":2.23342, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10665, "x":6.89618, "y":2.24732, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11554, "x":6.84835, "y":2.26122, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12442, "x":6.80052, "y":2.27512, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13331, "x":6.75269, "y":2.28902, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1422, "x":6.70486, "y":2.30292, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15109, "x":6.65704, "y":2.31682, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15997, "x":6.60921, "y":2.33072, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.16886, "x":6.56138, "y":2.34462, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17775, "x":6.51355, "y":2.35852, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18664, "x":6.46572, "y":2.37243, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19552, "x":6.4179, "y":2.38633, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20441, "x":6.37007, "y":2.40023, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2133, "x":6.32224, "y":2.41413, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22219, "x":6.27441, "y":2.42803, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23107, "x":6.22658, "y":2.44193, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23996, "x":6.17876, "y":2.45583, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24885, "x":6.13093, "y":2.46973, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25773, "x":6.0831, "y":2.48363, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26662, "x":6.03527, "y":2.49753, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27551, "x":5.98745, "y":2.51143, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2844, "x":5.93962, "y":2.52533, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29328, "x":5.89179, "y":2.53923, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30217, "x":5.84396, "y":2.55313, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31106, "x":5.79613, "y":2.56704, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31995, "x":5.74831, "y":2.58094, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32883, "x":5.70048, "y":2.59484, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33772, "x":5.65265, "y":2.60874, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34661, "x":5.60482, "y":2.62264, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3555, "x":5.55699, "y":2.63654, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.36438, "x":5.50917, "y":2.65044, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.0002, "ay":-0.00006, "alpha":0.0, "fx":[0.00363,0.00363,0.00363,0.00363], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":0.37327, "x":5.46134, "y":2.66434, "heading":2.0944, "vx":-5.38154, "vy":1.56409, "omega":0.0, "ax":0.02269, "ay":-0.00659, "alpha":0.0, "fx":[0.42028,0.42028,0.42028,0.42028], "fy":[-0.12215,-0.12215,-0.12215,-0.12215]},
    {"t":0.38216, "x":5.41351, "y":2.67824, "heading":2.0944, "vx":-5.38134, "vy":1.56403, "omega":0.0, "ax":2.59839, "ay":-0.7552, "alpha":0.0, "fx":[48.12739,48.12739,48.12739,48.12739], "fy":[-13.98776,-13.98776,-13.98776,-13.98776]},
    {"t":0.39105, "x":5.36579, "y":2.69211, "heading":2.0944, "vx":-5.35824, "vy":1.55732, "omega":0.0, "ax":35.9441, "ay":-10.44681, "alpha":0.0, "fx":[665.75656,665.75656,665.75656,665.75656], "fy":[-193.49573,-193.49573,-193.49573,-193.49573]},
    {"t":0.39993, "x":5.31959, "y":2.70554, "heading":2.0944, "vx":-5.03879, "vy":1.46448, "omega":0.0, "ax":39.17494, "ay":-11.38582, "alpha":0.0, "fx":[725.59815,725.59815,725.59815,725.59815], "fy":[-210.88811,-210.88811,-210.88811,-210.88811]},
    {"t":0.40882, "x":5.27635, "y":2.7181, "heading":2.0944, "vx":-4.69063, "vy":1.36329, "omega":0.0, "ax":39.91011, "ay":-11.59949, "alpha":0.0, "fx":[739.21504,739.21504,739.21504,739.21504], "fy":[-214.84572,-214.84572,-214.84572,-214.84572]},
    {"t":0.41771, "x":5.23624, "y":2.72976, "heading":2.0944, "vx":-4.33593, "vy":1.2602, "omega":0.0, "ax":40.23015, "ay":-11.6925, "alpha":0.0, "fx":[745.14276,745.14276,745.14276,745.14276], "fy":[-216.56856,-216.56856,-216.56856,-216.56856]},
    {"t":0.4266, "x":5.19929, "y":2.7405, "heading":2.0944, "vx":-3.97839, "vy":1.15628, "omega":0.0, "ax":40.40843, "ay":-11.74432, "alpha":0.0, "fx":[748.44496,748.44496,748.44496,748.44496], "fy":[-217.52831,-217.52831,-217.52831,-217.52831]},
    {"t":0.43548, "x":5.16553, "y":2.75031, "heading":2.0944, "vx":-3.61927, "vy":1.0519, "omega":0.0, "ax":40.52185, "ay":-11.77728, "alpha":0.0, "fx":[750.54568,750.54568,750.54568,750.54568], "fy":[-218.13887,-218.13887,-218.13887,-218.13887]},
    {"t":0.44437, "x":5.13497, "y":2.7592, "heading":2.0944, "vx":-3.25913, "vy":0.94724, "omega":0.0, "ax":40.60027, "ay":-11.80008, "alpha":0.0, "fx":[751.99828,751.99828,751.99828,751.99828], "fy":[-218.56105,-218.56105,-218.56105,-218.56105]},
    {"t":0.45326, "x":5.10761, "y":2.76715, "heading":2.0944, "vx":-2.8983, "vy":0.84236, "omega":0.0, "ax":40.6577, "ay":-11.81677, "alpha":0.0, "fx":[753.062,753.062,753.062,753.062], "fy":[-218.87021,-218.87021,-218.87021,-218.87021]},
    {"t":0.46214, "x":5.08345, "y":2.77417, "heading":2.0944, "vx":-2.53696, "vy":0.73734, "omega":0.0, "ax":40.70156, "ay":-11.82952, "alpha":0.0, "fx":[753.87428,753.87428,753.87428,753.87428], "fy":[-219.10629,-219.10629,-219.10629,-219.10629]},
    {"t":0.47103, "x":5.06251, "y":2.78026, "heading":2.0944, "vx":-2.17523, "vy":0.63221, "omega":0.0, "ax":40.73614, "ay":-11.83957, "alpha":0.0, "fx":[754.5147,754.5147,754.5147,754.5147], "fy":[-219.29243,-219.29243,-219.29243,-219.29243]},
    {"t":0.47992, "x":5.04479, "y":2.78541, "heading":2.0944, "vx":-1.81319, "vy":0.52699, "omega":0.0, "ax":40.76409, "ay":-11.84769, "alpha":0.0, "fx":[755.03251,755.03251,755.03251,755.03251], "fy":[-219.44292,-219.44292,-219.44292,-219.44292]},
    {"t":0.48881, "x":5.03029, "y":2.78962, "heading":2.0944, "vx":-1.4509, "vy":0.42169, "omega":0.0, "ax":40.78716, "ay":-11.85439, "alpha":0.0, "fx":[755.45978,755.45978,755.45978,755.45978], "fy":[-219.5671,-219.5671,-219.5671,-219.5671]},
    {"t":0.49769, "x":5.019, "y":2.7929, "heading":2.0944, "vx":-1.08841, "vy":0.31634, "omega":0.0, "ax":40.80652, "ay":-11.86002, "alpha":0.0, "fx":[755.81833,755.81833,755.81833,755.81833], "fy":[-219.67131,-219.67131,-219.67131,-219.67131]},
    {"t":0.50658, "x":5.01094, "y":2.79524, "heading":2.0944, "vx":-0.72575, "vy":0.21093, "omega":0.0, "ax":40.82299, "ay":-11.86481, "alpha":0.0, "fx":[756.12348,756.12348,756.12348,756.12348], "fy":[-219.76,-219.76,-219.76,-219.76]},
    {"t":0.51547, "x":5.0061, "y":2.79665, "heading":2.0944, "vx":-0.36294, "vy":0.10548, "omega":0.0, "ax":40.83718, "ay":-11.86893, "alpha":0.0, "fx":[756.38633,756.38633,756.38633,756.38633], "fy":[-219.8364,-219.8364,-219.8364,-219.8364]},
    {"t":0.52436, "x":5.00449, "y":2.79712, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
