{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Delay"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftToJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Output"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "JToLeftCS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCSToL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Output"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LToLeftCS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCSToK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Output"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "3-Coral Auto",
  "choreoAuto": false
}