{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToG"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "GToRightCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCSToB"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BToLeftCS"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCSToA"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}