{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.870707656612529,
        "y": 4.218416473317865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3932792751618526,
        "y": 5.069560791463827
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 1.272551796653054,
        "y": 7.087640224803578
      },
      "prevControl": {
        "x": 1.636463328039046,
        "y": 6.375240228145114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9958955381997
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}