{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.1502568493150685,
        "y": 2.3270976027397263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1502568493150684,
        "y": 2.3270976027397263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 2.176840753424658
      },
      "prevControl": {
        "x": 0.2170804794520549,
        "y": 2.176840753424658
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}