{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.070376712328767,
        "y": 3.9648972602739723
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.753253424657535,
        "y": 1.1851455479452055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2471318493150685,
        "y": 0.7794520547945205
      },
      "prevControl": {
        "x": 0.24713184931506849,
        "y": 0.7794520547945205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.78897345918334
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2701569359759
  },
  "useDefaultConstraints": true
}