{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5023026315789467,
        "y": 2.6779605263157897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.357319078947368,
        "y": 1.5618421052631581
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.180858468677494,
        "y": 1.0015951276102089
      },
      "prevControl": {
        "x": 1.8281249999999998,
        "y": 1.725411184210526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16234704572174
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.23728046576107
  },
  "useDefaultConstraints": true
}