{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.608141447368421,
        "y": 3.0820723684210525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.463157894736842,
        "y": 1.9659539473684209
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.1161184210526316,
        "y": 0.7439967105263157
      },
      "prevControl": {
        "x": 1.763384952375137,
        "y": 1.467812767126633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.548157698977974
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.23728046576107
  },
  "useDefaultConstraints": true
}