{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.9377467105263158
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.107812499999999,
        "y": 2.3508223684210523
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.1161184210526316,
        "y": 0.7439967105263157
      },
      "prevControl": {
        "x": 2.167496794480401,
        "y": 1.275378556600317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.548157698977974
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.10109816138551
  },
  "useDefaultConstraints": true
}