{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 2.533634868421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6370065789473687,
        "y": 0.9749177631578945
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.3951480263157894,
        "y": 0.9171875
      },
      "prevControl": {
        "x": 1.8377467105263157,
        "y": 1.4463815789473689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.0730733173104
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.1413855520754
  },
  "useDefaultConstraints": true
}