{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0468097447795826,
        "y": 3.8315835266821345
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.39292343387471,
        "y": 1.2255510440835269
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 1.180858468677494,
        "y": 1.0015951276102089
      },
      "prevControl": {
        "x": 3.7054524361948955,
        "y": 2.202813225058005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.16234704572174
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2891502407536
  },
  "useDefaultConstraints": true
}