{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.167950665509259,
        "y": 4.027096354166666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059367042824074,
        "y": 7.459992766203703
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.5160825376157396,
        "y": 7.234867621527778
      },
      "prevControl": {
        "x": 2.434343894675925,
        "y": 6.72481300636574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.30504969632818
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.5190138365374
  },
  "useDefaultConstraints": true
}