{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.107888631090487,
        "y": 4.177697215777262
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.999305008405303,
        "y": 7.6105936278143
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 1.272551796653054,
        "y": 7.087640224803578
      },
      "prevControl": {
        "x": 2.1908131537132394,
        "y": 6.57758560964154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9958955381997
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}