{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1379934210527916,
        "y": 5.545230263162153
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1379934210527916,
        "y": 5.545230263162153
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 3.2425164473684207,
        "y": 6.728700657894737
      },
      "prevControl": {
        "x": 2.2425164473684207,
        "y": 6.728700657894737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Starting Position Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.67546873810917
  },
  "useDefaultConstraints": true
}