{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8784087589808873,
        "y": 5.507017714636666
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5615592735232147,
        "y": 6.2936920979368045
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.272551796653054,
        "y": 7.087640224803578
      },
      "prevControl": {
        "x": 2.23795404114213,
        "y": 6.5246732601386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.9958955381997
  },
  "reversed": false,
  "folder": "LeftStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.30790387073887
  },
  "useDefaultConstraints": true
}