{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.272551796653054,
        "y": 7.087640224803578
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7329299548935788,
        "y": 6.192561720725922
      },
      "isLocked": false,
      "linkedName": "LeftCS"
    },
    {
      "anchor": {
        "x": 2.870707656612529,
        "y": 4.218416473317865
      },
      "prevControl": {
        "x": 2.618219832008502,
        "y": 4.655158735624497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendToL4",
      "waypointRelativePos": 0.5023482418547701,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.9958955381997
  },
  "useDefaultConstraints": true
}