{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6298537981951675,
        "y": 6.759104410807291
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3854428609212235,
        "y": 5.812940798158999
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.341524906864873,
        "y": 5.031248180248118
      },
      "prevControl": {
        "x": 6.068352005570023,
        "y": 5.585591006808811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.51705371340705
  },
  "reversed": false,
  "folder": "LeftStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.373394968694
  },
  "useDefaultConstraints": true
}