{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.682688955827193,
        "y": 6.675936785611238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.454002320185615,
        "y": 6.457975638051043
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.110266821345707,
        "y": 5.501073085846867
      },
      "prevControl": {
        "x": 5.532850652786026,
        "y": 5.707640607375632
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendToL4",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42762585468883
  },
  "reversed": false,
  "folder": "LeftStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9297002958642
  },
  "useDefaultConstraints": true
}