{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.471570616883116,
        "y": 5.9694602272727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.32784104835282,
        "y": 5.653964332314296
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.014285714285714,
        "y": 5.2429586038961045
      },
      "prevControl": {
        "x": 5.5017484376058405,
        "y": 5.353630332201615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42762585468883
  },
  "reversed": false,
  "folder": "LeftStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}