{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5160825376157396,
        "y": 7.234867621527778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0838381559903145,
        "y": 6.6725517543199215
      },
      "isLocked": false,
      "linkedName": "LeftCS"
    },
    {
      "anchor": {
        "x": 3.4422421104029604,
        "y": 5.289127390008223
      },
      "prevControl": {
        "x": 1.7950626440237087,
        "y": 6.963987593813001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.6522320536558
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.30504969632818
  },
  "useDefaultConstraints": true
}