{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.272551796653054,
        "y": 7.087640224803578
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.021398266878995,
        "y": 6.087432974035089
      },
      "isLocked": false,
      "linkedName": "LeftCS"
    },
    {
      "anchor": {
        "x": 3.8590694514187898,
        "y": 5.555697969956831
      },
      "prevControl": {
        "x": 2.4689881844954056,
        "y": 6.260943768241188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.980091008169225
  },
  "reversed": false,
  "folder": "LeftStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.9958955381997
  },
  "useDefaultConstraints": true
}