{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5160825376157396,
        "y": 7.234867621527778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2460708311282653,
        "y": 6.6965379296437835
      },
      "isLocked": false,
      "linkedName": "LeftCS"
    },
    {
      "anchor": {
        "x": 3.432582815069901,
        "y": 5.278415720086348
      },
      "prevControl": {
        "x": 1.6354873123783165,
        "y": 6.650384186545562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.6522320536558
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 131.30504969632818
  },
  "useDefaultConstraints": true
}