{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.6298537981951675,
        "y": 6.759104410807291
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.524161859552246,
        "y": 6.397279330688128
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.110266821345707,
        "y": 5.501073085846867
      },
      "prevControl": {
        "x": 5.604109297027554,
        "y": 5.7305377024645505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendToL4",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42762585468883
  },
  "reversed": false,
  "folder": "LeftStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -142.373394968694
  },
  "useDefaultConstraints": true
}