{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.658881578947367,
        "y": 6.680592105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.023848684210686,
        "y": 6.78643092105689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1379934210527916,
        "y": 5.545230263162153
      },
      "prevControl": {
        "x": 5.580592105263318,
        "y": 6.026315789477942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.67546873810917
  },
  "reversed": false,
  "folder": "Left Starting Position Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.55927192743405
  },
  "useDefaultConstraints": true
}