{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553422273781902,
        "y": 4.014820185614849
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.304788529125789,
        "y": 4.040921162958204
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 6.107888631090487,
        "y": 4.177697215777262
      },
      "prevControl": {
        "x": 5.859531915231613,
        "y": 4.206314373004951
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendToL4",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7632856915217
  },
  "useDefaultConstraints": true
}