{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553422273781902,
        "y": 4.014820185614849
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.306351328807549,
        "y": 3.9766632969906466
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 6.107888631090487,
        "y": 4.177697215777262
      },
      "prevControl": {
        "x": 5.858099059582247,
        "y": 4.187952456668124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendToL4",
      "waypointRelativePos": 0.500842513325058,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7632856915217
  },
  "useDefaultConstraints": true
}