{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.151055194805195,
        "y": 3.868303571428571
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.797925441818961,
        "y": 3.8555726109304214
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 5.819135551948052,
        "y": 3.868303571428571
      },
      "prevControl": {
        "x": 6.547793192236246,
        "y": 3.8746974401689243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}