{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553422273781902,
        "y": 4.014820185614849
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8925097806845885,
        "y": 3.7944310672604664
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 6.0468097447795826,
        "y": 3.8315835266821345
      },
      "prevControl": {
        "x": 7.172559619219374,
        "y": 4.0444980152962255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ExtendToL4",
      "waypointRelativePos": 0.19808247710817692,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2891502407536
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7632856915217
  },
  "useDefaultConstraints": true
}