{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.553422273781902,
        "y": 4.014820185614849
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.026450116009281,
        "y": 3.8926624129930394
      },
      "isLocked": false,
      "linkedName": "MiddleStart"
    },
    {
      "anchor": {
        "x": 6.0468097447795826,
        "y": 3.8315835266821345
      },
      "prevControl": {
        "x": 7.3905452436194885,
        "y": 3.974100928074246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2891502407536
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.7632856915217
  },
  "useDefaultConstraints": true
}