{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.180858468677494,
        "y": 1.0015951276102089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3328998187597647,
        "y": 1.3462247440862725
      },
      "isLocked": false,
      "linkedName": "RightCS"
    },
    {
      "anchor": {
        "x": 2.870707656612529,
        "y": 3.913022041763341
      },
      "prevControl": {
        "x": 2.6271880993500103,
        "y": 3.969574895189731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7899106082460694
  },
  "reversed": false,
  "folder": "MiddleStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.16234704572174
  },
  "useDefaultConstraints": true
}