{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.180858468677494,
        "y": 1.0015951276102089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.771287703016241,
        "y": 1.3680684454756387
      },
      "isLocked": false,
      "linkedName": "RightCS"
    },
    {
      "anchor": {
        "x": 3.858305921052631,
        "y": 2.8030427631578947
      },
      "prevControl": {
        "x": 2.9262055043350834,
        "y": 2.297489963670778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.10109816138551
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.16234704572174
  },
  "useDefaultConstraints": true
}