{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209383748372395,
        "y": 0.9842091652199065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.607779526481251,
        "y": 2.340501625026739
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 4.839720394736841,
        "y": 2.880016447368421
      },
      "prevControl": {
        "x": 5.802442799321151,
        "y": 1.97591901303471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 117.05059700708621
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.2809427171234
  },
  "useDefaultConstraints": true
}