{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.471983758700697,
        "y": 2.1010150812064965
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.657598607888631,
        "y": 2.182453596287703
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 2.533634868421052
      },
      "prevControl": {
        "x": 5.721055684454756,
        "y": 2.202813225058005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.1413855520754
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}