{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504934210526316,
        "y": 1.937088815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071299342105262,
        "y": 2.216118421052631
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.157236842105262,
        "y": 2.533634868421052
      },
      "prevControl": {
        "x": 5.926973684210526,
        "y": 2.1776315789473686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.1413855520754
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9769698113322
  },
  "useDefaultConstraints": true
}