{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.464448051948052,
        "y": 1.7101663961038958
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.44163961038961,
        "y": 1.8383725649350666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9815137987012985,
        "y": 2.7856737012987014
      },
      "prevControl": {
        "x": 4.608299512987015,
        "y": 2.2870941558441564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}