{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.504934210526316,
        "y": 1.937088815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.244490131578947,
        "y": 2.3796875
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.474753289473683,
        "y": 2.6587171052631584
      },
      "prevControl": {
        "x": 5.917351973684211,
        "y": 2.4759046052631586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352937
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.9769698113322
  },
  "useDefaultConstraints": true
}