{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.839720394736841,
        "y": 2.880016447368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569805439136646,
        "y": 2.3960491039134832
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.9377467105263158
      },
      "prevControl": {
        "x": 4.253602622703268,
        "y": 2.50591571384006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.10109816138551
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.05059700708621
  },
  "useDefaultConstraints": true
}