{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1161184210526316,
        "y": 0.7439967105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8366244276692556,
        "y": 1.3922689053090949
      },
      "isLocked": false,
      "linkedName": "RightCS"
    },
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.9377467105263158
      },
      "prevControl": {
        "x": 3.3879393942879052,
        "y": 2.478131007368228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.10109816138551
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.548157698977974
  },
  "useDefaultConstraints": true
}