{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1161184210526316,
        "y": 0.7439967105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8490650567834896,
        "y": 1.252987429783856
      },
      "isLocked": false,
      "linkedName": "RightCS"
    },
    {
      "anchor": {
        "x": 3.608141447368421,
        "y": 3.0820723684210525
      },
      "prevControl": {
        "x": 3.3194901315789473,
        "y": 2.7164473684210524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.23728046576107
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 46.548157698977974
  },
  "useDefaultConstraints": true
}