{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.464448051948052,
        "y": 2.0662946428571423
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427242728405121,
        "y": 2.6662237105320923
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 4.99291801948052,
        "y": 2.7856737012987014
      },
      "prevControl": {
        "x": 6.116267588813999,
        "y": 2.4710415424597034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "RightStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}