{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.682688955827193,
        "y": 6.675936785611238
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.947793353687633,
        "y": 6.026466057517312
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 5.096456675095991,
        "y": 5.545275393399325
      },
      "prevControl": {
        "x": 5.51904050653631,
        "y": 5.75184291492809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.42762585468883
  },
  "reversed": false,
  "folder": "LeftStartingSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.9297002958642
  },
  "useDefaultConstraints": true
}